<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:46 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/mitre/mat/core/package-tree.html">org.mitre.mat.core</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/AnnotationTypeRepository.html" title="class in org.mitre.mat.core"><B>AnnotationTypeRepository</B></A><UL>
<LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core"><B>DocumentAnnotationTypeRepository</B></A><LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core"><B>GlobalAnnotationTypeRepository</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core"><B>AnnotationCore</B></A><UL>
<LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core"><B>Annotation</B></A><LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core"><B>SpanlessAnnotation</B></A></UL>
<LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/AnnotationIDCache.html" title="class in org.mitre.mat.core"><B>AnnotationIDCache</B></A><LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/AnnotationIDCache.AnnotationReference.html" title="class in org.mitre.mat.core"><B>AnnotationIDCache.AnnotationReference</B></A><LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core"><B>AttributeType</B></A><UL>
<LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/AnnotationAttributeType.html" title="class in org.mitre.mat.core"><B>AnnotationAttributeType</B></A><LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/FloatAttributeType.html" title="class in org.mitre.mat.core"><B>FloatAttributeType</B></A><LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/IntAttributeType.html" title="class in org.mitre.mat.core"><B>IntAttributeType</B></A><LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/StringAttributeType.html" title="class in org.mitre.mat.core"><B>StringAttributeType</B></A></UL>
<LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core"><B>AttributeValueCollection</B></A><UL>
<LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/AttributeValueList.html" title="class in org.mitre.mat.core"><B>AttributeValueList</B></A><LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/AttributeValueSet.html" title="class in org.mitre.mat.core"><B>AttributeValueSet</B></A></UL>
<LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core"><B>Atype</B></A><LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/ComplexRestriction.html" title="class in org.mitre.mat.core"><B>ComplexRestriction</B></A><LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core"><B>MATDocument</B></A> (implements org.mitre.mat.core.<A HREF="org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>)
<UL>
<LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/MATJSONDocument.html" title="class in org.mitre.mat.core"><B>MATJSONDocument</B></A></UL>
<LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/MATJSONEncoding.html" title="class in org.mitre.mat.core"><B>MATJSONEncoding</B></A> (implements org.mitre.mat.core.<A HREF="org/mitre/mat/core/MATDocumentEncoding.html" title="interface in org.mitre.mat.core">MATDocumentEncoding</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core"><B>AnnotationException</B></A><LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core"><B>MATDocumentException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/MATDocumentEncoding.html" title="interface in org.mitre.mat.core"><B>MATDocumentEncoding</B></A><LI TYPE="circle">org.mitre.mat.core.<A HREF="org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core"><B>MATDocumentInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
