Residents along the coastal region of the southwestern U.S. state of
Texas have begun evacuating their homes to escape the potential
onslaught of Hurricane Ike. 

The National Hurricane Center says Ike is traveling through the Gulf
of Mexico carrying maximum sustained winds of 160 kilometers an hour,
making it a Category Two hurricane.  Forecasters say Ike could evolve
into a much stronger Category Three storm later Thursday or Friday.  

They say the center of the storm could hit the northwestern coast of
the Gulf of Mexico late Friday. 

Authorities in the coastal city of Galveston have already issued a
mandatory evacuation order, and have begun transporting ill and
elderly residents to temporary shelters in the cities of San Antonio
and Dallas. 

President George Bush has declared a state of emergency in Texas,
freeing up federal resources and allowing federal authorities to
coordinate disaster efforts.  

Texas Governor Rick Perry declared 88 coastal counties as disaster
areas.  

Oil companies are evacuating workers from their offshore drilling
platforms.  

Tropical storm warnings have been issued for the coastal areas of
Mississippi, Alabama and Louisiana, including New Orleans.  

The storm killed at least four people in Cuba and forced more than one
million people to evacuate.  

In Haiti, Ike killed about 70 people, caused widespread flooding and
left residents desperate for food and water.  Hundreds of people have
been killed in Haiti in storms in recent weeks.   
