A U.S. newspaper is reporting that President George Bush gave secret
orders in July authorizing U.S. armed forces to carry out ground
assaults in Pakistan without seeking approval from Pakistan's
government. 

The New York Times newspaper quotes senior U.S. officials who said the
military will notify Pakistan's government when it conducts raids, but
will not seek its permission. 

The officials, who insisted on remaining anonymous, said the orders
are part of a broader push to assert U.S. control over the
Afghan-Pakistani border, considered a stronghold for the Taliban and
al-Qaida. 

Pakistan's army chief, General Ashfaq Kayani, criticized Wednesday a
recent series of suspected U.S. raids in Pakistan, vowing to defend
the country's sovereignty "at all costs." Pakistani Prime Minister
Yousuf Raza Gilani Thursday said the army chief's statement reflects
government views. 

In related news, the chief of the U.S. military says his new strategy
for the war in Afghanistan will tackle what he calls the "common
insurgency" in the tribal areas on both sides of the Afghan-Pakistani
border. 

The chairman of the Joint Chiefs of Staff, Admiral Michael Mullen,
said Wednesday the U.S. and its allies cannot "kill our way to
victory" in Afghanistan. He said Afghanistan needs more international
help to improve its rule of law and economic development. 

President Bush announced Tuesday that he will increase U.S. troop
levels in Afghanistan by 1,500 by February. U.S. commanders there have
requested about 10,000 additional troops. 
