Russian Prime Minister Vladimir Putin has strongly defended the
Russian military incursion into Georgia, but says Moscow has no
intention of annexing any territory of former Soviet republics. 

Mr. Putin, speaking Thursday in southern Russia, said Moscow has no
"imperial ambitions" for Georgia, despite what he said were Western
accusations to the contrary. 

Separately Thursday, Russian news reports say President Dmitri
Medvedev again accused Georgia of military aggression last month
against the Georgian breakaway territory of South Ossetia. 

Mr. Medvedev said the Georgian move against South Ossetia August 7
triggered Russia's military incursion and has made the modernization
of the Russian military a top priority. 

Earlier Thursday, the pro-Russian separatist leader in South Ossetia
said the Georgian region will not seek to become part of Russia,
despite earlier reports to the contrary. 

Russian news agencies quoted Eduard Kokoity earlier as saying South
Ossetia is to join the North Ossetian region of Russia. He later told
journalists he was misquoted. 

Russia has defied a host of Western governments by recognizing South
Ossetia and a second breakaway region, Abkhazia, as independent
states. Moscow moved earlier this week to establish diplomatic ties
with both territories. 

Abkhazian leader Sergei Bagapsh said his region hopes to join the
Russian-Belarus Union State. 

Russian forces pushed into Georgia last month after the Georgian
military tried to retake control of South Ossetia. Russia said it had
to protect its citizens in the pro-Russian region. 
