Michigan State University researcher Naomi Breslau and her colleagues
needed to determine whether any psychiatric problems might be due to
biology, not to environment. So they looked at children from two
disparate communities. 

"One is inner-city children, mostly minority, black, and
disadvantaged," she explains. "And another community which was a
middle-class, suburban, mainly white." 

The study started in 1990. Breslau and her colleagues followed
hundreds of children for close to 15 years. They asked mothers and
teachers of the children to describe the kinds of problems these
children were having. It turns out, the mothers and teachers reported
that the low birth weight children did tend to have more problems than
normal birth weight children. 

"The children of low birth weight had lower scores and academic
achievement in math and reading, and lower score on cognitive
abilities," Breslau says. "We also found problems with what we call
internalizing, namely depressive, anxious kids, or externalizing,
namely acting out kids. But there were modest effects in both
communities, equally." 

The researchers did find one significant difference between the two
groups. Low birth weight kids from disadvantaged communities were more
hyperactive and had more difficulty paying attention than low birth
weight kids in more affluent communities. 

Breslau says teachers and parents need to help these low birth weight
children overcome some of their psychiatric difficulties so they can
do better in the classroom. Now she's studying how the ability to pay
attention affects a child's success in school. 

Her research is published in the Archives of General Psychiatry.
