An American newspaper says U.S. and Pakistani officials are shifting
tactics in their search for al-Qaida leader Osama bin Laden,
intensifying the use of unmanned, but lethal, spy planes in western
Pakistan. 

The Washington Post Wednesday quotes the officials as saying the
number of missile attacks by pilotless Predator drones in Pakistan has
more than tripled in the past year. They say Pakistani officials
reported 11 such strikes this year, compared to three strikes in
2007. 

The Post says officials involved in the operations call the attacks
part of a renewed effort to cripple al-Qaida's central command. They
say officials are targeting top al-Qaida members in the hope that they
could lead authorities to bin Laden. 

The Bush administration did not immediately comment on the report. But
White House spokeswoman Dana Perino Wednesday said President Bush has
not given up on efforts to track down bin Laden and his followers. 

U.S. officials have said they suspect bin Laden and other al-Qaida
leaders are hiding in Pakistan's tribal regions along the Afghan
border. 

The United States has used drones to target militants along Pakistan's
border with Afghanistan in the past. 

Since late August there have been at least five suspected U.S. missile
strikes against militant targets in Pakistan's North and South
Waziristan regions. Afghan, U.S. and NATO officials say the regions
act as Taliban and al-Qaida sanctuaries. 

The Post says U.S. officials attribute their failure to find bin Laden
mostly to an inability to develop intelligence informants in
Pakistan's tribal regions. 
