<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:46 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.mitre.mat.core.AnnotationException
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mitre.mat.core.AnnotationException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mitre/mat/core//class-useAnnotationException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mitre.mat.core.AnnotationException</B></H2>
</CENTER>
<A NAME="org.mitre.mat.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A> in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> that throw <A HREF="../../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeValueList.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueList.html#add(int, java.lang.Object)">add</A></B>(int&nbsp;index,
    java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AttributeValueCollection.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AttributeValueCollection.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AttributeValueList.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueList.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationAttributeType.html#addRestrictions(java.util.Map)">addRestrictions</A></B>(java.util.Map&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeType.html#addRestrictions(java.util.Map)">addRestrictions</A></B>(java.util.Map&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds restrictions on the attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FloatAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/FloatAttributeType.html#addRestrictions(java.util.Map)">addRestrictions</A></B>(java.util.Map&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/IntAttributeType.html#addRestrictions(java.util.Map)">addRestrictions</A></B>(java.util.Map&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/StringAttributeType.html#addRestrictions(java.util.Map)">addRestrictions</A></B>(java.util.Map&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeValueCollection.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html#checkAttribute(org.mitre.mat.core.AttributeType)">checkAttribute</A></B>(<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates each value in the collection without actually importing the
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#checkAttributeValues(java.util.List)">checkAttributeValues</A></B>(java.util.List&nbsp;aVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the list of aVals has attribute values of the correct
 types and also that they're valid values for their corresponding AttributeTypes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeValueCollection.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html#checkCollection(java.util.Collection)">checkCollection</A></B>(java.util.Collection&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a Collection to see if each value therein is appropriate to go into the
 collection, and calls clearValue on the attribute (which indicates that
 the reference hashes will need to be recomputed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeValueCollection.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html#checkCollection(java.util.Collection, boolean)">checkCollection</A></B>(java.util.Collection&nbsp;vals,
                boolean&nbsp;clear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A version of checkValue that permits not calling clearValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeValueCollection.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html#checkValue(java.lang.Object)">checkValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a single value to see if it is appropriate to go into the
 collection, and calls clearValue on the attribute (which indicates that
 the reference hashes will need to be recomputed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeValueCollection.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html#checkValue(java.lang.Object, boolean)">checkValue</A></B>(java.lang.Object&nbsp;value,
           boolean&nbsp;clear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A version of checkValue that permits not calling clearValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>AttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeType.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationAttributeType.html#copy(org.mitre.mat.core.Atype)">copy</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>AttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeType.html#copy(org.mitre.mat.core.Atype)">copy</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this AttributeType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>FloatAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/FloatAttributeType.html#copy(org.mitre.mat.core.Atype)">copy</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>IntAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/IntAttributeType.html#copy(org.mitre.mat.core.Atype)">copy</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>StringAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/StringAttributeType.html#copy(org.mitre.mat.core.Atype)">copy</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(org.mitre.mat.core.Atype, int, int)">createAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int)">createAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.List)">createAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.List)">createAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.Map)">createAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.Map)">createAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(java.lang.String, int, int)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(java.lang.String, int, int, java.util.List)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int, java.util.List)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(java.lang.String, int, int, java.util.Map)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int, java.util.Map)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(org.mitre.mat.core.Atype)">createSpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype)">createSpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.List)">createSpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                         java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.List)">createSpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                         java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.Map)">createSpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                         java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.Map)">createSpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                         java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(java.lang.String)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(java.lang.String, java.util.List)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                         java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String, java.util.List)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                         java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(java.lang.String, java.util.Map)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                         java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String, java.util.Map)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                         java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeType.html#digestSingleValueFromString(java.lang.String)">digestSingleValueFromString</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to coerce a String value into the type appropriate for this Annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>FloatAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/FloatAttributeType.html#digestSingleValueFromString(java.lang.String)">digestSingleValueFromString</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>IntAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/IntAttributeType.html#digestSingleValueFromString(java.lang.String)">digestSingleValueFromString</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#ensureAttributeNumber(int)">ensureAttributeNumber</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether or not there are at least n attributes, and if not
 throw an exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>DocumentAnnotationTypeRepository.</B><B><A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#findAnnotationType(java.lang.String)">findAnnotationType</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the specified Atype for a spanned annotation within the repository,
 or create it if it is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>DocumentAnnotationTypeRepository.</B><B><A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#findAnnotationType(java.lang.String, boolean, boolean)">findAnnotationType</A></B>(java.lang.String&nbsp;label,
                   boolean&nbsp;hasSpan,
                   boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the specified Atype within the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>GlobalAnnotationTypeRepository.</B><B><A HREF="../../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html#findAnnotationType(java.lang.String, org.mitre.mat.core.DocumentAnnotationTypeRepository, boolean, boolean)">findAnnotationType</A></B>(java.lang.String&nbsp;label,
                   <A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core">DocumentAnnotationTypeRepository</A>&nbsp;docTypeRepository,
                   boolean&nbsp;hasSpan,
                   boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the specified annotation type in this global repository and copy it
 into the document-level repository provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#findOrAddAttribute(java.lang.String)">findOrAddAttribute</A></B>(java.lang.String&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the index of the specified attribute in this Atype, or adds it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#findOrAddAttribute(java.lang.String, java.lang.String)">findOrAddAttribute</A></B>(java.lang.String&nbsp;attr,
                   java.lang.String&nbsp;attrtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the index of the specified attribute in this Atype, or adds it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#findOrAddAttribute(java.lang.String, java.lang.String, int)">findOrAddAttribute</A></B>(java.lang.String&nbsp;attrName,
                   java.lang.String&nbsp;attrtype,
                   int&nbsp;aggregation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the index of the specified attribute in this Atype, or adds it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#findOrAddAttribute(java.lang.String, java.lang.String, int, java.util.Map)">findOrAddAttribute</A></B>(java.lang.String&nbsp;attrName,
                   java.lang.String&nbsp;attrtype,
                   int&nbsp;aggregation,
                   java.util.Map&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the index of the specified attribute in this Atype, or adds it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#findOrAddAttribute(java.lang.String, java.lang.String, int, java.util.Map, java.lang.Object, boolean)">findOrAddAttribute</A></B>(java.lang.String&nbsp;attrName,
                   java.lang.String&nbsp;attrtype,
                   int&nbsp;aggregation,
                   java.util.Map&nbsp;restrictions,
                   java.lang.Object&nbsp;defaultValue,
                   boolean&nbsp;defaultIsTextSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the index of the specified attribute in this Atype, or adds it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#findOrAddAtype(java.lang.String)">findOrAddAtype</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#findOrAddAtype(java.lang.String)">findOrAddAtype</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find or add an annotation type (<code>Atype</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#findOrAddAtype(java.lang.String, boolean)">findOrAddAtype</A></B>(java.lang.String&nbsp;atypeType,
               boolean&nbsp;hasSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#findOrAddAtype(java.lang.String, boolean)">findOrAddAtype</A></B>(java.lang.String&nbsp;atypeType,
               boolean&nbsp;hasSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find or add an annotation type (<code>Atype</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MATJSONEncoding.</B><B><A HREF="../../../../../org/mitre/mat/core/MATJSONEncoding.html#fromJsonNode(org.mitre.mat.core.MATDocumentInterface, org.codehaus.jackson.JsonNode)">fromJsonNode</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>&nbsp;doc,
             org.codehaus.jackson.JsonNode&nbsp;jsonValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeType.html#getAttributeDefault(org.mitre.mat.core.AnnotationCore)">getAttributeDefault</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>DocumentAnnotationTypeRepository.</B><B><A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#importAnnotationType(org.mitre.mat.core.Atype)">importAnnotationType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given Atype to this repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentAnnotationTypeRepository.</B><B><A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#importAnnotationTypes(org.mitre.mat.core.MATDocument)">importAnnotationTypes</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all the annotation types from the given document to this repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DocumentAnnotationTypeRepository.</B><B><A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#importAnnotationTypes(org.mitre.mat.core.MATDocument, java.util.Collection)">importAnnotationTypes</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                      java.util.Collection&lt;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&gt;&nbsp;removeAnnotationTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all the annotation types, except those in the removeAnnotationTypes
 Collection, from the given document to this repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeType.html#manageDefaults()">manageDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a default value has been specified, and if so if it is acceptable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#maybeCopy(org.mitre.mat.core.DocumentAnnotationTypeRepository)">maybeCopy</A></B>(<A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core">DocumentAnnotationTypeRepository</A>&nbsp;targetRepository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this Atype to another repository if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationAttributeType.html#quickCopy(org.mitre.mat.core.Atype)">quickCopy</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>AttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeType.html#quickCopy(org.mitre.mat.core.Atype)">quickCopy</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this AttributeType without necessarily doing all of the validations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AttributeValueList.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueList.html#set(int, java.lang.Object)">set</A></B>(int&nbsp;index,
    java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationAttributeType.html#setAtomicLabelRestrictions(java.util.Set)">setAtomicLabelRestrictions</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;atomicLabelRestrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the atomic label restrictions on the types of annotations that can
 fill this attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeValueCollection.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html#setAttribute(org.mitre.mat.core.MATDocument, org.mitre.mat.core.AttributeType)">setAttribute</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
             <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates and imports each value in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(int, org.mitre.mat.core.AnnotationCore)">setAttributeValue</A></B>(int&nbsp;index,
                  <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variant of setAttributeValue meant to be used ONLY with the JSON decoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(int, org.mitre.mat.core.AttributeValueCollection)">setAttributeValue</A></B>(int&nbsp;index,
                  <A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variant of setAttributeValue meant to be used ONLY with the JSON decoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(int, java.lang.String)">setAttributeValue</A></B>(int&nbsp;index,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variant of setAttributeValue meant to be used ONLY with the JSON decoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, org.mitre.mat.core.AnnotationCore)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, org.mitre.mat.core.AttributeValueList)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  <A HREF="../../../../../org/mitre/mat/core/AttributeValueList.html" title="class in org.mitre.mat.core">AttributeValueList</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a List-valued attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, org.mitre.mat.core.AttributeValueSet)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  <A HREF="../../../../../org/mitre/mat/core/AttributeValueSet.html" title="class in org.mitre.mat.core">AttributeValueSet</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a Set-valued attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, double)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, float)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, int)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, java.lang.Object)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, java.lang.String, org.mitre.mat.core.AttributeValueList)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  java.lang.String&nbsp;attrtype,
                  <A HREF="../../../../../org/mitre/mat/core/AttributeValueList.html" title="class in org.mitre.mat.core">AttributeValueList</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a List-valued attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, java.lang.String, org.mitre.mat.core.AttributeValueSet)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  java.lang.String&nbsp;attrtype,
                  <A HREF="../../../../../org/mitre/mat/core/AttributeValueSet.html" title="class in org.mitre.mat.core">AttributeValueSet</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a Set-valued attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/IntAttributeType.html#setChoices(java.util.Collection)">setChoices</A></B>(java.util.Collection&nbsp;choices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the collection of values that are valid choices for this attribute's value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/StringAttributeType.html#setChoices(java.util.Collection)">setChoices</A></B>(java.util.Collection&nbsp;choices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of choices of allowable values for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationAttributeType.html#setComplexLabelRestrictions(java.util.Set)">setComplexLabelRestrictions</A></B>(java.util.Set&lt;<A HREF="../../../../../org/mitre/mat/core/ComplexRestriction.html" title="class in org.mitre.mat.core">ComplexRestriction</A>&gt;&nbsp;complexLabelRestrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the complex restrictions on the types of annotations that can
 fill this attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationAttributeType.html#setLabelRestrictions(java.util.Set)">setLabelRestrictions</A></B>(java.util.Set&nbsp;labelRestrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both atomic and complex label restrictions specifying which 
 annotations can fill this attribute value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> that throw <A HREF="../../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/Annotation.html#Annotation(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype, int, int)">Annotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
           <A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;parent,
           int&nbsp;start,
           int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/Annotation.html#Annotation(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype, int, int, java.util.List)">Annotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
           <A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;parent,
           int&nbsp;start,
           int&nbsp;end,
           java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a list of attribute values to assign.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AnnotationAttributeType.html#AnnotationAttributeType(org.mitre.mat.core.Atype, java.lang.String)">AnnotationAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AnnotationAttributeType.html#AnnotationAttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean)">AnnotationAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                        java.lang.String&nbsp;name,
                        boolean&nbsp;optional,
                        int&nbsp;aggregation,
                        boolean&nbsp;distinguishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AnnotationAttributeType.html#AnnotationAttributeType(org.mitre.mat.core.Atype, java.lang.String, int)">AnnotationAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                        java.lang.String&nbsp;name,
                        int&nbsp;aggregation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#AnnotationCore(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype, int, int, java.util.List)">AnnotationCore</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
               <A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;parent,
               int&nbsp;start,
               int&nbsp;end,
               java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a spanned annotation -- should only be called from the corresponding
 Annotation constructor and not directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#AnnotationCore(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype, java.util.List)">AnnotationCore</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
               <A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;parent,
               java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with valsList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AttributeType.html#AttributeType(org.mitre.mat.core.Atype, java.lang.String)">AttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AttributeType.html#AttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean)">AttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
              java.lang.String&nbsp;name,
              boolean&nbsp;optional,
              int&nbsp;aggregation,
              boolean&nbsp;distinguishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Old constructor with defaults for defaultValue and defaultIsTextSpan for
 backward compatibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AttributeType.html#AttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean, java.lang.Object, boolean)">AttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
              java.lang.String&nbsp;name,
              boolean&nbsp;optional,
              int&nbsp;aggregation,
              boolean&nbsp;distinguishing,
              java.lang.Object&nbsp;defaultValue,
              boolean&nbsp;defaultIsTextSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#Atype(org.mitre.mat.core.AnnotationTypeRepository, java.lang.String)">Atype</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationTypeRepository.html" title="class in org.mitre.mat.core">AnnotationTypeRepository</A>&nbsp;repository,
      java.lang.String&nbsp;atypeLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Atype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#Atype(org.mitre.mat.core.AnnotationTypeRepository, java.lang.String, boolean)">Atype</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationTypeRepository.html" title="class in org.mitre.mat.core">AnnotationTypeRepository</A>&nbsp;repository,
      java.lang.String&nbsp;atypeLabel,
      boolean&nbsp;hasSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Atype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#Atype(org.mitre.mat.core.AnnotationTypeRepository, java.lang.String, java.util.List)">Atype</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationTypeRepository.html" title="class in org.mitre.mat.core">AnnotationTypeRepository</A>&nbsp;repository,
      java.lang.String&nbsp;atypeLabel,
      java.util.List&lt;java.lang.String&gt;&nbsp;attrList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Atype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#Atype(org.mitre.mat.core.AnnotationTypeRepository, java.lang.String, java.util.List, boolean)">Atype</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationTypeRepository.html" title="class in org.mitre.mat.core">AnnotationTypeRepository</A>&nbsp;repository,
      java.lang.String&nbsp;atypeLabel,
      java.util.List&lt;java.lang.String&gt;&nbsp;attrList,
      boolean&nbsp;hasSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Atype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/FloatAttributeType.html#FloatAttributeType(org.mitre.mat.core.Atype, java.lang.String)">FloatAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/FloatAttributeType.html#FloatAttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean)">FloatAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                   java.lang.String&nbsp;name,
                   boolean&nbsp;optional,
                   int&nbsp;aggregation,
                   boolean&nbsp;distinguishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/FloatAttributeType.html#FloatAttributeType(org.mitre.mat.core.Atype, java.lang.String, java.lang.Float, java.lang.Float, boolean, int, boolean)">FloatAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                   java.lang.String&nbsp;name,
                   java.lang.Float&nbsp;minval,
                   java.lang.Float&nbsp;maxval,
                   boolean&nbsp;optional,
                   int&nbsp;aggregation,
                   boolean&nbsp;distinguishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/FloatAttributeType.html#FloatAttributeType(org.mitre.mat.core.Atype, java.lang.String, java.lang.Float, java.lang.Float, boolean, int, boolean, java.lang.Float, boolean)">FloatAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                   java.lang.String&nbsp;name,
                   java.lang.Float&nbsp;minval,
                   java.lang.Float&nbsp;maxval,
                   boolean&nbsp;optional,
                   int&nbsp;aggregation,
                   boolean&nbsp;distinguishing,
                   java.lang.Float&nbsp;defaultValue,
                   boolean&nbsp;defaultIsTextValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/FloatAttributeType.html#FloatAttributeType(org.mitre.mat.core.Atype, java.lang.String, int)">FloatAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                   java.lang.String&nbsp;name,
                   int&nbsp;aggregation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/IntAttributeType.html#IntAttributeType(org.mitre.mat.core.Atype, java.lang.String)">IntAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/IntAttributeType.html#IntAttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean)">IntAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 java.lang.String&nbsp;name,
                 boolean&nbsp;optional,
                 int&nbsp;aggregation,
                 boolean&nbsp;distinguishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/IntAttributeType.html#IntAttributeType(org.mitre.mat.core.Atype, java.lang.String, java.util.Collection, java.lang.Integer, java.lang.Integer, boolean, int, boolean)">IntAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 java.lang.String&nbsp;name,
                 java.util.Collection&lt;java.lang.Integer&gt;&nbsp;choices,
                 java.lang.Integer&nbsp;minval,
                 java.lang.Integer&nbsp;maxval,
                 boolean&nbsp;optional,
                 int&nbsp;aggregation,
                 boolean&nbsp;distinguishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/IntAttributeType.html#IntAttributeType(org.mitre.mat.core.Atype, java.lang.String, java.util.Collection, java.lang.Integer, java.lang.Integer, boolean, int, boolean, java.lang.Integer, boolean)">IntAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 java.lang.String&nbsp;name,
                 java.util.Collection&lt;java.lang.Integer&gt;&nbsp;choices,
                 java.lang.Integer&nbsp;minval,
                 java.lang.Integer&nbsp;maxval,
                 boolean&nbsp;optional,
                 int&nbsp;aggregation,
                 boolean&nbsp;distinguishing,
                 java.lang.Integer&nbsp;defaultValue,
                 boolean&nbsp;defaultIsTextSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/IntAttributeType.html#IntAttributeType(org.mitre.mat.core.Atype, java.lang.String, int)">IntAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 java.lang.String&nbsp;name,
                 int&nbsp;aggregation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html#SpanlessAnnotation(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype)">SpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                   <A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html#SpanlessAnnotation(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype, java.util.List)">SpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                   <A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;parent,
                   java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/StringAttributeType.html#StringAttributeType(org.mitre.mat.core.Atype, java.lang.String)">StringAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/StringAttributeType.html#StringAttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean)">StringAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                    java.lang.String&nbsp;name,
                    boolean&nbsp;optional,
                    int&nbsp;aggregation,
                    boolean&nbsp;distinguishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/StringAttributeType.html#StringAttributeType(org.mitre.mat.core.Atype, java.lang.String, java.util.Collection, boolean, int, boolean)">StringAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                    java.lang.String&nbsp;name,
                    java.util.Collection&nbsp;choices,
                    boolean&nbsp;optional,
                    int&nbsp;aggregation,
                    boolean&nbsp;distinguishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/StringAttributeType.html#StringAttributeType(org.mitre.mat.core.Atype, java.lang.String, java.util.Collection, boolean, int, boolean, java.lang.String, boolean)">StringAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                    java.lang.String&nbsp;name,
                    java.util.Collection&nbsp;choices,
                    boolean&nbsp;optional,
                    int&nbsp;aggregation,
                    boolean&nbsp;distinguishing,
                    java.lang.String&nbsp;defaultValue,
                    boolean&nbsp;defaultIsTextSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/StringAttributeType.html#StringAttributeType(org.mitre.mat.core.Atype, java.lang.String, int)">StringAttributeType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                    java.lang.String&nbsp;name,
                    int&nbsp;aggregation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mitre/mat/core//class-useAnnotationException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
