<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:46 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.mitre.mat.core.AnnotationCore
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mitre.mat.core.AnnotationCore";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mitre/mat/core//class-useAnnotationCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mitre.mat.core.AnnotationCore</B></H2>
</CENTER>
<A NAME="org.mitre.mat.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A> in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A> in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The core object that corresponds to a span annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Annotation that is not directly anchored to a span of text</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> with type parameters of type <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>,java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#atypeDict">atypeDict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the actual annotations in the document
 in a Map from Atype to the List of annotations of that type</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> that return <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationIDCache.AnnotationReference.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationIDCache.AnnotationReference.html#getAnnot()">getAnnot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the referenced Annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationIDCache.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationIDCache.html#getAnnotationByID(java.lang.String)">getAnnotationByID</A></B>(java.lang.String&nbsp;aID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an annotation by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#getAnnotationByID(java.lang.String)">getAnnotationByID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> that return types with arguments of type <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#getAllAnnotations()">getAllAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#getAllAnnotations()">getAllAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#getAnnotationsOfType(org.mitre.mat.core.Atype)">getAnnotationsOfType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#getAnnotationsOfType(org.mitre.mat.core.Atype)">getAnnotationsOfType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#getAnnotationsOfType(java.lang.String)">getAnnotationsOfType</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#getAnnotationsOfType(java.lang.String)">getAnnotationsOfType</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>,java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#getAtypeDict()">getAtypeDict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> with parameters of type <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeType.html#choiceAttributeOK(org.mitre.mat.core.AnnotationCore, java.lang.Object)">choiceAttributeOK</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;annot,
                  java.lang.Object&nbsp;candidateVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use getAttributedefault instead
    Object getDefaultValue() {
    return defaultValue;
    }
 /


     /**
 Determine whether a candidate value is acceptable for this choice 
 attribute within the given Annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#deleteAnnotation(org.mitre.mat.core.AnnotationCore)">deleteAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#deleteAnnotation(org.mitre.mat.core.AnnotationCore)">deleteAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an annotation from this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AnnotationIDCache.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationIDCache.html#generateID(org.mitre.mat.core.AnnotationCore)">generateID</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new ID for the given annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeType.html#getAttributeDefault(org.mitre.mat.core.AnnotationCore)">getAttributeDefault</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationIDCache.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationIDCache.html#registerAnnotationReference(org.mitre.mat.core.AnnotationCore)">registerAnnotationReference</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the fact that the given annotation is referenced by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationIDCache.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationIDCache.html#registerID(java.lang.String, org.mitre.mat.core.AnnotationCore)">registerID</A></B>(java.lang.String&nbsp;aID,
           <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a given annotation ID for a given annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(int, org.mitre.mat.core.AnnotationCore)">setAttributeValue</A></B>(int&nbsp;index,
                  <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variant of setAttributeValue meant to be used ONLY with the JSON decoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, org.mitre.mat.core.AnnotationCore)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> with type arguments of type <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#deleteAnnotations(java.util.List)">deleteAnnotations</A></B>(java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;&nbsp;annots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#deleteAnnotations(java.util.List)">deleteAnnotations</A></B>(java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;&nbsp;annots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a list of annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationIDCache.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationIDCache.html#removeAnnotationIDs(java.util.List)">removeAnnotationIDs</A></B>(java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;&nbsp;aList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the IDs of a given list of annotations from the cache</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> with parameters of type <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AnnotationIDCache.AnnotationReference.html#AnnotationIDCache.AnnotationReference(org.mitre.mat.core.AnnotationCore, java.lang.String, int)">AnnotationIDCache.AnnotationReference</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;annot,
                                      java.lang.String&nbsp;attrName,
                                      int&nbsp;aggregation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mitre/mat/core//class-useAnnotationCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
