<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:46 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.mitre.mat.core.AttributeType
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mitre.mat.core.AttributeType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mitre/mat/core//class-useAttributeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mitre.mat.core.AttributeType</B></H2>
</CENTER>
<A NAME="org.mitre.mat.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A> in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A> in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AnnotationAttributeType.html" title="class in org.mitre.mat.core">AnnotationAttributeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute whose value is an Annotation (or set or list of Annotations)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/FloatAttributeType.html" title="class in org.mitre.mat.core">FloatAttributeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class that represents a float-valued attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/IntAttributeType.html" title="class in org.mitre.mat.core">IntAttributeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class that represents an integer-valued attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/StringAttributeType.html" title="class in org.mitre.mat.core">StringAttributeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class that represents a string-valued attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> declared as <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>AttributeValueCollection.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html#ofAttribute">ofAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> that return <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>AttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeType.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationAttributeType.html#copy(org.mitre.mat.core.Atype)">copy</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>AttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeType.html#copy(org.mitre.mat.core.Atype)">copy</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this AttributeType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>FloatAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/FloatAttributeType.html#copy(org.mitre.mat.core.Atype)">copy</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>IntAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/IntAttributeType.html#copy(org.mitre.mat.core.Atype)">copy</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>StringAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/StringAttributeType.html#copy(org.mitre.mat.core.Atype)">copy</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#getAttributeType(int)">getAttributeType</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#getAttributeType(java.lang.String)">getAttributeType</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the attribute with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>AttributeValueCollection.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html#ofAttribute()">ofAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve this collections's attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationAttributeType.html#quickCopy(org.mitre.mat.core.Atype)">quickCopy</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>AttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeType.html#quickCopy(org.mitre.mat.core.Atype)">quickCopy</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this AttributeType without necessarily doing all of the validations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> that return types with arguments of type <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#getAttributesOfType(java.lang.String)">getAttributesOfType</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#getAttributesOfType(java.lang.String)">getAttributesOfType</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> with parameters of type <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#addAttribute(org.mitre.mat.core.AttributeType)">addAttribute</A></B>(<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&nbsp;attrType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeValueCollection.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html#checkAttribute(org.mitre.mat.core.AttributeType)">checkAttribute</A></B>(<A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates each value in the collection without actually importing the
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeValueCollection.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html#setAttribute(org.mitre.mat.core.MATDocument, org.mitre.mat.core.AttributeType)">setAttribute</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
             <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates and imports each value in the collection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> with parameters of type <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html#AttributeValueCollection(org.mitre.mat.core.MATDocument, org.mitre.mat.core.AttributeType)">AttributeValueCollection</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;ofDoc,
                         <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&nbsp;ofAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueList.html#AttributeValueList(org.mitre.mat.core.MATDocument, org.mitre.mat.core.AttributeType)">AttributeValueList</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;ofDoc,
                   <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&nbsp;ofAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueSet.html#AttributeValueSet(org.mitre.mat.core.MATDocument, org.mitre.mat.core.AttributeType)">AttributeValueSet</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;ofDoc,
                  <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&nbsp;ofAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mitre/mat/core//class-useAttributeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
