<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:46 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.mitre.mat.core.MATDocumentException
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mitre.mat.core.MATDocumentException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mitre/mat/core//class-useMATDocumentException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MATDocumentException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mitre.mat.core.MATDocumentException</B></H2>
</CENTER>
<A NAME="org.mitre.mat.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A> in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> that throw <A HREF="../../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(org.mitre.mat.core.Atype, int, int)">createAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int)">createAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.List)">createAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.List)">createAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.Map)">createAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.Map)">createAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(java.lang.String, int, int)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(java.lang.String, int, int, java.util.List)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int, java.util.List)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(java.lang.String, int, int, java.util.Map)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int, java.util.Map)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(org.mitre.mat.core.Atype)">createSpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype)">createSpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.List)">createSpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                         java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.List)">createSpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                         java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.Map)">createSpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                         java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.Map)">createSpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                         java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(java.lang.String)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(java.lang.String, java.util.List)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                         java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String, java.util.List)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                         java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(java.lang.String, java.util.Map)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                         java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String, java.util.Map)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                         java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#deleteAllAnnotations()">deleteAllAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#deleteAllAnnotations()">deleteAllAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete ALL annotations from this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#deleteAnnotation(org.mitre.mat.core.AnnotationCore)">deleteAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#deleteAnnotation(org.mitre.mat.core.AnnotationCore)">deleteAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an annotation from this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#deleteAnnotations(java.util.List)">deleteAnnotations</A></B>(java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;&nbsp;annots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#deleteAnnotations(java.util.List)">deleteAnnotations</A></B>(java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;&nbsp;annots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a list of annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>DocumentAnnotationTypeRepository.</B><B><A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#findAnnotationType(org.mitre.mat.core.Atype, boolean)">findAnnotationType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                   boolean&nbsp;hasSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A version of findAnnotationType that accepts and an atype
 instead of a label; it just checks the hasSpan agreement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>DocumentAnnotationTypeRepository.</B><B><A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#findAnnotationType(java.lang.String)">findAnnotationType</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the specified Atype for a spanned annotation within the repository,
 or create it if it is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>DocumentAnnotationTypeRepository.</B><B><A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#findAnnotationType(java.lang.String, boolean, boolean)">findAnnotationType</A></B>(java.lang.String&nbsp;label,
                   boolean&nbsp;hasSpan,
                   boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the specified Atype within the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>GlobalAnnotationTypeRepository.</B><B><A HREF="../../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html#findAnnotationType(java.lang.String, org.mitre.mat.core.DocumentAnnotationTypeRepository, boolean, boolean)">findAnnotationType</A></B>(java.lang.String&nbsp;label,
                   <A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core">DocumentAnnotationTypeRepository</A>&nbsp;docTypeRepository,
                   boolean&nbsp;hasSpan,
                   boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the specified annotation type in this global repository and copy it
 into the document-level repository provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#findOrAddAttribute(java.lang.String)">findOrAddAttribute</A></B>(java.lang.String&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the index of the specified attribute in this Atype, or adds it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#findOrAddAttribute(java.lang.String, java.lang.String)">findOrAddAttribute</A></B>(java.lang.String&nbsp;attr,
                   java.lang.String&nbsp;attrtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the index of the specified attribute in this Atype, or adds it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#findOrAddAttribute(java.lang.String, java.lang.String, int)">findOrAddAttribute</A></B>(java.lang.String&nbsp;attrName,
                   java.lang.String&nbsp;attrtype,
                   int&nbsp;aggregation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the index of the specified attribute in this Atype, or adds it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#findOrAddAttribute(java.lang.String, java.lang.String, int, java.util.Map)">findOrAddAttribute</A></B>(java.lang.String&nbsp;attrName,
                   java.lang.String&nbsp;attrtype,
                   int&nbsp;aggregation,
                   java.util.Map&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the index of the specified attribute in this Atype, or adds it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#findOrAddAttribute(java.lang.String, java.lang.String, int, java.util.Map, java.lang.Object, boolean)">findOrAddAttribute</A></B>(java.lang.String&nbsp;attrName,
                   java.lang.String&nbsp;attrtype,
                   int&nbsp;aggregation,
                   java.util.Map&nbsp;restrictions,
                   java.lang.Object&nbsp;defaultValue,
                   boolean&nbsp;defaultIsTextSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the index of the specified attribute in this Atype, or adds it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#findOrAddAtype(java.lang.String)">findOrAddAtype</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#findOrAddAtype(java.lang.String)">findOrAddAtype</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find or add an annotation type (<code>Atype</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>MATDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocument.html#findOrAddAtype(java.lang.String, boolean)">findOrAddAtype</A></B>(java.lang.String&nbsp;atypeType,
               boolean&nbsp;hasSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>MATDocumentInterface.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html#findOrAddAtype(java.lang.String, boolean)">findOrAddAtype</A></B>(java.lang.String&nbsp;atypeType,
               boolean&nbsp;hasSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find or add an annotation type (<code>Atype</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MATDocumentEncoding.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentEncoding.html#fromEncodedString(org.mitre.mat.core.MATDocumentInterface, java.lang.String)">fromEncodedString</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>&nbsp;doc,
                  java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MATJSONEncoding.</B><B><A HREF="../../../../../org/mitre/mat/core/MATJSONEncoding.html#fromEncodedString(org.mitre.mat.core.MATDocumentInterface, java.lang.String)">fromEncodedString</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>&nbsp;doc,
                  java.lang.String&nbsp;jsonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MATJSONDocument.</B><B><A HREF="../../../../../org/mitre/mat/core/MATJSONDocument.html#fromEncodedString(java.lang.String)">fromEncodedString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MATDocumentEncoding.</B><B><A HREF="../../../../../org/mitre/mat/core/MATDocumentEncoding.html#fromFile(org.mitre.mat.core.MATDocumentInterface, java.lang.String)">fromFile</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>&nbsp;doc,
         java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MATJSONEncoding.</B><B><A HREF="../../../../../org/mitre/mat/core/MATJSONEncoding.html#fromFile(org.mitre.mat.core.MATDocumentInterface, java.lang.String)">fromFile</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>&nbsp;doc,
         java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalAnnotationTypeRepository.</B><B><A HREF="../../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html#fromJSONDescriptor(java.lang.String)">fromJSONDescriptor</A></B>(java.lang.String&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We don't need to handle a list, just a single string

    public void fromJSONDescriptorList(List<String> jsonData) throws MATDocumentException {
        fromJSONDescriptorList(jsonData, false);
    }

    public void fromJSONDescriptorList(List<String> descriptorList, boolean allAnnotationsKnown) throws MATDocumentException {
        // Now, we can hoover through the descriptors, creating all
        // the annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalAnnotationTypeRepository.</B><B><A HREF="../../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html#fromJSONDescriptor(java.lang.String, boolean)">fromJSONDescriptor</A></B>(java.lang.String&nbsp;descriptor,
                   boolean&nbsp;allAnnotationsKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates this repository from a JSON Descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MATJSONEncoding.</B><B><A HREF="../../../../../org/mitre/mat/core/MATJSONEncoding.html#fromJsonNode(org.mitre.mat.core.MATDocumentInterface, org.codehaus.jackson.JsonNode)">fromJsonNode</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>&nbsp;doc,
             org.codehaus.jackson.JsonNode&nbsp;jsonValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>DocumentAnnotationTypeRepository.</B><B><A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#importAnnotationType(org.mitre.mat.core.Atype)">importAnnotationType</A></B>(<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given Atype to this repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentAnnotationTypeRepository.</B><B><A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#importAnnotationTypes(org.mitre.mat.core.MATDocument)">importAnnotationTypes</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all the annotation types from the given document to this repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DocumentAnnotationTypeRepository.</B><B><A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#importAnnotationTypes(org.mitre.mat.core.MATDocument, java.util.Collection)">importAnnotationTypes</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                      java.util.Collection&lt;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&gt;&nbsp;removeAnnotationTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all the annotation types, except those in the removeAnnotationTypes
 Collection, from the given document to this repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B>Atype.</B><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#maybeCopy(org.mitre.mat.core.DocumentAnnotationTypeRepository)">maybeCopy</A></B>(<A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core">DocumentAnnotationTypeRepository</A>&nbsp;targetRepository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this Atype to another repository if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationIDCache.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationIDCache.html#registerID(java.lang.String, org.mitre.mat.core.AnnotationCore)">registerID</A></B>(java.lang.String&nbsp;aID,
           <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a given annotation ID for a given annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationIDCache.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationIDCache.html#removeAnnotationIDs(java.util.List)">removeAnnotationIDs</A></B>(java.util.List&lt;<A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;&nbsp;aList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the IDs of a given list of annotations from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(int, org.mitre.mat.core.AnnotationCore)">setAttributeValue</A></B>(int&nbsp;index,
                  <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variant of setAttributeValue meant to be used ONLY with the JSON decoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(int, org.mitre.mat.core.AttributeValueCollection)">setAttributeValue</A></B>(int&nbsp;index,
                  <A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variant of setAttributeValue meant to be used ONLY with the JSON decoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(int, java.lang.String)">setAttributeValue</A></B>(int&nbsp;index,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variant of setAttributeValue meant to be used ONLY with the JSON decoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, org.mitre.mat.core.AnnotationCore)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  <A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, org.mitre.mat.core.AttributeValueList)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  <A HREF="../../../../../org/mitre/mat/core/AttributeValueList.html" title="class in org.mitre.mat.core">AttributeValueList</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a List-valued attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, org.mitre.mat.core.AttributeValueSet)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  <A HREF="../../../../../org/mitre/mat/core/AttributeValueSet.html" title="class in org.mitre.mat.core">AttributeValueSet</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a Set-valued attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, double)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, float)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, int)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, java.lang.Object)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, java.lang.String, org.mitre.mat.core.AttributeValueList)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  java.lang.String&nbsp;attrtype,
                  <A HREF="../../../../../org/mitre/mat/core/AttributeValueList.html" title="class in org.mitre.mat.core">AttributeValueList</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a List-valued attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setAttributeValue(java.lang.String, java.lang.String, org.mitre.mat.core.AttributeValueSet)">setAttributeValue</A></B>(java.lang.String&nbsp;attr,
                  java.lang.String&nbsp;attrtype,
                  <A HREF="../../../../../org/mitre/mat/core/AttributeValueSet.html" title="class in org.mitre.mat.core">AttributeValueSet</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a Set-valued attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#setID(java.lang.String)">setID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Annotation's unique ID</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> that throw <A HREF="../../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#Atype(org.mitre.mat.core.AnnotationTypeRepository, java.lang.String)">Atype</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationTypeRepository.html" title="class in org.mitre.mat.core">AnnotationTypeRepository</A>&nbsp;repository,
      java.lang.String&nbsp;atypeLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Atype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#Atype(org.mitre.mat.core.AnnotationTypeRepository, java.lang.String, boolean)">Atype</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationTypeRepository.html" title="class in org.mitre.mat.core">AnnotationTypeRepository</A>&nbsp;repository,
      java.lang.String&nbsp;atypeLabel,
      boolean&nbsp;hasSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Atype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#Atype(org.mitre.mat.core.AnnotationTypeRepository, java.lang.String, java.util.List)">Atype</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationTypeRepository.html" title="class in org.mitre.mat.core">AnnotationTypeRepository</A>&nbsp;repository,
      java.lang.String&nbsp;atypeLabel,
      java.util.List&lt;java.lang.String&gt;&nbsp;attrList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Atype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/Atype.html#Atype(org.mitre.mat.core.AnnotationTypeRepository, java.lang.String, java.util.List, boolean)">Atype</A></B>(<A HREF="../../../../../org/mitre/mat/core/AnnotationTypeRepository.html" title="class in org.mitre.mat.core">AnnotationTypeRepository</A>&nbsp;repository,
      java.lang.String&nbsp;atypeLabel,
      java.util.List&lt;java.lang.String&gt;&nbsp;attrList,
      boolean&nbsp;hasSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Atype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html#SpanlessAnnotation(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype)">SpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                   <A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html#SpanlessAnnotation(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype, java.util.List)">SpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                   <A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;parent,
                   java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mitre/mat/core//class-useMATDocumentException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MATDocumentException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
