<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:46 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.mitre.mat.core.MATDocument
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mitre.mat.core.MATDocument";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mitre/mat/core//class-useMATDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MATDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mitre.mat.core.MATDocument</B></H2>
</CENTER>
<A NAME="org.mitre.mat.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A> in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A> in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/MATJSONDocument.html" title="class in org.mitre.mat.core">MATJSONDocument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple specialization of MATDocument which includes methods for
 serialization.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> declared as <A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A></CODE></FONT></TD>
<TD><CODE><B>AttributeValueCollection.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html#ofDoc">ofDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> that return <A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationCore.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#getDoc()">getDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A></CODE></FONT></TD>
<TD><CODE><B>AttributeValueCollection.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html#ofDoc()">ofDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve this collection's parent document</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> with parameters of type <A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AnnotationAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationAttributeType.html#checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)">checkAndImportSingleValue</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeType.html#checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)">checkAndImportSingleValue</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the validity of and import a value for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FloatAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/FloatAttributeType.html#checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)">checkAndImportSingleValue</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IntAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/IntAttributeType.html#checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)">checkAndImportSingleValue</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StringAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/StringAttributeType.html#checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)">checkAndImportSingleValue</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AnnotationAttributeType.html#clearValue(org.mitre.mat.core.MATDocument)">clearValue</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeType.html#clearValue(org.mitre.mat.core.MATDocument)">clearValue</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the value of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FloatAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/FloatAttributeType.html#clearValue(org.mitre.mat.core.MATDocument)">clearValue</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/IntAttributeType.html#clearValue(org.mitre.mat.core.MATDocument)">clearValue</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringAttributeType.</B><B><A HREF="../../../../../org/mitre/mat/core/StringAttributeType.html#clearValue(org.mitre.mat.core.MATDocument)">clearValue</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentAnnotationTypeRepository.</B><B><A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#importAnnotationTypes(org.mitre.mat.core.MATDocument)">importAnnotationTypes</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all the annotation types from the given document to this repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DocumentAnnotationTypeRepository.</B><B><A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#importAnnotationTypes(org.mitre.mat.core.MATDocument, java.util.Collection)">importAnnotationTypes</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                      java.util.Collection&lt;<A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&gt;&nbsp;removeAnnotationTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all the annotation types, except those in the removeAnnotationTypes
 Collection, from the given document to this repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeValueCollection.</B><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html#setAttribute(org.mitre.mat.core.MATDocument, org.mitre.mat.core.AttributeType)">setAttribute</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
             <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates and imports each value in the collection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A> with parameters of type <A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/Annotation.html#Annotation(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype, int, int)">Annotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
           <A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;parent,
           int&nbsp;start,
           int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/Annotation.html#Annotation(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype, int, int, java.util.List)">Annotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
           <A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;parent,
           int&nbsp;start,
           int&nbsp;end,
           java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a list of attribute values to assign.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#AnnotationCore(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype, int, int, java.util.List)">AnnotationCore</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
               <A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;parent,
               int&nbsp;start,
               int&nbsp;end,
               java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a spanned annotation -- should only be called from the corresponding
 Annotation constructor and not directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AnnotationCore.html#AnnotationCore(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype, java.util.List)">AnnotationCore</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
               <A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;parent,
               java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with valsList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AnnotationIDCache.html#AnnotationIDCache(org.mitre.mat.core.MATDocument)">AnnotationIDCache</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueCollection.html#AttributeValueCollection(org.mitre.mat.core.MATDocument, org.mitre.mat.core.AttributeType)">AttributeValueCollection</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;ofDoc,
                         <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&nbsp;ofAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueList.html#AttributeValueList(org.mitre.mat.core.MATDocument, org.mitre.mat.core.AttributeType)">AttributeValueList</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;ofDoc,
                   <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&nbsp;ofAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/AttributeValueSet.html#AttributeValueSet(org.mitre.mat.core.MATDocument, org.mitre.mat.core.AttributeType)">AttributeValueSet</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;ofDoc,
                  <A HREF="../../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&nbsp;ofAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#DocumentAnnotationTypeRepository(org.mitre.mat.core.MATDocument)">DocumentAnnotationTypeRepository</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#DocumentAnnotationTypeRepository(org.mitre.mat.core.MATDocument, org.mitre.mat.core.GlobalAnnotationTypeRepository)">DocumentAnnotationTypeRepository</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                                 <A HREF="../../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core">GlobalAnnotationTypeRepository</A>&nbsp;globalRep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html#SpanlessAnnotation(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype)">SpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                   <A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mitre/mat/core/SpanlessAnnotation.html#SpanlessAnnotation(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype, java.util.List)">SpanlessAnnotation</A></B>(<A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                   <A HREF="../../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;parent,
                   java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mitre/mat/core//class-useMATDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MATDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
