<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:44 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AnnotationAttributeType
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationAttributeType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationAttributeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mitre/mat/core/AnnotationAttributeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationAttributeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mitre.mat.core.AttributeType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mitre.mat.core</FONT>
<BR>
Class AnnotationAttributeType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">org.mitre.mat.core.AttributeType</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mitre.mat.core.AnnotationAttributeType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnnotationAttributeType</B><DT>extends <A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></DL>
</PRE>

<P>
An attribute whose value is an Annotation (or set or list of Annotations)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mitre.mat.core.AttributeType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mitre.mat.core.<A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#aggregationString">aggregationString</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#aggregationType">aggregationType</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#atype">atype</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#defaultIsTextSpan">defaultIsTextSpan</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#defaultValue">defaultValue</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#distinguishingAttrForEquality">distinguishingAttrForEquality</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#isChoiceAttribute">isChoiceAttribute</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#LIST_AGGREGATION">LIST_AGGREGATION</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#name">name</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#NONE_AGGREGATION">NONE_AGGREGATION</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#optional">optional</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#SET_AGGREGATION">SET_AGGREGATION</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#AnnotationAttributeType(org.mitre.mat.core.Atype, java.lang.String)">AnnotationAttributeType</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#AnnotationAttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean)">AnnotationAttributeType</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                        java.lang.String&nbsp;name,
                        boolean&nbsp;optional,
                        int&nbsp;aggregation,
                        boolean&nbsp;distinguishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#AnnotationAttributeType(org.mitre.mat.core.Atype, java.lang.String, int)">AnnotationAttributeType</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                        java.lang.String&nbsp;name,
                        int&nbsp;aggregation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#addRestrictions(java.util.Map)">addRestrictions</A></B>(java.util.Map&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds restrictions on the attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)">checkAndImportSingleValue</A></B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the validity of and import a value for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#checkValue(java.lang.Object)">checkValue</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the validity of a proposed value for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#choicesSatisfyRestrictions(java.lang.String, java.util.Map)">choicesSatisfyRestrictions</A></B>(java.lang.String&nbsp;candidateLabel,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;candidateFeatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm that a set of attribute/value choices on a particular annotation type
 will satisfy the requirements of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#clearValue(org.mitre.mat.core.MATDocument)">clearValue</A></B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the value of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#copy(org.mitre.mat.core.Atype)">copy</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this AttributeType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#digestLabelRestrictions(org.mitre.mat.core.GlobalAnnotationTypeRepository)">digestLabelRestrictions</A></B>(<A HREF="../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core">GlobalAnnotationTypeRepository</A>&nbsp;gloablATR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#digestSingleValueFromString(java.lang.String)">digestSingleValueFromString</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to coerce a String value into the type appropriate for this Annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#quickCopy(org.mitre.mat.core.Atype)">quickCopy</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this AttributeType without necessarily doing all of the validations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#setAtomicLabelRestrictions(java.util.Set)">setAtomicLabelRestrictions</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;atomicLabelRestrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the atomic label restrictions on the types of annotations that can
 fill this attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#setComplexLabelRestrictions(java.util.Set)">setComplexLabelRestrictions</A></B>(java.util.Set&lt;<A HREF="../../../../org/mitre/mat/core/ComplexRestriction.html" title="class in org.mitre.mat.core">ComplexRestriction</A>&gt;&nbsp;complexLabelRestrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the complex restrictions on the types of annotations that can
 fill this attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#setLabelRestrictions(java.util.Set)">setLabelRestrictions</A></B>(java.util.Set&nbsp;labelRestrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both atomic and complex label restrictions specifying which 
 annotations can fill this attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#validateAtomicRestriction(java.lang.String)">validateAtomicRestriction</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates an atomic label restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#validateComplexRestriction(org.mitre.mat.core.ComplexRestriction)">validateComplexRestriction</A></B>(<A HREF="../../../../org/mitre/mat/core/ComplexRestriction.html" title="class in org.mitre.mat.core">ComplexRestriction</A>&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a complex label restriction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mitre.mat.core.AttributeType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mitre.mat.core.<A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#choiceAttributeOK(org.mitre.mat.core.AnnotationCore, java.lang.Object)">choiceAttributeOK</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#copy()">copy</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#getAggregationType()">getAggregationType</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#getAttributeDefault(org.mitre.mat.core.AnnotationCore)">getAttributeDefault</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#getAtype()">getAtype</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#getName()">getName</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#getType()">getType</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#hasDefault()">hasDefault</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#isDistinguishingAttrForEquality()">isDistinguishingAttrForEquality</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#isOptional()">isOptional</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#manageDefaults()">manageDefaults</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#setDistinguishingAttrForEquality(boolean)">setDistinguishingAttrForEquality</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationAttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean)"><!-- --></A><H3>
AnnotationAttributeType</H3>
<PRE>
public <B>AnnotationAttributeType</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                               java.lang.String&nbsp;name,
                               boolean&nbsp;optional,
                               int&nbsp;aggregation,
                               boolean&nbsp;distinguishing)
                        throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - the parent Atype for this attribute<DD><CODE>name</CODE> - the name of the attribute<DD><CODE>optional</CODE> - specifies whether or not this attribute's value is optional<DD><CODE>aggregation</CODE> - specifies the aggregation type of this attribute
                    using the constants defined in AttributeType<DD><CODE>distinguishing</CODE> - specifies whether or not this attribute is a
                       distinguishing attribute for equality
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mitre/mat/core/AttributeType.html#LIST_AGGREGATION"><CODE>AttributeType.LIST_AGGREGATION</CODE></A>, 
<A HREF="../../../../org/mitre/mat/core/AttributeType.html#SET_AGGREGATION"><CODE>AttributeType.SET_AGGREGATION</CODE></A>, 
<A HREF="../../../../org/mitre/mat/core/AttributeType.html#NONE_AGGREGATION"><CODE>AttributeType.NONE_AGGREGATION</CODE></A></DL>
</DL>
<HR>

<A NAME="AnnotationAttributeType(org.mitre.mat.core.Atype, java.lang.String, int)"><!-- --></A><H3>
AnnotationAttributeType</H3>
<PRE>
public <B>AnnotationAttributeType</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                               java.lang.String&nbsp;name,
                               int&nbsp;aggregation)
                        throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - the parent Atype for this attribute<DD><CODE>name</CODE> - the name of the attribute<DD><CODE>aggregation</CODE> - specifies the aggregation type of this attribute
                    using the constants defined in AttributeType
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mitre/mat/core/AttributeType.html#LIST_AGGREGATION"><CODE>AttributeType.LIST_AGGREGATION</CODE></A>, 
<A HREF="../../../../org/mitre/mat/core/AttributeType.html#SET_AGGREGATION"><CODE>AttributeType.SET_AGGREGATION</CODE></A>, 
<A HREF="../../../../org/mitre/mat/core/AttributeType.html#NONE_AGGREGATION"><CODE>AttributeType.NONE_AGGREGATION</CODE></A></DL>
</DL>
<HR>

<A NAME="AnnotationAttributeType(org.mitre.mat.core.Atype, java.lang.String)"><!-- --></A><H3>
AnnotationAttributeType</H3>
<PRE>
public <B>AnnotationAttributeType</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                               java.lang.String&nbsp;name)
                        throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Simple Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - the parent Atype for this attribute<DD><CODE>name</CODE> - the name of the attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy(org.mitre.mat.core.Atype)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A> <B>copy</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)
                   throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#copy(org.mitre.mat.core.Atype)">AttributeType</A></CODE></B></DD>
<DD>Copy this AttributeType.  (Implementations should return the appropriate subtypes)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#copy(org.mitre.mat.core.Atype)">copy</A></CODE> in class <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - The Atype this attribute is being copied to
<DT><B>Returns:</B><DD>a copy of this AttributeType for the given Atype
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="quickCopy(org.mitre.mat.core.Atype)"><!-- --></A><H3>
quickCopy</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A> <B>quickCopy</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)
                        throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#quickCopy(org.mitre.mat.core.Atype)">AttributeType</A></CODE></B></DD>
<DD>Copy this AttributeType without necessarily doing all of the validations.
 Defaults to calling the <code>copy(Atype)</code> method but can be overridden 
 in subclasses to provide a quicker (and possibly safer) copy when certain 
 validations can/must be skipped.  Most users should call <code>copy(Atype)</code> 
 instead. This is called by <code>Atype.copy</code> when copying all of an 
 already-validated Atype.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#quickCopy(org.mitre.mat.core.Atype)">quickCopy</A></CODE> in class <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - The Atype this attribute is being copied to
<DT><B>Returns:</B><DD>A copy of this instance of AttributeType for and pointing to the Atype passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mitre/mat/core/AttributeType.html#copy(org.mitre.mat.core.Atype)"><CODE>AttributeType.copy(Atype)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkValue(java.lang.Object)"><!-- --></A><H3>
checkValue</H3>
<PRE>
public boolean <B>checkValue</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#checkValue(java.lang.Object)">AttributeType</A></CODE></B></DD>
<DD>Check the validity of a proposed value for this attribute.
 Will use polymorphism to figure out if checking a list, set or single value
 and then check the aggregationType to make sure it's appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#checkValue(java.lang.Object)">checkValue</A></CODE> in class <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)"><!-- --></A><H3>
checkAndImportSingleValue</H3>
<PRE>
public boolean <B>checkAndImportSingleValue</B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)">AttributeType</A></CODE></B></DD>
<DD>Check the validity of and import a value for this attribute.  For Annotation
 attributes, importing involves registering the reference.  For other types
 importing doesn't do anything.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)">checkAndImportSingleValue</A></CODE> in class <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="clearValue(org.mitre.mat.core.MATDocument)"><!-- --></A><H3>
clearValue</H3>
<PRE>
public void <B>clearValue</B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#clearValue(org.mitre.mat.core.MATDocument)">AttributeType</A></CODE></B></DD>
<DD>Clear the value of this attribute.  Called when values are deleted or 
 removed from the collection, and used for Annotation attributes, to 
 clear the reference hash.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#clearValue(org.mitre.mat.core.MATDocument)">clearValue</A></CODE> in class <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="digestSingleValueFromString(java.lang.String)"><!-- --></A><H3>
digestSingleValueFromString</H3>
<PRE>
public java.lang.Object <B>digestSingleValueFromString</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#digestSingleValueFromString(java.lang.String)">AttributeType</A></CODE></B></DD>
<DD>Attempts to coerce a String value into the type appropriate for this Annotation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#digestSingleValueFromString(java.lang.String)">digestSingleValueFromString</A></CODE> in class <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAtomicLabelRestrictions(java.util.Set)"><!-- --></A><H3>
setAtomicLabelRestrictions</H3>
<PRE>
public void <B>setAtomicLabelRestrictions</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;atomicLabelRestrictions)
                                throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Sets the atomic label restrictions on the types of annotations that can
 fill this attribute value.  Each atomic restriction is the name of an 
 annotation label.  An annotation with the specified label may fill this 
 attribute value.  An attribute can have a set of such restrictions, and 
 an annotation that has any of the specified labels is an acceptable filler
 for this attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicLabelRestrictions</CODE> - a List of annotation labels
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setComplexLabelRestrictions(java.util.Set)"><!-- --></A><H3>
setComplexLabelRestrictions</H3>
<PRE>
public void <B>setComplexLabelRestrictions</B>(java.util.Set&lt;<A HREF="../../../../org/mitre/mat/core/ComplexRestriction.html" title="class in org.mitre.mat.core">ComplexRestriction</A>&gt;&nbsp;complexLabelRestrictions)
                                 throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Sets the complex restrictions on the types of annotations that can
 fill this attribute value.  Each <code>ComplexRestriction</code> specifies
 an annotation label and a Map of attribute/value pairs.  An annotation with
 the specified label may fill this attribute value if all of the attributes
 included in the restrictions map are set to the specified values.  An  
 attribute can have a set of such restrictions; an annotation can fill this
 attribute value if it satisfies at least one of the ComplexRestrictions
 (but it need not satisfy them all -- that is, the restrictions are 
 effectively OR'd together).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexLabelRestrictions</CODE> - a set of ComplexRestrictions that restrict
                                 the annotations that can fill this attribute value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mitre/mat/core/ComplexRestriction.html" title="class in org.mitre.mat.core"><CODE>ComplexRestriction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabelRestrictions(java.util.Set)"><!-- --></A><H3>
setLabelRestrictions</H3>
<PRE>
public void <B>setLabelRestrictions</B>(java.util.Set&nbsp;labelRestrictions)
                          throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Sets both atomic and complex label restrictions specifying which 
 annotations can fill this attribute value.  An annotation must satisfy
 at least one (but not necessarily all) of the label restrictions to be
 a valid filler of this attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelRestrictions</CODE> - a Set containing Strings and/or ComplexRestrictions
                          representing atomic or complex label restrictions, 
                          respectively.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#setAtomicLabelRestrictions(java.util.Set)"><CODE>setAtomicLabelRestrictions(java.util.Set)</CODE></A>, 
<A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#setComplexLabelRestrictions(java.util.Set)"><CODE>setComplexLabelRestrictions(java.util.Set)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="digestLabelRestrictions(org.mitre.mat.core.GlobalAnnotationTypeRepository)"><!-- --></A><H3>
digestLabelRestrictions</H3>
<PRE>
public void <B>digestLabelRestrictions</B>(<A HREF="../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core">GlobalAnnotationTypeRepository</A>&nbsp;gloablATR)</PRE>
<DL>
<DD>Unsupported.  (I don't think this is needed in the Java API)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gloablATR</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="validateAtomicRestriction(java.lang.String)"><!-- --></A><H3>
validateAtomicRestriction</H3>
<PRE>
public boolean <B>validateAtomicRestriction</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Validates an atomic label restriction.  This method ensures that the
 proposed label restriction refers to a label that exists already in 
 the parent AnnotationTypeRepository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The label proposed as an atomic label restriction
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="validateComplexRestriction(org.mitre.mat.core.ComplexRestriction)"><!-- --></A><H3>
validateComplexRestriction</H3>
<PRE>
public boolean <B>validateComplexRestriction</B>(<A HREF="../../../../org/mitre/mat/core/ComplexRestriction.html" title="class in org.mitre.mat.core">ComplexRestriction</A>&nbsp;rest)</PRE>
<DL>
<DD>Validates a complex label restriction.  This requires us to ensure that:
 1) the label exists in the parent AnnotationTypeRepository
 2) for each attribute value pair, the attribute exists on the annotation
    type indicated by the label, and that attribute is a choice attribute,
    and the value provided is one of the choices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rest</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../org/mitre/mat/core/ComplexRestriction.html" title="class in org.mitre.mat.core"><CODE>ComplexRestriction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRestrictions(java.util.Map)"><!-- --></A><H3>
addRestrictions</H3>
<PRE>
public void <B>addRestrictions</B>(java.util.Map&nbsp;restrictions)
                     throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#addRestrictions(java.util.Map)">AttributeType</A></CODE></B></DD>
<DD>Adds restrictions on the attribute values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#addRestrictions(java.util.Map)">addRestrictions</A></CODE> in class <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="choicesSatisfyRestrictions(java.lang.String, java.util.Map)"><!-- --></A><H3>
choicesSatisfyRestrictions</H3>
<PRE>
public boolean <B>choicesSatisfyRestrictions</B>(java.lang.String&nbsp;candidateLabel,
                                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;candidateFeatures)</PRE>
<DL>
<DD>Confirm that a set of attribute/value choices on a particular annotation type
 will satisfy the requirements of this attribute.  This is called when attempting
 to set or change an attribute value in an annotation that has already been 
 used to fill this AnnotationAttribute slot, to ensure that the resulting array
 of features works.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>candidateLabel</CODE> - The label of the annotation<DD><CODE>candidateFeatures</CODE> - A map from attribute name to value, representing 
                          a candidate set of features we wish to validate
                          for a filler of this attribute value
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html#checkRestrictions(org.mitre.mat.core.AnnotationCore)"><CODE>checkRestrictions(org.mitre.mat.core.AnnotationCore)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationAttributeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mitre/mat/core/AnnotationAttributeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationAttributeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mitre.mat.core.AttributeType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
