<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:45 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AttributeType
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/mat/core/AnnotationTypeRepository.html" title="class in org.mitre.mat.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mitre/mat/core/AttributeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mitre.mat.core</FONT>
<BR>
Class AttributeType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mitre.mat.core.AttributeType</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html" title="class in org.mitre.mat.core">AnnotationAttributeType</A>, <A HREF="../../../../org/mitre/mat/core/FloatAttributeType.html" title="class in org.mitre.mat.core">FloatAttributeType</A>, <A HREF="../../../../org/mitre/mat/core/IntAttributeType.html" title="class in org.mitre.mat.core">IntAttributeType</A>, <A HREF="../../../../org/mitre/mat/core/StringAttributeType.html" title="class in org.mitre.mat.core">StringAttributeType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AttributeType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An Abstract class defining the common behavior of all Attribute Types.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#aggregationString">aggregationString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of the names of the different aggregation types, in array order corresponding
 to the aggregation constants above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#aggregationType">aggregationType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the aggregation type of this Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#atype">atype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent Atype to which this Attribute belongs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#defaultIsTextSpan">defaultIsTextSpan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether this attribute's value should default to the text
 span of the annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#defaultValue">defaultValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Attribute's default value, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#distinguishingAttrForEquality">distinguishingAttrForEquality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not this Attribute is a distinguishing
 attribute for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#isChoiceAttribute">isChoiceAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not this attribute is considered a "choice attribute".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#LIST_AGGREGATION">LIST_AGGREGATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Aggregation type for an attribute whose value is a List of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#NONE_AGGREGATION">NONE_AGGREGATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Aggregation type for an attribute whose value is a single value (default)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#optional">optional</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the attribute's value is optional</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#SET_AGGREGATION">SET_AGGREGATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Aggregation type for an attribute whose value is a Set of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of Attribute this is.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#AttributeType(org.mitre.mat.core.Atype, java.lang.String)">AttributeType</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#AttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean)">AttributeType</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
              java.lang.String&nbsp;name,
              boolean&nbsp;optional,
              int&nbsp;aggregation,
              boolean&nbsp;distinguishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Old constructor with defaults for defaultValue and defaultIsTextSpan for
 backward compatibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#AttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean, java.lang.Object, boolean)">AttributeType</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
              java.lang.String&nbsp;name,
              boolean&nbsp;optional,
              int&nbsp;aggregation,
              boolean&nbsp;distinguishing,
              java.lang.Object&nbsp;defaultValue,
              boolean&nbsp;defaultIsTextSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#addRestrictions(java.util.Map)">addRestrictions</A></B>(java.util.Map&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds restrictions on the attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)">checkAndImportSingleValue</A></B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the validity of and import a value for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#checkValue(java.lang.Object)">checkValue</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the validity of a proposed value for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#choiceAttributeOK(org.mitre.mat.core.AnnotationCore, java.lang.Object)">choiceAttributeOK</A></B>(<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;annot,
                  java.lang.Object&nbsp;candidateVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use getAttributedefault instead
    Object getDefaultValue() {
    return defaultValue;
    }
 /


     /**
 Determine whether a candidate value is acceptable for this choice 
 attribute within the given Annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#clearValue(org.mitre.mat.core.MATDocument)">clearValue</A></B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the value of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#copy(org.mitre.mat.core.Atype)">copy</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this AttributeType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#digestSingleValueFromString(java.lang.String)">digestSingleValueFromString</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to coerce a String value into the type appropriate for this Annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#getAggregationType()">getAggregationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#getAttributeDefault(org.mitre.mat.core.AnnotationCore)">getAttributeDefault</A></B>(<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#getAtype()">getAtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#hasDefault()">hasDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether or not this attribute has a default value specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#isDistinguishingAttrForEquality()">isDistinguishingAttrForEquality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#isOptional()">isOptional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#manageDefaults()">manageDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a default value has been specified, and if so if it is acceptable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#quickCopy(org.mitre.mat.core.Atype)">quickCopy</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this AttributeType without necessarily doing all of the validations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html#setDistinguishingAttrForEquality(boolean)">setDistinguishingAttrForEquality</A></B>(boolean&nbsp;distinguishingAttrForEquality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this attribute is a distinguishing attribute for equality.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LIST_AGGREGATION"><!-- --></A><H3>
LIST_AGGREGATION</H3>
<PRE>
public static final int <B>LIST_AGGREGATION</B></PRE>
<DL>
<DD>The Aggregation type for an attribute whose value is a List of values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mitre.mat.core.AttributeType.LIST_AGGREGATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_AGGREGATION"><!-- --></A><H3>
SET_AGGREGATION</H3>
<PRE>
public static final int <B>SET_AGGREGATION</B></PRE>
<DL>
<DD>The Aggregation type for an attribute whose value is a Set of values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mitre.mat.core.AttributeType.SET_AGGREGATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE_AGGREGATION"><!-- --></A><H3>
NONE_AGGREGATION</H3>
<PRE>
public static final int <B>NONE_AGGREGATION</B></PRE>
<DL>
<DD>The Aggregation type for an attribute whose value is a single value (default)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mitre.mat.core.AttributeType.NONE_AGGREGATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="aggregationString"><!-- --></A><H3>
aggregationString</H3>
<PRE>
public static java.lang.String[] <B>aggregationString</B></PRE>
<DL>
<DD>A list of the names of the different aggregation types, in array order corresponding
 to the aggregation constants above.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="atype"><!-- --></A><H3>
atype</H3>
<PRE>
protected <A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A> <B>atype</B></PRE>
<DL>
<DD>The parent Atype to which this Attribute belongs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the attribute
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optional"><!-- --></A><H3>
optional</H3>
<PRE>
protected boolean <B>optional</B></PRE>
<DL>
<DD>Specifies whether or not the attribute's value is optional
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="distinguishingAttrForEquality"><!-- --></A><H3>
distinguishingAttrForEquality</H3>
<PRE>
protected boolean <B>distinguishingAttrForEquality</B></PRE>
<DL>
<DD>Specifies whether or not this Attribute is a distinguishing
 attribute for equality.  Used for scoring.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aggregationType"><!-- --></A><H3>
aggregationType</H3>
<PRE>
protected int <B>aggregationType</B></PRE>
<DL>
<DD>Specifies the aggregation type of this Attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/mitre/mat/core/AttributeType.html#LIST_AGGREGATION"><CODE>LIST_AGGREGATION</CODE></A>, 
<A HREF="../../../../org/mitre/mat/core/AttributeType.html#SET_AGGREGATION"><CODE>SET_AGGREGATION</CODE></A>, 
<A HREF="../../../../org/mitre/mat/core/AttributeType.html#NONE_AGGREGATION"><CODE>NONE_AGGREGATION</CODE></A></DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected java.lang.String <B>type</B></PRE>
<DL>
<DD>The type of Attribute this is.  Must be set by the implementing class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultValue"><!-- --></A><H3>
defaultValue</H3>
<PRE>
protected java.lang.Object <B>defaultValue</B></PRE>
<DL>
<DD>This Attribute's default value, if any.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultIsTextSpan"><!-- --></A><H3>
defaultIsTextSpan</H3>
<PRE>
protected boolean <B>defaultIsTextSpan</B></PRE>
<DL>
<DD>Specifies whether this attribute's value should default to the text
 span of the annotation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isChoiceAttribute"><!-- --></A><H3>
isChoiceAttribute</H3>
<PRE>
protected boolean <B>isChoiceAttribute</B></PRE>
<DL>
<DD>Specifies whether or not this attribute is considered a "choice attribute".
 A choice attribute is a "string" or "int" type Attribute whose value is 
 restricted to a provided list of choices.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeType(org.mitre.mat.core.Atype, java.lang.String)"><!-- --></A><H3>
AttributeType</H3>
<PRE>
public <B>AttributeType</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                     java.lang.String&nbsp;name)
              throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Basic Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - the Atype to which this AttributeType will belong<DD><CODE>name</CODE> - the name of the attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DL>
<HR>

<A NAME="AttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean)"><!-- --></A><H3>
AttributeType</H3>
<PRE>
public <B>AttributeType</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                     java.lang.String&nbsp;name,
                     boolean&nbsp;optional,
                     int&nbsp;aggregation,
                     boolean&nbsp;distinguishing)
              throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Old constructor with defaults for defaultValue and defaultIsTextSpan for
 backward compatibility.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - <DD><CODE>name</CODE> - <DD><CODE>optional</CODE> - <DD><CODE>aggregation</CODE> - <DD><CODE>distinguishing</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DL>
<HR>

<A NAME="AttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean, java.lang.Object, boolean)"><!-- --></A><H3>
AttributeType</H3>
<PRE>
public <B>AttributeType</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                     java.lang.String&nbsp;name,
                     boolean&nbsp;optional,
                     int&nbsp;aggregation,
                     boolean&nbsp;distinguishing,
                     java.lang.Object&nbsp;defaultValue,
                     boolean&nbsp;defaultIsTextSpan)
              throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Full Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - the Atype to which this AttributeType will belong<DD><CODE>name</CODE> - the name of the attribute<DD><CODE>optional</CODE> - specifies whether or not this attribute's value is optional<DD><CODE>aggregation</CODE> - specifies the aggregation type of this attribute<DD><CODE>distinguishing</CODE> - specifies whether or not this attribute is a distinguishing
                       attribute for equality<DD><CODE>defaultValue</CODE> - provides a default value (or null if there is no default)<DD><CODE>defaultIsTextSpan</CODE> - specifies whether or not this attribute's default value
                          should be the annotation's text span (meaningless for
                          spanless annotations).  If this is true, you should not
                          also provide a default value, and vice versa.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A> <B>copy</B>()
                   throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this AttributeType for the same Atype
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="manageDefaults()"><!-- --></A><H3>
manageDefaults</H3>
<PRE>
protected void <B>manageDefaults</B>()
                       throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Checks whether a default value has been specified, and if so if it is acceptable.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeDefault(org.mitre.mat.core.AnnotationCore)"><!-- --></A><H3>
getAttributeDefault</H3>
<PRE>
public java.lang.Object <B>getAttributeDefault</B>(<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;annot)
                                     throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annot</CODE> - 
<DT><B>Returns:</B><DD>the default value for this attribute in the given Annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.mitre.mat.core.Atype)"><!-- --></A><H3>
copy</H3>
<PRE>
public abstract <A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A> <B>copy</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)
                            throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Copy this AttributeType.  (Implementations should return the appropriate subtypes)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - The Atype this attribute is being copied to
<DT><B>Returns:</B><DD>a copy of this AttributeType for the given Atype
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="quickCopy(org.mitre.mat.core.Atype)"><!-- --></A><H3>
quickCopy</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A> <B>quickCopy</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)
                        throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Copy this AttributeType without necessarily doing all of the validations.
 Defaults to calling the <code>copy(Atype)</code> method but can be overridden 
 in subclasses to provide a quicker (and possibly safer) copy when certain 
 validations can/must be skipped.  Most users should call <code>copy(Atype)</code> 
 instead. This is called by <code>Atype.copy</code> when copying all of an 
 already-validated Atype.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - The Atype this attribute is being copied to
<DT><B>Returns:</B><DD>A copy of this instance of AttributeType for and pointing to the Atype passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mitre/mat/core/AttributeType.html#copy(org.mitre.mat.core.Atype)"><CODE>copy(Atype)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkValue(java.lang.Object)"><!-- --></A><H3>
checkValue</H3>
<PRE>
public abstract boolean <B>checkValue</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD>Check the validity of a proposed value for this attribute.
 Will use polymorphism to figure out if checking a list, set or single value
 and then check the aggregationType to make sure it's appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)"><!-- --></A><H3>
checkAndImportSingleValue</H3>
<PRE>
public abstract boolean <B>checkAndImportSingleValue</B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                                                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Check the validity of and import a value for this attribute.  For Annotation
 attributes, importing involves registering the reference.  For other types
 importing doesn't do anything.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="clearValue(org.mitre.mat.core.MATDocument)"><!-- --></A><H3>
clearValue</H3>
<PRE>
public abstract void <B>clearValue</B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</PRE>
<DL>
<DD>Clear the value of this attribute.  Called when values are deleted or 
 removed from the collection, and used for Annotation attributes, to 
 clear the reference hash.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="digestSingleValueFromString(java.lang.String)"><!-- --></A><H3>
digestSingleValueFromString</H3>
<PRE>
public abstract java.lang.Object <B>digestSingleValueFromString</B>(java.lang.String&nbsp;val)
                                                      throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Attempts to coerce a String value into the type appropriate for this Annotation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the annotation -- it will be one of the constants 
         as defined in <code>Atype</code><DT><B>See Also:</B><DD><A HREF="../../../../org/mitre/mat/core/Atype.html#ANNOTATION_ATTR_TYPE"><CODE>Atype.ANNOTATION_ATTR_TYPE</CODE></A>, 
<A HREF="../../../../org/mitre/mat/core/Atype.html#BOOLEAN_ATTR_TYPE"><CODE>Atype.BOOLEAN_ATTR_TYPE</CODE></A>, 
<A HREF="../../../../org/mitre/mat/core/Atype.html#FLOAT_ATTR_TYPE"><CODE>Atype.FLOAT_ATTR_TYPE</CODE></A>, 
<A HREF="../../../../org/mitre/mat/core/Atype.html#INT_ATTR_TYPE"><CODE>Atype.INT_ATTR_TYPE</CODE></A>, 
<A HREF="../../../../org/mitre/mat/core/Atype.html#STRING_ATTR_TYPE"><CODE>Atype.STRING_ATTR_TYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAggregationType()"><!-- --></A><H3>
getAggregationType</H3>
<PRE>
public int <B>getAggregationType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this attributes aggregation type -- it will be one of the constants
         as defined in this class<DT><B>See Also:</B><DD><CODE>NONE_AGGREGATION</CODE>, 
<CODE>LIST_AGGREGATION</CODE>, 
<CODE>SET_AGGREGATION</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAtype()"><!-- --></A><H3>
getAtype</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A> <B>getAtype</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this Attribute's parent Atype</DL>
</DD>
</DL>
<HR>

<A NAME="isDistinguishingAttrForEquality()"><!-- --></A><H3>
isDistinguishingAttrForEquality</H3>
<PRE>
public boolean <B>isDistinguishingAttrForEquality</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>whether this attribute is a distinguishing attribute for equality</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this attribute's name</DL>
</DD>
</DL>
<HR>

<A NAME="isOptional()"><!-- --></A><H3>
isOptional</H3>
<PRE>
public boolean <B>isOptional</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>whether this attribute's value is optional</DL>
</DD>
</DL>
<HR>

<A NAME="setDistinguishingAttrForEquality(boolean)"><!-- --></A><H3>
setDistinguishingAttrForEquality</H3>
<PRE>
public void <B>setDistinguishingAttrForEquality</B>(boolean&nbsp;distinguishingAttrForEquality)</PRE>
<DL>
<DD>Sets whether this attribute is a distinguishing attribute for equality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distinguishingAttrForEquality</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRestrictions(java.util.Map)"><!-- --></A><H3>
addRestrictions</H3>
<PRE>
public abstract void <B>addRestrictions</B>(java.util.Map&nbsp;restrictions)
                              throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Adds restrictions on the attribute values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restrictions</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasDefault()"><!-- --></A><H3>
hasDefault</H3>
<PRE>
public boolean <B>hasDefault</B>()</PRE>
<DL>
<DD>returns whether or not this attribute has a default value specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="choiceAttributeOK(org.mitre.mat.core.AnnotationCore, java.lang.Object)"><!-- --></A><H3>
choiceAttributeOK</H3>
<PRE>
public boolean <B>choiceAttributeOK</B>(<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;annot,
                                 java.lang.Object&nbsp;candidateVal)</PRE>
<DL>
<DD>use getAttributedefault instead
    Object getDefaultValue() {
    return defaultValue;
    }
 /


     /**
 Determine whether a candidate value is acceptable for this choice 
 attribute within the given Annotation.
 This is general functionality for all singleton choice attributes. If 
 you're about to change one of these values, you need to know if it CAN 
 be changed - and it can be changed if the annotation isn't attached to 
 anything, or if the resulting set of choice attributes satisfy SOME 
 restriction on EACH of the places it's attached to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annot</CODE> - <DD><CODE>candidateVal</CODE> - 
<DT><B>Returns:</B><DD>true if the value is acceptable, or if this isn't really a 
              choiceAttribute, and false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/mat/core/AnnotationTypeRepository.html" title="class in org.mitre.mat.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mitre/mat/core/AttributeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
