<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:45 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DocumentAnnotationTypeRepository
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentAnnotationTypeRepository";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentAnnotationTypeRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/mat/core/ComplexRestriction.html" title="class in org.mitre.mat.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/mat/core/FloatAttributeType.html" title="class in org.mitre.mat.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mitre/mat/core/DocumentAnnotationTypeRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentAnnotationTypeRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mitre.mat.core</FONT>
<BR>
Class DocumentAnnotationTypeRepository</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.HashMap&lt;java.lang.String,<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mitre/mat/core/AnnotationTypeRepository.html" title="class in org.mitre.mat.core">org.mitre.mat.core.AnnotationTypeRepository</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mitre.mat.core.DocumentAnnotationTypeRepository</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DocumentAnnotationTypeRepository</B><DT>extends <A HREF="../../../../org/mitre/mat/core/AnnotationTypeRepository.html" title="class in org.mitre.mat.core">AnnotationTypeRepository</A></DL>
</PRE>

<P>
This is the document-level repository of annotation types.  It has a pointer
 to all the Atypes allowed in the document.  It also optionally points to a 
 global (task-level) repository.  If there is a global repository, types not
 found in the local repository will be copied in from the global repository as
 needed.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.mitre.mat.core.DocumentAnnotationTypeRepository">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#DocumentAnnotationTypeRepository(org.mitre.mat.core.MATDocument)">DocumentAnnotationTypeRepository</A></B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#DocumentAnnotationTypeRepository(org.mitre.mat.core.MATDocument, org.mitre.mat.core.GlobalAnnotationTypeRepository)">DocumentAnnotationTypeRepository</A></B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                                 <A HREF="../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core">GlobalAnnotationTypeRepository</A>&nbsp;globalRep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#findAnnotationType(org.mitre.mat.core.Atype, boolean)">findAnnotationType</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                   boolean&nbsp;hasSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A version of findAnnotationType that accepts and an atype
 instead of a label; it just checks the hasSpan agreement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#findAnnotationType(java.lang.String)">findAnnotationType</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the specified Atype for a spanned annotation within the repository,
 or create it if it is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#findAnnotationType(java.lang.String, boolean, boolean)">findAnnotationType</A></B>(java.lang.String&nbsp;label,
                   boolean&nbsp;hasSpan,
                   boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the specified Atype within the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core">GlobalAnnotationTypeRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#getGlobalTypeRepository()">getGlobalTypeRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the global repository backing this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#importAnnotationType(org.mitre.mat.core.Atype)">importAnnotationType</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given Atype to this repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#importAnnotationTypes(org.mitre.mat.core.MATDocument)">importAnnotationTypes</A></B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all the annotation types from the given document to this repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#importAnnotationTypes(org.mitre.mat.core.MATDocument, java.util.Collection)">importAnnotationTypes</A></B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                      java.util.Collection&lt;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&gt;&nbsp;removeAnnotationTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all the annotation types, except those in the removeAnnotationTypes
 Collection, from the given document to this repository</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.HashMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, containsKey, containsValue, entrySet, get, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocumentAnnotationTypeRepository(org.mitre.mat.core.MATDocument)"><!-- --></A><H3>
DocumentAnnotationTypeRepository</H3>
<PRE>
public <B>DocumentAnnotationTypeRepository</B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - </DL>
</DL>
<HR>

<A NAME="DocumentAnnotationTypeRepository(org.mitre.mat.core.MATDocument, org.mitre.mat.core.GlobalAnnotationTypeRepository)"><!-- --></A><H3>
DocumentAnnotationTypeRepository</H3>
<PRE>
public <B>DocumentAnnotationTypeRepository</B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                                        <A HREF="../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core">GlobalAnnotationTypeRepository</A>&nbsp;globalRep)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <DD><CODE>globalRep</CODE> - a global (task-level) repository to back up this repository</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAnnotationType(org.mitre.mat.core.Atype, boolean)"><!-- --></A><H3>
findAnnotationType</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A> <B>findAnnotationType</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                                boolean&nbsp;hasSpan)
                         throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></PRE>
<DL>
<DD>A version of findAnnotationType that accepts and an atype
 instead of a label; it just checks the hasSpan agreement.  
 Create doesn't make sense in this case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - <DD><CODE>hasSpan</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#findAnnotationType(java.lang.String, boolean, boolean)"><CODE>findAnnotationType(java.lang.String, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findAnnotationType(java.lang.String)"><!-- --></A><H3>
findAnnotationType</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A> <B>findAnnotationType</B>(java.lang.String&nbsp;label)
                         throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Find the specified Atype for a spanned annotation within the repository,
 or create it if it is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#findAnnotationType(java.lang.String, boolean, boolean)"><CODE>findAnnotationType(java.lang.String, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findAnnotationType(java.lang.String, boolean, boolean)"><!-- --></A><H3>
findAnnotationType</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A> <B>findAnnotationType</B>(java.lang.String&nbsp;label,
                                boolean&nbsp;hasSpan,
                                boolean&nbsp;create)
                         throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Find the specified Atype within the repository.  If you pass in create = true,
 the Atype will be created if not found.  
 If create = false, it's a retrieval plus a check on the hasSpan
 agreement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - <DD><CODE>hasSpan</CODE> - <DD><CODE>create</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importAnnotationTypes(org.mitre.mat.core.MATDocument)"><!-- --></A><H3>
importAnnotationTypes</H3>
<PRE>
public void <B>importAnnotationTypes</B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)
                           throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                  <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Copies all the annotation types from the given document to this repository
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the MATDocument whose annotation types we want to copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importAnnotationTypes(org.mitre.mat.core.MATDocument, java.util.Collection)"><!-- --></A><H3>
importAnnotationTypes</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&gt; <B>importAnnotationTypes</B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                                                         java.util.Collection&lt;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&gt;&nbsp;removeAnnotationTypes)
                                                  throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                                         <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Copies all the annotation types, except those in the removeAnnotationTypes
 Collection, from the given document to this repository
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the MATDocument whose annotation types we want to copy<DD><CODE>removeAnnotationTypes</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importAnnotationType(org.mitre.mat.core.Atype)"><!-- --></A><H3>
importAnnotationType</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A> <B>importAnnotationType</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)
                           throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                  <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Copies the given Atype to this repository
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalTypeRepository()"><!-- --></A><H3>
getGlobalTypeRepository</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core">GlobalAnnotationTypeRepository</A> <B>getGlobalTypeRepository</B>()</PRE>
<DL>
<DD>Retrieve the global repository backing this one
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the global repository backing this one</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentAnnotationTypeRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/mat/core/ComplexRestriction.html" title="class in org.mitre.mat.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/mat/core/FloatAttributeType.html" title="class in org.mitre.mat.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mitre/mat/core/DocumentAnnotationTypeRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentAnnotationTypeRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
