<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:45 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IntAttributeType
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntAttributeType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntAttributeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mitre/mat/core/IntAttributeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntAttributeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mitre.mat.core.AttributeType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mitre.mat.core</FONT>
<BR>
Class IntAttributeType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">org.mitre.mat.core.AttributeType</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mitre.mat.core.IntAttributeType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IntAttributeType</B><DT>extends <A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></DL>
</PRE>

<P>
The class that represents an integer-valued attribute.  This attribute may optionally
 have either or both of a minimum and/or maximum allowable value specified.  
 Alternately, it may optionally provide a fixed list of choices to select among.  
 It is an error for both restrictions to be provided.
 An optional default value may be provided, or the value may default to the contents
 of the annotated span of text.  If the latter, the value will be set to null if
 the text span cannot be coerced to an integer.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mitre.mat.core.AttributeType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mitre.mat.core.<A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#aggregationString">aggregationString</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#aggregationType">aggregationType</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#atype">atype</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#defaultIsTextSpan">defaultIsTextSpan</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#defaultValue">defaultValue</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#distinguishingAttrForEquality">distinguishingAttrForEquality</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#isChoiceAttribute">isChoiceAttribute</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#LIST_AGGREGATION">LIST_AGGREGATION</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#name">name</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#NONE_AGGREGATION">NONE_AGGREGATION</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#optional">optional</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#SET_AGGREGATION">SET_AGGREGATION</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#IntAttributeType(org.mitre.mat.core.Atype, java.lang.String)">IntAttributeType</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#IntAttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean)">IntAttributeType</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 java.lang.String&nbsp;name,
                 boolean&nbsp;optional,
                 int&nbsp;aggregation,
                 boolean&nbsp;distinguishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#IntAttributeType(org.mitre.mat.core.Atype, java.lang.String, java.util.Collection, java.lang.Integer, java.lang.Integer, boolean, int, boolean)">IntAttributeType</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 java.lang.String&nbsp;name,
                 java.util.Collection&lt;java.lang.Integer&gt;&nbsp;choices,
                 java.lang.Integer&nbsp;minval,
                 java.lang.Integer&nbsp;maxval,
                 boolean&nbsp;optional,
                 int&nbsp;aggregation,
                 boolean&nbsp;distinguishing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#IntAttributeType(org.mitre.mat.core.Atype, java.lang.String, java.util.Collection, java.lang.Integer, java.lang.Integer, boolean, int, boolean, java.lang.Integer, boolean)">IntAttributeType</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 java.lang.String&nbsp;name,
                 java.util.Collection&lt;java.lang.Integer&gt;&nbsp;choices,
                 java.lang.Integer&nbsp;minval,
                 java.lang.Integer&nbsp;maxval,
                 boolean&nbsp;optional,
                 int&nbsp;aggregation,
                 boolean&nbsp;distinguishing,
                 java.lang.Integer&nbsp;defaultValue,
                 boolean&nbsp;defaultIsTextSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#IntAttributeType(org.mitre.mat.core.Atype, java.lang.String, int)">IntAttributeType</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 java.lang.String&nbsp;name,
                 int&nbsp;aggregation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#addRestrictions(java.util.Map)">addRestrictions</A></B>(java.util.Map&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds restrictions on the attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)">checkAndImportSingleValue</A></B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the validity of and import a value for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#checkIntValue(org.mitre.mat.core.AttributeValueCollection)">checkIntValue</A></B>(<A HREF="../../../../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a candidate collection to see if all of the values within it
 meet the requirements of this attribute type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#checkIntValue(java.lang.Integer)">checkIntValue</A></B>(java.lang.Integer&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates an Integer candidate value to see if it meets the requirements 
 of this attribute type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#checkIntValue(java.lang.Object)">checkIntValue</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a candidate value to see if it meets the requirements of this
 attribute type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#checkValue(java.lang.Object)">checkValue</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the validity of a proposed value for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#clearValue(org.mitre.mat.core.MATDocument)">clearValue</A></B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the value of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#copy(org.mitre.mat.core.Atype)">copy</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this AttributeType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#digestSingleValueFromString(java.lang.String)">digestSingleValueFromString</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to coerce a String value into the type appropriate for this Annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#setChoices(java.util.Collection)">setChoices</A></B>(java.util.Collection&nbsp;choices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the collection of values that are valid choices for this attribute's value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#setMaxval(int)">setMaxval</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum value allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#setMaxval(java.lang.Integer)">setMaxval</A></B>(java.lang.Integer&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum value allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#setMinval(int)">setMinval</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum value allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html#setMinval(java.lang.Integer)">setMinval</A></B>(java.lang.Integer&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum value allowed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mitre.mat.core.AttributeType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mitre.mat.core.<A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#choiceAttributeOK(org.mitre.mat.core.AnnotationCore, java.lang.Object)">choiceAttributeOK</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#copy()">copy</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#getAggregationType()">getAggregationType</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#getAttributeDefault(org.mitre.mat.core.AnnotationCore)">getAttributeDefault</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#getAtype()">getAtype</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#getName()">getName</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#getType()">getType</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#hasDefault()">hasDefault</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#isDistinguishingAttrForEquality()">isDistinguishingAttrForEquality</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#isOptional()">isOptional</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#manageDefaults()">manageDefaults</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#quickCopy(org.mitre.mat.core.Atype)">quickCopy</A>, <A HREF="../../../../org/mitre/mat/core/AttributeType.html#setDistinguishingAttrForEquality(boolean)">setDistinguishingAttrForEquality</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntAttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean)"><!-- --></A><H3>
IntAttributeType</H3>
<PRE>
public <B>IntAttributeType</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                        java.lang.String&nbsp;name,
                        boolean&nbsp;optional,
                        int&nbsp;aggregation,
                        boolean&nbsp;distinguishing)
                 throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - <DD><CODE>name</CODE> - <DD><CODE>optional</CODE> - <DD><CODE>aggregation</CODE> - <DD><CODE>distinguishing</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mitre/mat/core/AttributeType.html#AttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean, java.lang.Object, boolean)"><CODE>AttributeType.AttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean, java.lang.Object, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="IntAttributeType(org.mitre.mat.core.Atype, java.lang.String, int)"><!-- --></A><H3>
IntAttributeType</H3>
<PRE>
public <B>IntAttributeType</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                        java.lang.String&nbsp;name,
                        int&nbsp;aggregation)
                 throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - <DD><CODE>name</CODE> - <DD><CODE>aggregation</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mitre/mat/core/AttributeType.html#AttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean, java.lang.Object, boolean)"><CODE>AttributeType.AttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean, java.lang.Object, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="IntAttributeType(org.mitre.mat.core.Atype, java.lang.String, java.util.Collection, java.lang.Integer, java.lang.Integer, boolean, int, boolean)"><!-- --></A><H3>
IntAttributeType</H3>
<PRE>
public <B>IntAttributeType</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                        java.lang.String&nbsp;name,
                        java.util.Collection&lt;java.lang.Integer&gt;&nbsp;choices,
                        java.lang.Integer&nbsp;minval,
                        java.lang.Integer&nbsp;maxval,
                        boolean&nbsp;optional,
                        int&nbsp;aggregation,
                        boolean&nbsp;distinguishing)
                 throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - <DD><CODE>name</CODE> - <DD><CODE>choices</CODE> - <DD><CODE>minval</CODE> - <DD><CODE>maxval</CODE> - <DD><CODE>optional</CODE> - <DD><CODE>aggregation</CODE> - <DD><CODE>distinguishing</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mitre/mat/core/AttributeType.html#AttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean, java.lang.Object, boolean)"><CODE>AttributeType.AttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean, java.lang.Object, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="IntAttributeType(org.mitre.mat.core.Atype, java.lang.String, java.util.Collection, java.lang.Integer, java.lang.Integer, boolean, int, boolean, java.lang.Integer, boolean)"><!-- --></A><H3>
IntAttributeType</H3>
<PRE>
public <B>IntAttributeType</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                        java.lang.String&nbsp;name,
                        java.util.Collection&lt;java.lang.Integer&gt;&nbsp;choices,
                        java.lang.Integer&nbsp;minval,
                        java.lang.Integer&nbsp;maxval,
                        boolean&nbsp;optional,
                        int&nbsp;aggregation,
                        boolean&nbsp;distinguishing,
                        java.lang.Integer&nbsp;defaultValue,
                        boolean&nbsp;defaultIsTextSpan)
                 throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - <DD><CODE>name</CODE> - <DD><CODE>choices</CODE> - <DD><CODE>minval</CODE> - <DD><CODE>maxval</CODE> - <DD><CODE>optional</CODE> - <DD><CODE>aggregation</CODE> - <DD><CODE>distinguishing</CODE> - <DD><CODE>defaultValue</CODE> - <DD><CODE>defaultIsTextSpan</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mitre/mat/core/AttributeType.html#AttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean, java.lang.Object, boolean)"><CODE>AttributeType.AttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean, java.lang.Object, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="IntAttributeType(org.mitre.mat.core.Atype, java.lang.String)"><!-- --></A><H3>
IntAttributeType</H3>
<PRE>
public <B>IntAttributeType</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                        java.lang.String&nbsp;name)
                 throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - <DD><CODE>name</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy(org.mitre.mat.core.Atype)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A> <B>copy</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)
                   throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#copy(org.mitre.mat.core.Atype)">AttributeType</A></CODE></B></DD>
<DD>Copy this AttributeType.  (Implementations should return the appropriate subtypes)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#copy(org.mitre.mat.core.Atype)">copy</A></CODE> in class <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - The Atype this attribute is being copied to
<DT><B>Returns:</B><DD>a copy of this AttributeType for the given Atype
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkValue(java.lang.Object)"><!-- --></A><H3>
checkValue</H3>
<PRE>
public boolean <B>checkValue</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#checkValue(java.lang.Object)">AttributeType</A></CODE></B></DD>
<DD>Check the validity of a proposed value for this attribute.
 Will use polymorphism to figure out if checking a list, set or single value
 and then check the aggregationType to make sure it's appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#checkValue(java.lang.Object)">checkValue</A></CODE> in class <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkIntValue(java.lang.Object)"><!-- --></A><H3>
checkIntValue</H3>
<PRE>
public boolean <B>checkIntValue</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD>Validates a candidate value to see if it meets the requirements of this
 attribute type.  The candidate value may either be an Integer or an
 AttributeValueCollection filled with integers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the candidate value
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkIntValue(java.lang.Integer)"><!-- --></A><H3>
checkIntValue</H3>
<PRE>
public boolean <B>checkIntValue</B>(java.lang.Integer&nbsp;v)</PRE>
<DL>
<DD>Validates an Integer candidate value to see if it meets the requirements 
 of this attribute type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the candidate value
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkIntValue(org.mitre.mat.core.AttributeValueCollection)"><!-- --></A><H3>
checkIntValue</H3>
<PRE>
public boolean <B>checkIntValue</B>(<A HREF="../../../../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>&nbsp;v)</PRE>
<DL>
<DD>Validates a candidate collection to see if all of the values within it
 meet the requirements of this attribute type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the candidate collection of values</DL>
</DD>
</DL>
<HR>

<A NAME="checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)"><!-- --></A><H3>
checkAndImportSingleValue</H3>
<PRE>
public boolean <B>checkAndImportSingleValue</B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc,
                                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)">AttributeType</A></CODE></B></DD>
<DD>Check the validity of and import a value for this attribute.  For Annotation
 attributes, importing involves registering the reference.  For other types
 importing doesn't do anything.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)">checkAndImportSingleValue</A></CODE> in class <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="clearValue(org.mitre.mat.core.MATDocument)"><!-- --></A><H3>
clearValue</H3>
<PRE>
public void <B>clearValue</B>(<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>&nbsp;doc)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#clearValue(org.mitre.mat.core.MATDocument)">AttributeType</A></CODE></B></DD>
<DD>Clear the value of this attribute.  Called when values are deleted or 
 removed from the collection, and used for Annotation attributes, to 
 clear the reference hash.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#clearValue(org.mitre.mat.core.MATDocument)">clearValue</A></CODE> in class <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="digestSingleValueFromString(java.lang.String)"><!-- --></A><H3>
digestSingleValueFromString</H3>
<PRE>
public java.lang.Object <B>digestSingleValueFromString</B>(java.lang.String&nbsp;val)
                                             throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#digestSingleValueFromString(java.lang.String)">AttributeType</A></CODE></B></DD>
<DD>Attempts to coerce a String value into the type appropriate for this Annotation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#digestSingleValueFromString(java.lang.String)">digestSingleValueFromString</A></CODE> in class <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRestrictions(java.util.Map)"><!-- --></A><H3>
addRestrictions</H3>
<PRE>
public void <B>addRestrictions</B>(java.util.Map&nbsp;restrictions)
                     throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#addRestrictions(java.util.Map)">AttributeType</A></CODE></B></DD>
<DD>Adds restrictions on the attribute values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html#addRestrictions(java.util.Map)">addRestrictions</A></CODE> in class <CODE><A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setChoices(java.util.Collection)"><!-- --></A><H3>
setChoices</H3>
<PRE>
public void <B>setChoices</B>(java.util.Collection&nbsp;choices)
                throws <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Set the collection of values that are valid choices for this attribute's value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>choices</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMinval(java.lang.Integer)"><!-- --></A><H3>
setMinval</H3>
<PRE>
public void <B>setMinval</B>(java.lang.Integer&nbsp;number)</PRE>
<DL>
<DD>Set the minimum value allowed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMinval(int)"><!-- --></A><H3>
setMinval</H3>
<PRE>
public void <B>setMinval</B>(int&nbsp;i)</PRE>
<DL>
<DD>Set the minimum value allowed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMaxval(java.lang.Integer)"><!-- --></A><H3>
setMaxval</H3>
<PRE>
public void <B>setMaxval</B>(java.lang.Integer&nbsp;number)</PRE>
<DL>
<DD>Set the maximum value allowed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMaxval(int)"><!-- --></A><H3>
setMaxval</H3>
<PRE>
public void <B>setMaxval</B>(int&nbsp;i)</PRE>
<DL>
<DD>Set the maximum value allowed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntAttributeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mitre/mat/core/IntAttributeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntAttributeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mitre.mat.core.AttributeType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
