<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:45 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MATDocumentInterface
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MATDocumentInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MATDocumentInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/mat/core/MATJSONDocument.html" title="class in org.mitre.mat.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mitre/mat/core/MATDocumentInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MATDocumentInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mitre.mat.core</FONT>
<BR>
Interface MATDocumentInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>, <A HREF="../../../../org/mitre/mat/core/MATJSONDocument.html" title="class in org.mitre.mat.core">MATJSONDocument</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MATDocumentInterface</B></DL>
</PRE>

<P>
An API for a MAT document, for use with the serializer and deserializer.

 At the moment,
 it has some significant shortcomings when used with the serializer,
 because it requires other types to work, so implementing the API is a
 little tricky. The MATDocument object implements it correctly.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int)">createAnnotation</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.List)">createAnnotation</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.Map)">createAnnotation</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int, java.util.List)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int, java.util.Map)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype)">createSpanlessAnnotation</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.List)">createSpanlessAnnotation</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                         java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.Map)">createSpanlessAnnotation</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                         java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String, java.util.List)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                         java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String, java.util.Map)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                         java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#deleteAllAnnotations()">deleteAllAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete ALL annotations from this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#deleteAnnotation(org.mitre.mat.core.AnnotationCore)">deleteAnnotation</A></B>(<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an annotation from this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#deleteAnnotations(java.util.List)">deleteAnnotations</A></B>(java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;&nbsp;annots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a list of annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#findOrAddAtype(java.lang.String)">findOrAddAtype</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find or add an annotation type (<code>Atype</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#findOrAddAtype(java.lang.String, boolean)">findOrAddAtype</A></B>(java.lang.String&nbsp;atypeType,
               boolean&nbsp;hasSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find or add an annotation type (<code>Atype</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getAllAnnotations()">getAllAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getAnnotationsOfType(org.mitre.mat.core.Atype)">getAnnotationsOfType</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getAnnotationsOfType(java.lang.String)">getAnnotationsOfType</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getAnnotationTypes()">getAnnotationTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getAttributesOfType(java.lang.String)">getAttributesOfType</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core">DocumentAnnotationTypeRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getDocRepository()">getDocRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/AnnotationIDCache.html" title="class in org.mitre.mat.core">AnnotationIDCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getIDCache()">getIDCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this Document's ID Cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getOrderedAnnotations()">getOrderedAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getSignal()">getSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getSpanlessAnnotations()">getSpanlessAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getSpannedAnnotations()">getSpannedAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#setMetaData(java.util.HashMap)">setMetaData</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the metadata for this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#setSignal(java.lang.String)">setSignal</A></B>(java.lang.String&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the signal String for this document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMetaData(java.util.HashMap)"><!-- --></A><H3>
setMetaData</H3>
<PRE>
void <B>setMetaData</B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</PRE>
<DL>
<DD>Sets the metadata for this document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - a Map representing a JSON node with the metadata</DL>
</DD>
</DL>
<HR>

<A NAME="getSignal()"><!-- --></A><H3>
getSignal</H3>
<PRE>
java.lang.String <B>getSignal</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the signal String for this document</DL>
</DD>
</DL>
<HR>

<A NAME="setSignal(java.lang.String)"><!-- --></A><H3>
setSignal</H3>
<PRE>
void <B>setSignal</B>(java.lang.String&nbsp;signal)</PRE>
<DL>
<DD>Sets the signal String for this document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="findOrAddAtype(java.lang.String)"><!-- --></A><H3>
findOrAddAtype</H3>
<PRE>
<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A> <B>findOrAddAtype</B>(java.lang.String&nbsp;atypeType)
                     throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                            <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Find or add an annotation type (<code>Atype</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atypeType</CODE> - the String Label of the desired annotation type
<DT><B>Returns:</B><DD>the Atype
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findOrAddAtype(java.lang.String, boolean)"><!-- --></A><H3>
findOrAddAtype</H3>
<PRE>
<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A> <B>findOrAddAtype</B>(java.lang.String&nbsp;atypeType,
                     boolean&nbsp;hasSpan)
                     throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                            <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Find or add an annotation type (<code>Atype</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atypeType</CODE> - the String Label of the desired annotation type<DD><CODE>hasSpan</CODE> - specifies whether or not the Atype should be for span annotations
<DT><B>Returns:</B><DD>the Atype
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; <B>getMetaData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this Annotations's metadata, as a JsonNode (in Map format)</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationTypes()"><!-- --></A><H3>
getAnnotationTypes</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getAnnotationTypes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Set of annotation types that this Document supports, as Strings</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesOfType(java.lang.String)"><!-- --></A><H3>
getAttributesOfType</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&gt; <B>getAttributesOfType</B>(java.lang.String&nbsp;atypeType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atypeType</CODE> - 
<DT><B>Returns:</B><DD>list of attributeType objects for the given Atype type (label)</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationsOfType(java.lang.String)"><!-- --></A><H3>
getAnnotationsOfType</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt; <B>getAnnotationsOfType</B>(java.lang.String&nbsp;atypeType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atypeType</CODE> - 
<DT><B>Returns:</B><DD>list of annotation objects for the given Atype type (label)</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationsOfType(org.mitre.mat.core.Atype)"><!-- --></A><H3>
getAnnotationsOfType</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt; <B>getAnnotationsOfType</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - 
<DT><B>Returns:</B><DD>list of annotation objects for the given Atype</DL>
</DD>
</DL>
<HR>

<A NAME="getSpannedAnnotations()"><!-- --></A><H3>
getSpannedAnnotations</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A>&gt; <B>getSpannedAnnotations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a List of all spanned annotations in the document</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderedAnnotations()"><!-- --></A><H3>
getOrderedAnnotations</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A>&gt; <B>getOrderedAnnotations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all spanned annotations in the document, in 
         document order</DL>
</DD>
</DL>
<HR>

<A NAME="getSpanlessAnnotations()"><!-- --></A><H3>
getSpanlessAnnotations</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A>&gt; <B>getSpanlessAnnotations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a List of all spanless annotations in the document</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAnnotations()"><!-- --></A><H3>
getAllAnnotations</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt; <B>getAllAnnotations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a List of all annotations in the document (spanned and spanless)</DL>
</DD>
</DL>
<HR>

<A NAME="getDocRepository()"><!-- --></A><H3>
getDocRepository</H3>
<PRE>
<A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core">DocumentAnnotationTypeRepository</A> <B>getDocRepository</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the local annotation type repository</DL>
</DD>
</DL>
<HR>

<A NAME="createAnnotation(org.mitre.mat.core.Atype, int, int)"><!-- --></A><H3>
createAnnotation</H3>
<PRE>
<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A> <B>createAnnotation</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                            int&nbsp;start,
                            int&nbsp;end)
                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Create a new spanned annotation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - <DD><CODE>start</CODE> - <DD><CODE>end</CODE> - 
<DT><B>Returns:</B><DD>the annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.List)"><!-- --></A><H3>
createAnnotation</H3>
<PRE>
<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A> <B>createAnnotation</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                            int&nbsp;start,
                            int&nbsp;end,
                            java.util.List&nbsp;valsList)
                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Create a new spanned annotation with attribute values set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - <DD><CODE>start</CODE> - <DD><CODE>end</CODE> - <DD><CODE>valsList</CODE> - the list of attribute values, in the order that the
                 attributes are listed in the Atype
<DT><B>Returns:</B><DD>the Annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.Map)"><!-- --></A><H3>
createAnnotation</H3>
<PRE>
<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A> <B>createAnnotation</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                            int&nbsp;start,
                            int&nbsp;end,
                            java.util.Map&nbsp;valsMap)
                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Create a new spanned annotation with attribute values set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - <DD><CODE>start</CODE> - <DD><CODE>end</CODE> - <DD><CODE>valsMap</CODE> - a map of attribute names to their values
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnnotation(java.lang.String, int, int)"><!-- --></A><H3>
createAnnotation</H3>
<PRE>
<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A> <B>createAnnotation</B>(java.lang.String&nbsp;atypeType,
                            int&nbsp;start,
                            int&nbsp;end)
                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Create a new spanned annotation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atypeType</CODE> - <DD><CODE>start</CODE> - <DD><CODE>end</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnnotation(java.lang.String, int, int, java.util.List)"><!-- --></A><H3>
createAnnotation</H3>
<PRE>
<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A> <B>createAnnotation</B>(java.lang.String&nbsp;atypeType,
                            int&nbsp;start,
                            int&nbsp;end,
                            java.util.List&nbsp;valsList)
                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Create a new spanned annotation with attribute values set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atypeType</CODE> - <DD><CODE>start</CODE> - <DD><CODE>end</CODE> - <DD><CODE>valsList</CODE> - the list of attribute values, in the order that the
                 attributes are listed in the Atype
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnnotation(java.lang.String, int, int, java.util.Map)"><!-- --></A><H3>
createAnnotation</H3>
<PRE>
<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A> <B>createAnnotation</B>(java.lang.String&nbsp;atypeType,
                            int&nbsp;start,
                            int&nbsp;end,
                            java.util.Map&nbsp;valsMap)
                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Create a new spanned annotation with attribute values set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atypeType</CODE> - <DD><CODE>start</CODE> - <DD><CODE>end</CODE> - <DD><CODE>valsMap</CODE> - a map of attribute names to their values
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSpanlessAnnotation(org.mitre.mat.core.Atype)"><!-- --></A><H3>
createSpanlessAnnotation</H3>
<PRE>
<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A> <B>createSpanlessAnnotation</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)
                                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Create a new spanless annotation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - 
<DT><B>Returns:</B><DD>the Annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.List)"><!-- --></A><H3>
createSpanlessAnnotation</H3>
<PRE>
<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A> <B>createSpanlessAnnotation</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                                            java.util.List&nbsp;valsList)
                                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Create a new spanless annotation with attribute values set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - <DD><CODE>valsList</CODE> - the list of attribute values, in the order that the
                 attributes are listed in the Atype
<DT><B>Returns:</B><DD>the annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.Map)"><!-- --></A><H3>
createSpanlessAnnotation</H3>
<PRE>
<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A> <B>createSpanlessAnnotation</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                                            java.util.Map&nbsp;valsMap)
                                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Create a new spanless annotation with attribute values set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - <DD><CODE>valsMap</CODE> - a map of attribute names to their values
<DT><B>Returns:</B><DD>the annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSpanlessAnnotation(java.lang.String)"><!-- --></A><H3>
createSpanlessAnnotation</H3>
<PRE>
<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A> <B>createSpanlessAnnotation</B>(java.lang.String&nbsp;atypeType)
                                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Create a new spanless annotation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atypeType</CODE> - 
<DT><B>Returns:</B><DD>the annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSpanlessAnnotation(java.lang.String, java.util.List)"><!-- --></A><H3>
createSpanlessAnnotation</H3>
<PRE>
<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A> <B>createSpanlessAnnotation</B>(java.lang.String&nbsp;atypeType,
                                            java.util.List&nbsp;valsList)
                                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Create a new spanless annotation with attribute values set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atypeType</CODE> - <DD><CODE>valsList</CODE> - the list of attribute values, in the order that the
                 attributes are listed in the Atype
<DT><B>Returns:</B><DD>the annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSpanlessAnnotation(java.lang.String, java.util.Map)"><!-- --></A><H3>
createSpanlessAnnotation</H3>
<PRE>
<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A> <B>createSpanlessAnnotation</B>(java.lang.String&nbsp;atypeType,
                                            java.util.Map&nbsp;valsMap)
                                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD>Create a new spanless annotation with attribute values set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atypeType</CODE> - <DD><CODE>valsMap</CODE> - a map of attribute names to their values
<DT><B>Returns:</B><DD>the annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAnnotation(org.mitre.mat.core.AnnotationCore)"><!-- --></A><H3>
deleteAnnotation</H3>
<PRE>
void <B>deleteAnnotation</B>(<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;a)
                      throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></PRE>
<DL>
<DD>Delete an annotation from this document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the annotation to be deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAnnotations(java.util.List)"><!-- --></A><H3>
deleteAnnotations</H3>
<PRE>
void <B>deleteAnnotations</B>(java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;&nbsp;annots)
                       throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></PRE>
<DL>
<DD>Delete a list of annotations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annots</CODE> - the annotations to be deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllAnnotations()"><!-- --></A><H3>
deleteAllAnnotations</H3>
<PRE>
void <B>deleteAllAnnotations</B>()
                          throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></PRE>
<DL>
<DD>Delete ALL annotations from this document
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIDCache()"><!-- --></A><H3>
getIDCache</H3>
<PRE>
<A HREF="../../../../org/mitre/mat/core/AnnotationIDCache.html" title="class in org.mitre.mat.core">AnnotationIDCache</A> <B>getIDCache</B>()</PRE>
<DL>
<DD>Get this Document's ID Cache
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID Cache</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MATDocumentInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/mat/core/MATJSONDocument.html" title="class in org.mitre.mat.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mitre/mat/core/MATDocumentInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MATDocumentInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
