<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:45 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MATDocument
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MATDocument";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MATDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/mat/core/IntAttributeType.html" title="class in org.mitre.mat.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/mat/core/MATDocumentEncoding.html" title="interface in org.mitre.mat.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mitre/mat/core/MATDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MATDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mitre.mat.core</FONT>
<BR>
Class MATDocument</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mitre.mat.core.MATDocument</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/mitre/mat/core/MATJSONDocument.html" title="class in org.mitre.mat.core">MATJSONDocument</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MATDocument</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></DL>
</PRE>

<P>
The object which embodies a MAT document.

 Each document contains a signal, a set of annotation types (Atype instances),
 and a dictionary mapping Atypes to the Lists of actual annotations of that
 type in the document, as well as a repository for arbitrary data (the metaData). 
 Each annotation type has a label and a sequence of attributes, 
 and each annotation contains a sequence of values which correspond
 in order to the attributes in the appropriate Atype.

 For examples of use, see the package.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>org.mitre.mat.core</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.mitre.mat.core.Annotation.AnnotationComparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#annotComparator">annotComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Comparator that compares (spanned) annotations based on document order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>,java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#atypeDict">atypeDict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the actual annotations in the document
 in a Map from Atype to the List of annotations of that type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core">DocumentAnnotationTypeRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#docRepository">docRepository</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local repository of annotation types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mitre/mat/core/AnnotationIDCache.html" title="class in org.mitre.mat.core">AnnotationIDCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#idCache">idCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID Cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#metaData">metaData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the metaData for this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#signal">signal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The signal String for this document</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#MATDocument()">MATDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor without no GlobalAnotationTypeRepository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#MATDocument(org.mitre.mat.core.GlobalAnnotationTypeRepository)">MATDocument</A></B>(<A HREF="../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core">GlobalAnnotationTypeRepository</A>&nbsp;gatr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a MATDocument pointing to a GlobalAnnotationTypeRepository</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#addAtype(org.mitre.mat.core.Atype)">addAtype</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an Atype to the types permitted in this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(org.mitre.mat.core.Atype, int, int)">createAnnotation</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.List)">createAnnotation</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.Map)">createAnnotation</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(java.lang.String, int, int)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(java.lang.String, int, int, java.util.List)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#createAnnotation(java.lang.String, int, int, java.util.Map)">createAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanned annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(org.mitre.mat.core.Atype)">createSpanlessAnnotation</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.List)">createSpanlessAnnotation</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                         java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.Map)">createSpanlessAnnotation</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                         java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(java.lang.String)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(java.lang.String, java.util.List)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                         java.util.List&nbsp;valsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(java.lang.String, java.util.Map)">createSpanlessAnnotation</A></B>(java.lang.String&nbsp;atypeType,
                         java.util.Map&nbsp;valsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spanless annotation with attribute values set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#deleteAllAnnotations()">deleteAllAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete ALL annotations from this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#deleteAnnotation(org.mitre.mat.core.AnnotationCore)">deleteAnnotation</A></B>(<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an annotation from this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#deleteAnnotations(java.util.List)">deleteAnnotations</A></B>(java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;&nbsp;annots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a list of annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#findAtypeOfType(java.lang.String)">findAtypeOfType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Atype whose label is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#findOrAddAtype(java.lang.String)">findOrAddAtype</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find or add an annotation type (<code>Atype</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#findOrAddAtype(java.lang.String, boolean)">findOrAddAtype</A></B>(java.lang.String&nbsp;atypeType,
               boolean&nbsp;hasSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find or add an annotation type (<code>Atype</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#getAllAnnotations()">getAllAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#getAnnotationByID(java.lang.String)">getAnnotationByID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#getAnnotationsOfType(org.mitre.mat.core.Atype)">getAnnotationsOfType</A></B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#getAnnotationsOfType(java.lang.String)">getAnnotationsOfType</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#getAnnotationTypes()">getAnnotationTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#getAttributesOfType(java.lang.String)">getAttributesOfType</A></B>(java.lang.String&nbsp;atypeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>,java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#getAtypeDict()">getAtypeDict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core">DocumentAnnotationTypeRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#getDocRepository()">getDocRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core">DocumentAnnotationTypeRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#getDocumentTypeRepository()">getDocumentTypeRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternate method name for getDocRepository provided for backward compatibility</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core">GlobalAnnotationTypeRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#getGlobalRepository()">getGlobalRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/core/AnnotationIDCache.html" title="class in org.mitre.mat.core">AnnotationIDCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#getIDCache()">getIDCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this Document's ID Cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#getOrderedAnnotations()">getOrderedAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#getSignal()">getSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#getSpanlessAnnotations()">getSpanlessAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#getSpannedAnnotations()">getSpannedAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#setMetaData(java.util.HashMap)">setMetaData</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the metadata for this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html#setSignal(java.lang.String)">setSignal</A></B>(java.lang.String&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the signal String for this document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="signal"><!-- --></A><H3>
signal</H3>
<PRE>
protected java.lang.String <B>signal</B></PRE>
<DL>
<DD>The signal String for this document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="metaData"><!-- --></A><H3>
metaData</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; <B>metaData</B></PRE>
<DL>
<DD>the metaData for this document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="atypeDict"><!-- --></A><H3>
atypeDict</H3>
<PRE>
protected java.util.HashMap&lt;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>,java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;&gt; <B>atypeDict</B></PRE>
<DL>
<DD>the actual annotations in the document
 in a Map from Atype to the List of annotations of that type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="idCache"><!-- --></A><H3>
idCache</H3>
<PRE>
protected <A HREF="../../../../org/mitre/mat/core/AnnotationIDCache.html" title="class in org.mitre.mat.core">AnnotationIDCache</A> <B>idCache</B></PRE>
<DL>
<DD>The ID Cache
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="docRepository"><!-- --></A><H3>
docRepository</H3>
<PRE>
protected <A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core">DocumentAnnotationTypeRepository</A> <B>docRepository</B></PRE>
<DL>
<DD>The local repository of annotation types
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="annotComparator"><!-- --></A><H3>
annotComparator</H3>
<PRE>
protected static org.mitre.mat.core.Annotation.AnnotationComparator <B>annotComparator</B></PRE>
<DL>
<DD>A Comparator that compares (spanned) annotations based on document order.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Annotation.AnnotationComparator</CODE>, 
<CODE>Comparator</CODE></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MATDocument()"><!-- --></A><H3>
MATDocument</H3>
<PRE>
public <B>MATDocument</B>()</PRE>
<DL>
<DD>Constructor without no GlobalAnotationTypeRepository
<P>
</DL>
<HR>

<A NAME="MATDocument(org.mitre.mat.core.GlobalAnnotationTypeRepository)"><!-- --></A><H3>
MATDocument</H3>
<PRE>
public <B>MATDocument</B>(<A HREF="../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core">GlobalAnnotationTypeRepository</A>&nbsp;gatr)</PRE>
<DL>
<DD>Constructor for a MATDocument pointing to a GlobalAnnotationTypeRepository
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gatr</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAtype(org.mitre.mat.core.Atype)"><!-- --></A><H3>
addAtype</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A> <B>addAtype</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</PRE>
<DL>
<DD>Add an Atype to the types permitted in this document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atype</CODE> - 
<DT><B>Returns:</B><DD>the Atype (as passed in)</DL>
</DD>
</DL>
<HR>

<A NAME="findOrAddAtype(java.lang.String, boolean)"><!-- --></A><H3>
findOrAddAtype</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A> <B>findOrAddAtype</B>(java.lang.String&nbsp;atypeType,
                            boolean&nbsp;hasSpan)
                     throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                            <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#findOrAddAtype(java.lang.String, boolean)">MATDocumentInterface</A></CODE></B></DD>
<DD>Find or add an annotation type (<code>Atype</code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#findOrAddAtype(java.lang.String, boolean)">findOrAddAtype</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atypeType</CODE> - the String Label of the desired annotation type<DD><CODE>hasSpan</CODE> - specifies whether or not the Atype should be for span annotations
<DT><B>Returns:</B><DD>the Atype
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findOrAddAtype(java.lang.String)"><!-- --></A><H3>
findOrAddAtype</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A> <B>findOrAddAtype</B>(java.lang.String&nbsp;atypeType)
                     throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                            <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#findOrAddAtype(java.lang.String)">MATDocumentInterface</A></CODE></B></DD>
<DD>Find or add an annotation type (<code>Atype</code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#findOrAddAtype(java.lang.String)">findOrAddAtype</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atypeType</CODE> - the String Label of the desired annotation type
<DT><B>Returns:</B><DD>the Atype
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAtypeDict()"><!-- --></A><H3>
getAtypeDict</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>,java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;&gt; <B>getAtypeDict</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the atypeDict (containing all annotations in this document,\
         mapped by Atype)</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationTypes()"><!-- --></A><H3>
getAnnotationTypes</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getAnnotationTypes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getAnnotationTypes()">getAnnotationTypes</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Set of annotation types that this Document supports, as Strings</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationsOfType(java.lang.String)"><!-- --></A><H3>
getAnnotationsOfType</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt; <B>getAnnotationsOfType</B>(java.lang.String&nbsp;atypeType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getAnnotationsOfType(java.lang.String)">getAnnotationsOfType</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of annotation objects for the given Atype type (label)</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationsOfType(org.mitre.mat.core.Atype)"><!-- --></A><H3>
getAnnotationsOfType</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt; <B>getAnnotationsOfType</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getAnnotationsOfType(org.mitre.mat.core.Atype)">getAnnotationsOfType</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of annotation objects for the given Atype</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesOfType(java.lang.String)"><!-- --></A><H3>
getAttributesOfType</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>&gt; <B>getAttributesOfType</B>(java.lang.String&nbsp;atypeType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getAttributesOfType(java.lang.String)">getAttributesOfType</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of attributeType objects for the given Atype type (label)</DL>
</DD>
</DL>
<HR>

<A NAME="getSignal()"><!-- --></A><H3>
getSignal</H3>
<PRE>
public java.lang.String <B>getSignal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getSignal()">getSignal</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the signal String for this document</DL>
</DD>
</DL>
<HR>

<A NAME="setSignal(java.lang.String)"><!-- --></A><H3>
setSignal</H3>
<PRE>
public void <B>setSignal</B>(java.lang.String&nbsp;signal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#setSignal(java.lang.String)">MATDocumentInterface</A></CODE></B></DD>
<DD>Sets the signal String for this document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#setSignal(java.lang.String)">setSignal</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocRepository()"><!-- --></A><H3>
getDocRepository</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core">DocumentAnnotationTypeRepository</A> <B>getDocRepository</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getDocRepository()">getDocRepository</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the local annotation type repository</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentTypeRepository()"><!-- --></A><H3>
getDocumentTypeRepository</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core">DocumentAnnotationTypeRepository</A> <B>getDocumentTypeRepository</B>()</PRE>
<DL>
<DD>Alternate method name for getDocRepository provided for backward compatibility
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the local annotation type repository<DT><B>See Also:</B><DD><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getDocRepository()"><CODE>MATDocumentInterface.getDocRepository()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalRepository()"><!-- --></A><H3>
getGlobalRepository</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core">GlobalAnnotationTypeRepository</A> <B>getGlobalRepository</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the global annotation type repository for the task</DL>
</DD>
</DL>
<HR>

<A NAME="findAtypeOfType(java.lang.String)"><!-- --></A><H3>
findAtypeOfType</H3>
<PRE>
protected <A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A> <B>findAtypeOfType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Find the Atype whose label is given.  If the Atype does not exist
 in the local annotation type repository, and there is a global
 annotation type repository available, the Atype will be copied 
 from the global to the local repository if it is found in the 
 global repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Atype type (label) of the desired Atype.
<DT><B>Returns:</B><DD>the Atype (or null if not found)</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; <B>getMetaData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getMetaData()">getMetaData</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Annotations's metadata, as a JsonNode (in Map format)</DL>
</DD>
</DL>
<HR>

<A NAME="setMetaData(java.util.HashMap)"><!-- --></A><H3>
setMetaData</H3>
<PRE>
public void <B>setMetaData</B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#setMetaData(java.util.HashMap)">MATDocumentInterface</A></CODE></B></DD>
<DD>Sets the metadata for this document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#setMetaData(java.util.HashMap)">setMetaData</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - a Map representing a JSON node with the metadata</DL>
</DD>
</DL>
<HR>

<A NAME="createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.List)"><!-- --></A><H3>
createAnnotation</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A> <B>createAnnotation</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                                   int&nbsp;start,
                                   int&nbsp;end,
                                   java.util.List&nbsp;valsList)
                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.List)">MATDocumentInterface</A></CODE></B></DD>
<DD>Create a new spanned annotation with attribute values set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.List)">createAnnotation</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>valsList</CODE> - the list of attribute values, in the order that the
                 attributes are listed in the Atype
<DT><B>Returns:</B><DD>the Annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnnotation(java.lang.String, int, int, java.util.List)"><!-- --></A><H3>
createAnnotation</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A> <B>createAnnotation</B>(java.lang.String&nbsp;atypeType,
                                   int&nbsp;start,
                                   int&nbsp;end,
                                   java.util.List&nbsp;valsList)
                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int, java.util.List)">MATDocumentInterface</A></CODE></B></DD>
<DD>Create a new spanned annotation with attribute values set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int, java.util.List)">createAnnotation</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>valsList</CODE> - the list of attribute values, in the order that the
                 attributes are listed in the Atype
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnnotation(java.lang.String, int, int, java.util.Map)"><!-- --></A><H3>
createAnnotation</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A> <B>createAnnotation</B>(java.lang.String&nbsp;atypeType,
                                   int&nbsp;start,
                                   int&nbsp;end,
                                   java.util.Map&nbsp;valsMap)
                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int, java.util.Map)">MATDocumentInterface</A></CODE></B></DD>
<DD>Create a new spanned annotation with attribute values set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int, java.util.Map)">createAnnotation</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>valsMap</CODE> - a map of attribute names to their values
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.Map)"><!-- --></A><H3>
createAnnotation</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A> <B>createAnnotation</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                                   int&nbsp;start,
                                   int&nbsp;end,
                                   java.util.Map&nbsp;valsMap)
                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.Map)">MATDocumentInterface</A></CODE></B></DD>
<DD>Create a new spanned annotation with attribute values set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.Map)">createAnnotation</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>valsMap</CODE> - a map of attribute names to their values
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnnotation(java.lang.String, int, int)"><!-- --></A><H3>
createAnnotation</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A> <B>createAnnotation</B>(java.lang.String&nbsp;atypeType,
                                   int&nbsp;start,
                                   int&nbsp;end)
                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int)">MATDocumentInterface</A></CODE></B></DD>
<DD>Create a new spanned annotation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int)">createAnnotation</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnnotation(org.mitre.mat.core.Atype, int, int)"><!-- --></A><H3>
createAnnotation</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A> <B>createAnnotation</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                                   int&nbsp;start,
                                   int&nbsp;end)
                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int)">MATDocumentInterface</A></CODE></B></DD>
<DD>Create a new spanned annotation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int)">createAnnotation</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSpanlessAnnotation(org.mitre.mat.core.Atype)"><!-- --></A><H3>
createSpanlessAnnotation</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A> <B>createSpanlessAnnotation</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype)
                                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype)">MATDocumentInterface</A></CODE></B></DD>
<DD>Create a new spanless annotation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype)">createSpanlessAnnotation</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.List)"><!-- --></A><H3>
createSpanlessAnnotation</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A> <B>createSpanlessAnnotation</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                                                   java.util.List&nbsp;valsList)
                                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.List)">MATDocumentInterface</A></CODE></B></DD>
<DD>Create a new spanless annotation with attribute values set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.List)">createSpanlessAnnotation</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>valsList</CODE> - the list of attribute values, in the order that the
                 attributes are listed in the Atype
<DT><B>Returns:</B><DD>the annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSpanlessAnnotation(java.lang.String)"><!-- --></A><H3>
createSpanlessAnnotation</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A> <B>createSpanlessAnnotation</B>(java.lang.String&nbsp;atypeType)
                                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String)">MATDocumentInterface</A></CODE></B></DD>
<DD>Create a new spanless annotation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String)">createSpanlessAnnotation</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSpanlessAnnotation(java.lang.String, java.util.List)"><!-- --></A><H3>
createSpanlessAnnotation</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A> <B>createSpanlessAnnotation</B>(java.lang.String&nbsp;atypeType,
                                                   java.util.List&nbsp;valsList)
                                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String, java.util.List)">MATDocumentInterface</A></CODE></B></DD>
<DD>Create a new spanless annotation with attribute values set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String, java.util.List)">createSpanlessAnnotation</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>valsList</CODE> - the list of attribute values, in the order that the
                 attributes are listed in the Atype
<DT><B>Returns:</B><DD>the annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.Map)"><!-- --></A><H3>
createSpanlessAnnotation</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A> <B>createSpanlessAnnotation</B>(<A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>&nbsp;atype,
                                                   java.util.Map&nbsp;valsMap)
                                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.Map)">MATDocumentInterface</A></CODE></B></DD>
<DD>Create a new spanless annotation with attribute values set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.Map)">createSpanlessAnnotation</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>valsMap</CODE> - a map of attribute names to their values
<DT><B>Returns:</B><DD>the annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSpanlessAnnotation(java.lang.String, java.util.Map)"><!-- --></A><H3>
createSpanlessAnnotation</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A> <B>createSpanlessAnnotation</B>(java.lang.String&nbsp;atypeType,
                                                   java.util.Map&nbsp;valsMap)
                                            throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>,
                                                   <A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String, java.util.Map)">MATDocumentInterface</A></CODE></B></DD>
<DD>Create a new spanless annotation with attribute values set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String, java.util.Map)">createSpanlessAnnotation</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>valsMap</CODE> - a map of attribute names to their values
<DT><B>Returns:</B><DD>the annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationByID(java.lang.String)"><!-- --></A><H3>
getAnnotationByID</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A> <B>getAnnotationByID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>the Annotation with the given id</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAnnotation(org.mitre.mat.core.AnnotationCore)"><!-- --></A><H3>
deleteAnnotation</H3>
<PRE>
public void <B>deleteAnnotation</B>(<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&nbsp;a)
                      throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#deleteAnnotation(org.mitre.mat.core.AnnotationCore)">MATDocumentInterface</A></CODE></B></DD>
<DD>Delete an annotation from this document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#deleteAnnotation(org.mitre.mat.core.AnnotationCore)">deleteAnnotation</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the annotation to be deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAnnotations(java.util.List)"><!-- --></A><H3>
deleteAnnotations</H3>
<PRE>
public void <B>deleteAnnotations</B>(java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt;&nbsp;annots)
                       throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#deleteAnnotations(java.util.List)">MATDocumentInterface</A></CODE></B></DD>
<DD>Delete a list of annotations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#deleteAnnotations(java.util.List)">deleteAnnotations</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annots</CODE> - the annotations to be deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllAnnotations()"><!-- --></A><H3>
deleteAllAnnotations</H3>
<PRE>
public void <B>deleteAllAnnotations</B>()
                          throws <A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#deleteAllAnnotations()">MATDocumentInterface</A></CODE></B></DD>
<DD>Delete ALL annotations from this document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#deleteAllAnnotations()">deleteAllAnnotations</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIDCache()"><!-- --></A><H3>
getIDCache</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/core/AnnotationIDCache.html" title="class in org.mitre.mat.core">AnnotationIDCache</A> <B>getIDCache</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getIDCache()">MATDocumentInterface</A></CODE></B></DD>
<DD>Get this Document's ID Cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getIDCache()">getIDCache</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ID Cache</DL>
</DD>
</DL>
<HR>

<A NAME="getSpannedAnnotations()"><!-- --></A><H3>
getSpannedAnnotations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A>&gt; <B>getSpannedAnnotations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getSpannedAnnotations()">getSpannedAnnotations</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of all spanned annotations in the document</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderedAnnotations()"><!-- --></A><H3>
getOrderedAnnotations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A>&gt; <B>getOrderedAnnotations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getOrderedAnnotations()">getOrderedAnnotations</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all spanned annotations in the document, in 
         document order</DL>
</DD>
</DL>
<HR>

<A NAME="getSpanlessAnnotations()"><!-- --></A><H3>
getSpanlessAnnotations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A>&gt; <B>getSpanlessAnnotations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getSpanlessAnnotations()">getSpanlessAnnotations</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of all spanless annotations in the document</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAnnotations()"><!-- --></A><H3>
getAllAnnotations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>&gt; <B>getAllAnnotations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html#getAllAnnotations()">getAllAnnotations</A></CODE> in interface <CODE><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of all annotations in the document (spanned and spanless)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MATDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/mat/core/IntAttributeType.html" title="class in org.mitre.mat.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/mat/core/MATDocumentEncoding.html" title="interface in org.mitre.mat.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mitre/mat/core/MATDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MATDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
