<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:46 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.mitre.mat.core
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mitre/mat/core/package-summary.html" target="classFrame">org.mitre.mat.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MATDocumentEncoding.html" title="interface in org.mitre.mat.core" target="classFrame"><I>MATDocumentEncoding</I></A>
<BR>
<A HREF="MATDocumentInterface.html" title="interface in org.mitre.mat.core" target="classFrame"><I>MATDocumentInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Annotation.html" title="class in org.mitre.mat.core" target="classFrame">Annotation</A>
<BR>
<A HREF="AnnotationAttributeType.html" title="class in org.mitre.mat.core" target="classFrame">AnnotationAttributeType</A>
<BR>
<A HREF="AnnotationCore.html" title="class in org.mitre.mat.core" target="classFrame">AnnotationCore</A>
<BR>
<A HREF="AnnotationIDCache.html" title="class in org.mitre.mat.core" target="classFrame">AnnotationIDCache</A>
<BR>
<A HREF="AnnotationTypeRepository.html" title="class in org.mitre.mat.core" target="classFrame">AnnotationTypeRepository</A>
<BR>
<A HREF="AttributeType.html" title="class in org.mitre.mat.core" target="classFrame">AttributeType</A>
<BR>
<A HREF="AttributeValueCollection.html" title="class in org.mitre.mat.core" target="classFrame">AttributeValueCollection</A>
<BR>
<A HREF="AttributeValueList.html" title="class in org.mitre.mat.core" target="classFrame">AttributeValueList</A>
<BR>
<A HREF="AttributeValueSet.html" title="class in org.mitre.mat.core" target="classFrame">AttributeValueSet</A>
<BR>
<A HREF="Atype.html" title="class in org.mitre.mat.core" target="classFrame">Atype</A>
<BR>
<A HREF="ComplexRestriction.html" title="class in org.mitre.mat.core" target="classFrame">ComplexRestriction</A>
<BR>
<A HREF="DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core" target="classFrame">DocumentAnnotationTypeRepository</A>
<BR>
<A HREF="FloatAttributeType.html" title="class in org.mitre.mat.core" target="classFrame">FloatAttributeType</A>
<BR>
<A HREF="GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core" target="classFrame">GlobalAnnotationTypeRepository</A>
<BR>
<A HREF="IntAttributeType.html" title="class in org.mitre.mat.core" target="classFrame">IntAttributeType</A>
<BR>
<A HREF="MATDocument.html" title="class in org.mitre.mat.core" target="classFrame">MATDocument</A>
<BR>
<A HREF="MATJSONDocument.html" title="class in org.mitre.mat.core" target="classFrame">MATJSONDocument</A>
<BR>
<A HREF="MATJSONEncoding.html" title="class in org.mitre.mat.core" target="classFrame">MATJSONEncoding</A>
<BR>
<A HREF="SpanlessAnnotation.html" title="class in org.mitre.mat.core" target="classFrame">SpanlessAnnotation</A>
<BR>
<A HREF="StringAttributeType.html" title="class in org.mitre.mat.core" target="classFrame">StringAttributeType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationException.html" title="class in org.mitre.mat.core" target="classFrame">AnnotationException</A>
<BR>
<A HREF="MATDocumentException.html" title="class in org.mitre.mat.core" target="classFrame">MATDocumentException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
