<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:46 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.mitre.mat.core
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mitre.mat.core";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mitre/mat/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.mitre.mat.core
</H2>
 Provides functionality for serializing and deserializing the MAT
      JSON document format, and for interacting with document object
      conforming to that model.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/MATDocumentEncoding.html" title="interface in org.mitre.mat.core">MATDocumentEncoding</A></B></TD>
<TD>The interface for each encoding object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A></B></TD>
<TD>An API for a MAT document, for use with the serializer and deserializer.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A></B></TD>
<TD>The core object that corresponds to a span annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/AnnotationAttributeType.html" title="class in org.mitre.mat.core">AnnotationAttributeType</A></B></TD>
<TD>An attribute whose value is an Annotation (or set or list of Annotations)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A></B></TD>
<TD>The core Annotation class for MAT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/AnnotationIDCache.html" title="class in org.mitre.mat.core">AnnotationIDCache</A></B></TD>
<TD>Keeps track of the unique ID for each annotation, and tracks information
 about where annotations are referenced by other annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/AnnotationTypeRepository.html" title="class in org.mitre.mat.core">AnnotationTypeRepository</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A></B></TD>
<TD>An Abstract class defining the common behavior of all Attribute Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A></B></TD>
<TD>An abstract class for Collections of values (Sets or Lists) intended to be
 used as an attribute value filler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/AttributeValueList.html" title="class in org.mitre.mat.core">AttributeValueList</A></B></TD>
<TD>A (non-abstract) subclass of AttributeValueCollection for Lists intended to be
 used as an attribute value filler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/AttributeValueSet.html" title="class in org.mitre.mat.core">AttributeValueSet</A></B></TD>
<TD>A (non-abstract) subclass of AttributeValueCollection for Sets intended to be
 used as an attribute value filler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A></B></TD>
<TD>A type of annotations, containing a label and a set of attributes
 for each annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/ComplexRestriction.html" title="class in org.mitre.mat.core">ComplexRestriction</A></B></TD>
<TD>The class that defines complex restrictions on annotation-valued attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core">DocumentAnnotationTypeRepository</A></B></TD>
<TD>This is the document-level repository of annotation types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/FloatAttributeType.html" title="class in org.mitre.mat.core">FloatAttributeType</A></B></TD>
<TD>The class that represents a float-valued attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core">GlobalAnnotationTypeRepository</A></B></TD>
<TD>The class that represents the task-level repository of annotations types available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/IntAttributeType.html" title="class in org.mitre.mat.core">IntAttributeType</A></B></TD>
<TD>The class that represents an integer-valued attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A></B></TD>
<TD>The object which embodies a MAT document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/MATJSONDocument.html" title="class in org.mitre.mat.core">MATJSONDocument</A></B></TD>
<TD>A simple specialization of MATDocument which includes methods for
 serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/MATJSONEncoding.html" title="class in org.mitre.mat.core">MATJSONEncoding</A></B></TD>
<TD>The object which handles the JSON serialization and deserialization
 of MAT-compliant documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/SpanlessAnnotation.html" title="class in org.mitre.mat.core">SpanlessAnnotation</A></B></TD>
<TD>An Annotation that is not directly anchored to a span of text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/StringAttributeType.html" title="class in org.mitre.mat.core">StringAttributeType</A></B></TD>
<TD>The class that represents a string-valued attribute.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.mitre.mat.core Description
</H2>

<P>
<p> Provides functionality for serializing and deserializing the MAT
      JSON document format, and for interacting with document object
      conforming to that model. </p>
    <h3>Building a MAT document in Java</h3>
    <p>Here's the simplest way to build a MAT document in Java from one
      of your own documents. You will first need to create a&nbsp; <tt>GlobalAnnotationTypeRepository.
      </tt>This object is what <tt></tt>keeps track of the types of
      annotations (along with their attribute types and restrictions)
      allowed for a given annotation task.&nbsp; If you have an
      annotation task defined, you can output the repository information
      in the JSON format required by the API by running the <a
        href="../../MATAnnotationInfoToJSON.html">MATAnnotationInfoToJSON</a>
      tool on the command line.&nbsp; Then you can create your <tt>GlobalAnnotationTypeRepository

      </tt>and a <tt>MATDocument </tt>referencing it as follows:<br>
    </p>
    <pre>    GlobalAnnotationTypeRepository gatr = new GlobalAnnotationTypeRepository();<br>    String desc = YourTaskJSONDescriptorString;<br>    gatr.fromJSONDescriptor(desc);<br>    MATDocument d = new MATDocument(gatr);<br>  &nbsp; String signal = ...;<br>    d.setSignal(signal);<br>    int i;<br>    List &lt;YourAnnotation&gt; annots = ...;<br>    for (i = 0; i &lt; annots.size(); i++) {<br>      YourAnnotation a = annots.get(i);<br>      Annotation matAnnot = d.createAnnotation(a.label, a.start, a.end);<br>      int j;<br>      for (j = 0, j &lt; a.attributes.size(); j++) {<br>        matAnnot.setAttributeValue(a.attributes.get(j), a.getValue(a.attributes.get(j)));<br>      }<br>    }<br></pre>
    <p>This method is relatively inefficient, since it involves an
      implied lookup of the annotation set for each annotation, and also
      involves setting each attribute value independently, when it might
      be more efficient to set them all at the same time. Assuming your
      annotations are retrievable by label, it is more efficient to
      retrieve the <tt>Atype </tt>object that represents the
      annotation type information for the label only once, and pass that
      in to <tt>createAnnotation </tt>each time.&nbsp; If it is
      efficient for you to arrange the attribute values retrieved from
      your annotations into a list in the order required by the <tt>Atype</tt>,
      you can also set all the attributes at once by passing the sorted
      list of values into <tt>createAnnotation</tt>.<br>
    </p>
    <pre>    GlobalAnnotationTypeRepository gatr = new GlobalAnnotationTypeRepository();<br>    String desc = YourTaskJSONDescriptorString;<br>    gatr.fromJSONDescriptor(desc);<br>    MATDocument d = new MATDocument(gatr);<br>    String signal = ...;<br>    d.setSignal(signal);<br>    int i;<br>    List &lt;String&gt; yourLabels = ...;<br>    for (i = 0; i &lt; yourLabels.size(); i++) {<br>      // look up the Atype once per label<br>      Atype atype = d.findOrAddAtype(yourLabels.get(i));<br>      List &lt;String&gt; attrNames = atype.getAttributeNames();<br>      List &lt;YourAnnotation&gt; yourAnnots = findYourAnnotationsOfType(yourLabels.get(i));<br>      int j;<br>      for (j = 0; j &lt; yourAnnots.size(); j++) {<br>        YourAnnotation a = yourAnnots.get(j);<br>        // the yourOrderedAttrVals method must return the values in a list whose order<br>        // corresponds to that of the attrNames list<br>        List &lt;Object&gt; yourAttrVals = a.yourOrderedAttrVals(attrNames);<br>        d.createAnnotation(atype, a.start, a.end, yourAttrVals);<br>      }<br>    }<br></pre>
    <p>It is also possible to create a MAT document without reference to
      a GlobalAnnotationTypeRepository, but that's not the normal
      intended use.<br>
    </p>
    <p>These examples show the use of the
      <tt> Annotation </tt>class, which is the class of spanned
      annotations.&nbsp; MAT also supports "spanless" annotations which
      are not directly anchored in the text -- these are created using <tt>MATDocument.createSpanlessAnnotation()</tt>.
      The<tt> </tt><tt>Annotation </tt>(spanned) and <tt>SpanlessAnnotation

      </tt>classes have a common <tt>AnnotationCore </tt>superclass.&nbsp;

      <br>
    </p>
    <p>MAT supports annotations with attributes whose values are
      strings, ints, floats, booleans,&nbsp; or annotations, with
      optional restrictions on the allowed values.&nbsp; Attributes may
      also support aggregate values that are lists or sets of any of
      these types. Review the documentation for the <tt>AttributeType </tt>class

      and its subclasses to learn about creating complex attribute
      types, and refer to the the variants of <tt>MATDocument.createAnnotation()</tt>
      and <tt>AnnotationCore.setAttributeValue()</tt> to learn how to
      create and populate more complicated annotations.&nbsp; <tt>AnnotationCore.setAttributeValue(</tt><tt>String

        attr, Object value)</tt> generally does the right thing for all
      the different attribute types.&nbsp; (Numeric values may be
      provided in either primitive or boxed forms, i.e., either <tt>int
      </tt>or <tt>Integer </tt>for an "int" type attribute.)&nbsp; For
      attributes whose values are aggregations (lists or sets), you
      should use the variant of <tt>setAttributeValue </tt>that allows
      you to specify the attribute type: <tt>setAttributeValue(String
        attr, String attrtype, AttributeValueSet value)</tt> (or the
      corresponding version for <tt>AttributeValueList</tt>).<br>
    </p>
    <h3>Accessing a MAT document in Java</h3>
    <p>Here we show how to create your own document object from a
      MATDocument. <br>
    </p>
    <pre>    MATDocument d = ...;<br>    String signal = d.getSignal();<br>    DocumentAnnotationTypeRepository docAtypes = d.getDocRepository();<br>    List atypes = new ArrayList();<br>    for (Iterator i = docAtypes.values().iterator(); i.hasNext();) {<br>      Atype atype = (Atype) i.next();<br>      String label = atype.getAtypeType();<br>      List &lt;AttributeType&gt; attrs = atype.getAttributes();<br>      boolean hasSpan = atype.getHasSpan();<br>      List &lt;AnnotationCore&gt; annots = d.getAnnotationsOfType(atype);<br>      for (int j = 0; j &lt; annots.size(); j++) {<br>        AnnotationCore a = annots.get(j);<br>        int start = -1;<br>        int end = -1;<br>        if (hasSpan) {<br>          Annotation spannedA = (Annotation) a;<br>          start = spannedA.getStartIndex();<br>          end = spannedA.getEndIndex();<br>        }<br>        List vals = a.getAttributeValues();<br>        // The list of vals may be shorter than the list of<br>        // attrs, in which case the value is null.<br>        for (int k = 0; k &lt; attrs.size(); k++) {<br>          AttributeType attr = attrs.get(k);<br>          String attrName = attr.getName();<br>    // possible values for attrtype are "string", "int", "float", "boolean", "annotation"<br>       // this will allow you to cast attr to the appropriate subtype if needed to access <br>          // additional type-specific methods<br>        String attrtype = attr.getType(); <br>          // possible values for aggregation are defined by the constants NONE_AGGREGATION, LIST_AGGREGATION or SET_AGGREGATION<br>          int aggregation = attr.getAggregationType(); <br>          Object aVal = null;<br>          if (k &lt; vals.size()) {<br>            aVal = vals.get(k);<br>          } else if (attr.hasDefault()) {<br>      aVal = attr.getAttributeDefault(a);<br>          }<br>          // and then do whatever you want...<br>          ...<br>        }<br>      }<br>    }<br><br></pre>
    <p>If it's more convenient, instead of getting the annotations by
      type, <tt>MATDocument </tt>also provides the methods <tt>getAllAnnotations(),

        getSpannedAnnotations(),</tt> and <tt>getSpanlessAnnotations</tt><tt>()

      </tt>which do what you think they do, along with <tt>getOrderedAnnotations()</tt>
      which returns all the spanned annotations in document order.<br>
    </p>
    <h3>Deserializing a MAT document in Java</h3>
    <p>You can either deserialize from a string, or from a file: </p>
    <pre>    // the encoding object can be reused. It's stateless,<br>    // so it really ought to be a static method anyway.<br>    MATJSONEncoding j = new MATJSONEncoding();<br><br>    MATDocument d = new MATDocument();<br>    String fileName = ...;<br>    j.fromFile(d, fileName);<br><br>    d = new MATDocument();<br>    String jsonData = ...;<br>    j.fromEncodedString(d, jsonData);<br></pre>
    <h3>Serializing a MAT document in Java</h3>
    <p>You can either serialize to a string, or to a file: </p>
    <pre>    // the encoding object can be reused. It's stateless,<br>    // so it really ought to be a static method anyway.<br>    MATJSONEncoding j = new MATJSONEncoding();<br>    <br>    MATDocument d = ...;<br>    String fileName = ...;<br>    j.toFile(d, fileName);<br>    <br>    String jsonData j.toEncodedString(d);<br></pre>
    <h3>Linking against the library</h3>
    <p>This library is distributed in a directory structure that looks
      like this:</p>
    <pre>    java/<br>      ...<br>      lib/<br>        jackson-core-lgpl-1.4.3.jar<br>        jackson-mapper-lgpl-1.4.3.jar<br>        ...<br>      java-mat-core/<br>        ...<br>        dist/<br>          java-mat-core.jar</pre>
    <p></p>
    <p>To use this library, you must include all three of the libraries
      mentioned above in your classpath. </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mitre/mat/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
