<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Copyright (C) 2007 - 2009 The MITRE Corporation. See the toplevel
file LICENSE for license terms. -->
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Annotation Set Descriptor XML Split Screen</title>
  <link href="../css/doc.css" rel="stylesheet" type="text/css">
</head>
<frameset rows="50%,50%">
<frame src="asd_xml_use_cases.html">
<frame src="asd_reference.html">
</frameset>
</html>
