<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!-- Copyright (C) 2007 - 2009 The MITRE Corporation. See the toplevel
file LICENSE for license terms. -->
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>Browser Requirements</title>
    <link href="../css/doc.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1><span style="font-weight: bold;">Browser</span> Requirements</h1>
    <p>The MAT UI is developed using the most recent version of Firefox.
      You should use it. We try to code using Web standards, but some of
      the JavaScript objects we need were not implemented in all
      browsers as of this writing. Here's what we know about other
      browsers:<br>
    </p>
    <ul>
      <li>Firefox 2: known to have a significant CSS bug involving
        scrollbars which renders it essentially unusable. We doubt that
        anyone will encounter this browser in the wild anymore.<br>
      </li>
      <li>Safari, versions 3 and later: frequently works. We do not test
        regularly under Safari, but we have internal users who use it
        reliably.<br>
      </li>
      <li>Chrome: We do not test at all under Chrome, but we have
        internal users who use it reliably.</li>
      <li>Opera: unknown.<br>
      </li>
      <li>IE6-8: known not to work (DOM Range object does not exist, so
        span annotation can't be done).</li>
      <li>IE9: unknown.</li>
    </ul>
    <p>It is extremely unlikely that any version of IE will ever be
      supported.<br>
    </p>
    <br>
  </body>
</html>
