<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!-- Copyright (C) 2007 - 2009 The MITRE Corporation. See the toplevel
file LICENSE for license terms. -->
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>Common command-line options</title>
    <link href="../css/doc.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Common command-line options<br>
    </h1>
    <p>A number of command-line MAT applications make these common
      options available:<br>
    </p>
    <table style="text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td valign="top">--version<br>
          </td>
          <td valign="top">Print version number and exit.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--debug<br>
          </td>
          <td style="vertical-align: top;">Enable debug output.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--subprocess_debug &lt;i&gt;<br>
          </td>
          <td style="vertical-align: top;">Set the subprocess debug
            level to the value provided, overriding the global setting.
            0 disables, 1 shows some subprocess activity, 2 shows all
            subprocess activity.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--subprocess_statistics<br>
          </td>
          <td style="vertical-align: top;">Enable subprocess statistics
            (memory/time), if the capability is available and it isn't
            globally enabled.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--tmpdir_root &lt;d&gt;<br>
          </td>
          <td style="vertical-align: top;">Override the default system
            location for temporary files. If the directory doesn't
            exist, it will be created. Use this feature to control where
            temporary files are created, for added security, or in
            conjunction with --preserve_tempfiles, as a debugging aid.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--preserve_tempfiles<br>
          </td>
          <td style="vertical-align: top;">Preserve the temporary files
            created, as a debugging aid.<br>
          </td>
        </tr>
        <tr>
          <td valign="top">--verbose_config<br>
          </td>
          <td valign="top">If specified, print to stderr the source of
            each MAT <a href="runtime_env.html">configuration variable</a>
            the first time it's accessed.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
