<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!-- Copyright (C) 2007 - 2009 The MITRE Corporation. See the toplevel
file LICENSE for license terms. -->
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>How to Use This Documentation</title>
    <link href="../css/doc.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>How to use this documentation</h1>
    <p>MAT is organized around the notion of a <b>task</b>. A task
      defines<br>
    </p>
    <ul>
      <li>the annotations you can add or edit</li>
      <li>the automated tagging steps you can apply</li>
      <li>the way annotation similarity is determined, for scoring and
        comparison<br>
      </li>
      <li>the workflows available to you in managed workspaces</li>
    </ul>
    <p>and much more. Most of the tools you'll use in MAT require a task
      to be defined.<br>
    </p>
    <p>After the initial administrative sections, this documentation is
      divided into three major "guidance" sections, plus a reference
      section which captures the remaining detail. The three major
      sections are:<br>
    </p>
    <ul>
      <li><b>For users</b>: this section is intended for people as they
        annotate, score, or otherwise manipulate documents when either a
        task has already been defined for them, or a task is not
        required. This section begins with a number of tutorials which
        exemplify the major capabilities of MAT, followed by a section
        covering the major concepts in MAT, and then more detailed
        documentation about the MAT UI and command-line tools that
        someone in this role might use.</li>
      <li><b>For task maintainers</b>: this section is intended for
        people as they construct or modify tasks, or create or maintain
        complex workspace workflows for those tasks. This section of the
        documentation presupposes some familiarity at least with the
        major concepts in MAT, and perhaps with additional details from
        the first section.</li>
      <li><b>For developers</b>: this section contains what
        documentation is available for programmers either creating
        Python customizations of MAT tasks, or programming against the
        Python, Java or JavaScript MAT document APIs. This section of
        the documentation presupposes a strong familiarity with the
        major concepts in MAT. This section of the documentation is the
        least fleshed-out (and will most likely continue to be).</li>
    </ul>
    <p>We've tried hard to make the documentation accessible, and to
      reduce the amount of material a user needs to digest to use MAT.<br>
    </p>
  </body>
</html>
