<!-- Copyright (C) 2007 - 2009 The MITRE Corporation. See the toplevel
file LICENSE for license terms. -->
<!-- This file should be able to be loaded by itself, without a Web
     server running. -->
<html>
<head>
<title>MAT Documentation</title>
<link href="../css/doc.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="sidebar">

<div class="invisible tasksection" id="appoverview"></div>

<ul class="secthead"><li>Getting started</li></ul>

<ul>
  <li><a href = "overview.html" target="iframetarget">Overview</a></li>
  <li><a href = "how_to_use.html" target="iframetarget">How to use this documentation</a></li>
  <li>System requirements, conventions, and installation/modification instructions
    <ul>
      <li><a href = "unix_req_etc.html" target="iframetarget">Unix</a></li>
      <li><a href = "mac_req_etc.html" target="iframetarget">MacOS X</a></li>
      <li><a href = "win32_req_etc.html" target="iframetarget">Windows native</a></li>
    </ul>
  </li>
  <li><a href = "browser_req.html" target="iframetarget">Browser requirements</a></li>
  <li><a href = "server_req.html" target="iframetarget">Web server requirements</a></li>
  <li><a href = "how_do_i.html" target="iframetarget">How do I...?</a></li>
</ul>

<ul class="secthead"><li>Administrivia</li></ul>

<ul>
  <li><a href = "upgrade_notes.html" target="iframetarget">Upgrade and release notes</a></li>
  <li><a href = "version_history.html" target="iframetarget">Version history</a></li>
  <li><a href = "known_bugs.html" target="iframetarget">Known bugs</a></li>
  <li><a href = "LICENSE" target="iframetarget">MAT license</a></li>
  <li class="invisible bundle_license"><a href = "BUNDLE_LICENSE" target="iframetarget">Bundle license</a></li>
</ul>

<div class="invisible tasksection" id="appcustomizations"></div>

<ul class="secthead"><li>For users</li></ul>

<ul>
  <li><a href = "tutorial_1.html" target="iframetarget">Tutorial 1: load and hand tag a document</a></li>
  <li><a href = "tutorial_2.html" target="iframetarget">Tutorial 2: build a model</a></li>
  <li><a href = "tutorial_3.html" target="iframetarget">Tutorial 3: automated tagging in the UI</a></li>
  <li><a href = "tutorial_4.html" target="iframetarget">Tutorial 4: view the Web demo</a></li>
  <li><a href = "tutorial_5.html" target="iframetarget">Tutorial 5: use the command line engine and scorer</a></li>
  <li><a href = "tutorial_6.html" target="iframetarget">Tutorial 6: workspaces</a></li>
  <li><a href = "tutorial_7.html" target="iframetarget">Tutorial 7: the experiment engine</a></li>
  <li><a href = "tutorial_8.html" target="iframetarget">Tutorial 8: hand annotation of complex annotation sets</a></li>
  <li>What you need to know about...
    <ul>
      <li><a href = "annotation_intro.html" target="iframetarget">Annotations</a></li>
      <li><a href = "tasks_and_workflows.html" target="iframetarget">Tasks, training, and automated tagging</a></li>
      <li><a href = "files_and_workspaces.html" target="iframetarget">File and workspace modes</a></li>
      <li><a href = "workspaces.html" target="iframetarget">Using workspaces</a></li>
      <li><a href = "tallal.html" target="iframetarget">Tag-a-little, learn-a-little</a></li>
    </ul></li>
  <li>Web interface
    <ul>
      <li><a href = "start_web.html" target="iframetarget">Starting the Web server</a></li>
      <li><a href = "start_ui.html" target="iframetarget">Starting and shutting down the UI</a></li>
      <li><a href = "use_ui.html" target="iframetarget">Span annotation</a></li>
      <li><a href = "ui_settings.html" target="iframetarget">UI settings and configuration</a></li>
      <li><a href = "ui_workspaces.html" target="iframetarget">Workspaces in the UI</a></li>
      <li><a href = "ui_annotation_edit.html" target="iframetarget">Viewing and editing annotation details</a></li>
      <li><a href = "ui_spanless.html" target="iframetarget">Spanless annotation</a></li>
    </ul></li>
  <li>Advanced Web UI tools
    <ul>
      <li><a href = "ui_comparison.html" target="iframetarget">Document comparison</a></li>
      <li><a href = "ui_alignment.html" target="iframetarget">Document alignment</a></li>
      <li><a href = "ui_reconciliation.html" target="iframetarget">Document reconciliation</a></li>
    </ul></li>
  <li>Advanced topics
    <ul>
      <li><a href = "readers_and_writers.html" target="iframetarget">Readers and writers</a></li>
      <li><a href = "scoring_transducing_reporting.html" target="iframetarget">Scoring, transducing, reporting</a></li>
      <li><a href = "experiment_engine.html" target="iframetarget">The experiment engine</a></li>
      <li><a href = "experiment_xml_use_cases.html" target="iframetarget">Experiment engine XML use cases</a></li>
      <li><a href = "view_text_in_csv.html" target="iframetarget">Viewing language data in CSV</a></li>
    </ul></li>
  <li>Command-line tools
    <ul>
      <li><a href = "common_cmdline_options.html" target="iframetarget">Common options</a></li>
      <li><a href = "MATEngine.html" target="iframetarget">MATEngine</a></li>
      <li><a href = "MATExperimentEngine.html" target="iframetarget">MATExperimentEngine</a></li>
      <li><a href = "MATManagePluginDirs.html" target="iframetarget">MATManagePluginDirs</a></li>
      <li><a href = "MATModelBuilder.html" target="iframetarget">MATModelBuilder</a></li>
      <li><a href = "MATReport.html" target="iframetarget">MATReport</a></li>
      <li><a href = "MATScore.html" target="iframetarget">MATScore</a></li>
      <li><a href = "MATTransducer.html" target="iframetarget">MATTransducer</a></li>
      <li><a href = "MATWeb.html" target="iframetarget">MATWeb</a></li>
      <li><a href = "MATWorkspaceEngine.html" target="iframetarget">MATWorkspaceEngine</a></li>
    </ul></li>
</ul>
  
<ul class="secthead"><li>For task maintainers</li></ul>

<ul>
  <li><a href = "create_task.html" target="iframetarget">Creating a new task</a></li>
  <li><a href = "task_xml_use_cases.html" target="iframetarget">Task XML use cases</a></li>
  <li><a href = "asd_xml_use_cases.html" target="iframetarget">Annotation set descriptor XML use cases</a></li>
  <li><a href = "create_demo.html" target="iframetarget">Creating a new demo</a></li>
  <li><a href = "workspace_advanced.html" target="iframetarget">Advanced workspace maintenance</a></li>
  <li>Command-line tools
    <ul>
      <li><a href = "MATRetokenize.html" target="iframetarget">MATRetokenize</a></li>
      <li><a href = "MATUpdateTaskXML.html" target="iframetarget">MATUpdateTaskXML</a></li>    
      <li><a href = "MATUpdateWorkspace1To2.html" target="iframetarget">MATUpdateWorkspace1To2</a></li>
    </ul></li>
</ul>

<ul class="secthead"><li>For developers</li></ul>

<ul>
  <li><a href = "standalone_viewer.html" target="iframetarget">The standalone viewer</a></li>      
  <li><a href = "cvs_checkout_build.html" target="iframetarget">Building from a CVS checkout</a></li>
  <li><a href = "core_technologies.html" target="iframetarget">Core technologies</a></li>
  <li><a href = "customize_task_advanced.html" target="iframetarget">Customizing a task: advanced topics</a></li>
  <li><a href = "rw_create.html" target="iframetarget">Creating reader/writers</a></li>
  <li><a href = "service_api.html" target="iframetarget">Service API</a></li>
  <li>Java API
    <ul>
      <li><a href = "java_overview.html" target="iframetarget">Overview</a></li>
      <li><a href = "javadoc/java-mat-core/index.html" target="iframetarget">Javadoc for java-mat-core library</a></li>
      <li><a href = "javadoc/java-mat-engine-client/index.html" target="iframetarget">Javadoc for java-mat-engine-client library</a></li>
    </ul>
  </li>
  <li><a href = "python_api.html" target="iframetarget">Python API</a></li>
  <li><a href = "js_api.html" target="iframetarget">JavaScript API</a></li>
  <li>Command-line tools
    <ul>
      <li><a href = "build_tarball_py.html" target="iframetarget">build_tarball.py</a></li>
      <li><a href = "redistribute_py.html" target="iframetarget">redistribute.py</a></li>
    </ul></li>
  <li><a href = "test_suite.html" target="iframetarget">Running the test suite</a></li>
  <li>Command-line tools
    <ul>
      <li><a href = "MATAnnotationInfoToJSON.html" target="iframetarget">MATAnnotationInfoToJSON</a></li>
      <li><a href = "MATCreateComparisonDocument.html" target="iframetarget">MATCreateComparisonDocument</a></li>
    </ul></li>
</ul>
  
<ul class="secthead"><li>Reference</li></ul>

<ul>
  <li><a href = "runtime_env.html" target="iframetarget">Runtime environment</a></li>
  <li><a href = "annotation_ref.html" target="iframetarget">Annotations and annotation progress</a></li>
  <li><a href = "task_workflow_ref.html" target="iframetarget">Tasks, workflows, and steps</a></li>
  <li><a href = "workspace_ref.html" target="iframetarget">Using workspaces</a></li>
  <li><a href = "carafe_engine.html" target="iframetarget">The default Carafe engine</a></li>
  <li><a href = "sample_task.html" target="iframetarget">The sample tasks</a></li>
  <li><a href = "score_algorithm.html" target="iframetarget">Scoring and comparison</a></li>
  <li><a href = "score_output.html" target="iframetarget">Score output</a></li>
  <li><a href = "logger.html" target="iframetarget">The UI logger</a></li>
  <li><a href = "workspace_security.html" target="iframetarget">The UI and workspace security</a></li>
  <li><a href = "experiment_output.html" target="iframetarget">Experiment engine output directory structure</a></li>
  <li>File formats
    <ul>
      <li><a href = "experiment_xml.html" target="iframetarget">Experiment engine XML reference</a></li>
      <li><a href = "asd_reference.html" target="iframetarget">Annotation set descriptor XML reference</a></li>
      <li><a href = "asd_json_reference.html" target="iframetarget">Annotation set descriptor JSON reference</a></li>
      <li><a href = "task_xml.html" target="iframetarget">Task XML reference</a></li>
      <li><a href = "demo_xml.html" target="iframetarget">Demo XML reference</a></li>
      <li><a href = "doc_conversion_xml.html" target="iframetarget">Document conversion XML reference</a></li>
      <li><a href = "mat_json_format.html" target="iframetarget">MAT JSON document format</a></li>  
    </ul></li>
</ul>

</div>
<div class="mainbody">
<iframe name="iframetarget" id="maindocpane" src="overview.html"></iframe>
</div>
</body>
</html>
