<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!-- Copyright (C) 2007 - 2009 The MITRE Corporation. See the toplevel
file LICENSE for license terms. -->
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>Java Overview</title>
    <link href="../css/doc.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Java Bindings</h1>
    <p>The MAT toolkit provides a pair of Java 1.6 libraries for
      creating
      and manipulating rich documents according to the MAT <a
        href="asd_reference.html">annotation model</a>, reading these
      documents from and writing them to <a href="mat_json_format.html">MAT
        JSON
        format</a>, and for accessing the services provided by the <a
        href="MATWeb.html">MATWeb</a> server. The package documentation
      for
      each of these libraries provides examples of use, as well as
      instructions on how to compile applications against the libraries.<br>
    </p>
    <br>
  </body>
</html>
