<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!-- Copyright (C) 2007 - 2009 The MITRE Corporation. See the toplevel
file LICENSE for license terms. -->
    <meta content="text/html; charset=windows-1252"
      http-equiv="Content-Type">
    <title>MacOS System Requirements, Conventions, and Installation</title>
    <link href="../css/doc.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>MacOS System Requirements, Conventions, and Installation</h1>
    <ul>
      <li><a href="#System_requirements">System requirements</a></li>
      <li><a href="#Conventions">Conventions</a></li>
      <li><a href="#Installation">Installation</a></li>
      <li><a href="#Upgrading_dependencies_or_moving_the">Upgrading
          dependencies or moving the installation</a><br>
      </li>
    </ul>
    <h2><a name="System_requirements"></a>System requirements</h2>
    This toolkit is known to run on MacOS Snow Leopard 10.7.x (latest
    update). We no longer test on Leopard (10.5.x) and Snow Leopard
    (10.6.x), but previous versions of MAT have been known to run
    straightforwardly on these platforms. We believe that Mountain Lion
    (10.8.x) also works, but we haven't tested it rigorously.<br>
    <p>This toolkit depends on a number of external tools which must be
      installed before you install MAT. For the Mac version, they are:<br>
    </p>
    <ul>
      <li>Python, version 2.6 or later. Most of our development is
        currently on 2.7. 3.x is known not to work. See the <a
          href="#Installation">installation notes</a> below for more
        details.<br>
      </li>
      <li>Java, version 1.6.0_04 or later.</li>
      <li>MacOS X Developer Tools (optional)<br>
      </li>
    </ul>
    <h2><a name="Conventions"></a>Conventions</h2>
    The conventions are identical to the <a
      href="unix_req_etc.html#Conventions">Unix conventions</a>.
    <h2><a name="Installation"></a>Installation</h2>
    <p>To prepare MacOS for installation of this toolkit, follow these
      steps:<br>
    </p>
    <ul>
      <li>Optionally, if you have not done so already, install the
        Terminator tabbed terminal application. This application, if
        found, is used by the <a href="MATWeb.html">MAT Web server</a>
        as a graphical interface; the Web server also runs in the
        terminal, so you do not need this application. Terminator is
        distributed with this toolkit; you can find the zip file in the
        external/ subdirectory. The zip file will expand into a
        directory named "terminator" which contains the Terminator
        application; drag the Terminator application out of that
        directory and into /Applications. <br>
      </li>
      <li>Ensure that you have a recent version of Java. If you have
        1.6.0_04 or later in
        /System/Library/Frameworks/JavaVM.framework/Versions, you're all
        set.<br>
      </li>
    </ul>
    <p>Once you've completed these steps, you may proceed with the
      installation, as follows:<br>
    </p>
    <ul>
      <li>Untar/unzip the distribution (you must have already done that
        to read this).</li>
      <li>In a terminal window, where &lt;toolkit_dir&gt; is the root
        directory of the distribution:<br>
        <pre>% <span style="font-weight: bold;">cd &lt;toolkit_dir&gt;</span><br>% <span style="font-weight: bold;">./install.sh</span><br></pre>
      </li>
    </ul>
    <p>During the installation, you might be prompted for various paths
      and locations which the toolkit requires.<br>
    </p>
    <p>When the installation is complete, your <a
        href="runtime_env.html">runtime environment</a> will be
      configured for you. The installed directory is <b>not relocatable</b>;
      you must rerun the installer if you move the installation.<br>
    </p>
    <h2><a name="Upgrading_dependencies_or_moving_the"></a>Upgrading
      dependencies or moving the installation</h2>
    <p>If you want MAT to use a new version of Java or Python because
      the Java or Python on your machine has been upgraded and the old
      version is no longer present, just rerun the installer. The
      installer will find the updated versions and reconfigure your
      tools.<br>
    </p>
    <p>If you want to move the MAT installation from one location to
      another on the same machine, just move the toplevel MAT directory
      - it's completely self-contained. If you want to move the MAT
      installation to another machine, the safest thing to do is
      reinstall on that new machine.</p>
  </body>
</html>
