<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!-- Copyright (C) 2007 - 2009 The MITRE Corporation. See the toplevel
file LICENSE for license terms. -->
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>Plugin Directory Manager</title>
    <link href="../css/doc.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Plugin Directory Manager<br>
    </h1>
    <h2>Description</h2>
    <p>The plugin directory manager installs or removes directories
      containing well-formed MAT plugins, or lists the registered
      plugins along with the tasks they define. A well-formed MAT plugin
      contains either a task.xml file (which may define multiple tasks)
      or a demo.xml file, as described in the documentation on <a
        href="create_task.html">creating a new task</a> or <a
        href="create_demo.html">creating a new demo</a>.<br>
    </p>
    <h2>Usage</h2>
    <pre>Unix:<br><br>% <span style="font-weight: bold;">$MAT_PKG_HOME/bin/MATManagePluginDirs</span><br><br>Windows native:<br><br>&gt; <span style="font-weight: bold;">%MAT_PKG_HOME%\bin\MATManagePluginDirs.cmd</span><br><br>Usage: MATManagePluginDirs [ install | remove ] app_dir ...<br>       MATManagePluginDirs list<br></pre>
    <h2>Example</h2>
    <p>Let's say you have no plugins registered. The following sequence
      of commands exemplifies the use of this tool.<br>
    </p>
    <pre>Unix:<br><br>% <span style="font-weight: bold;">cd $MAT_PKG_HOME</span><br>% <span style="font-weight: bold;">bin/MATManagePluginDirs list</span><br>% <span style="font-weight: bold;">bin/MATManagePluginDirs install $PWD/sample/ne</span><br>### Writing plugins.txt...<br>### Compiling Python files ...<br>% <span style="font-weight: bold;">bin/MATManagePluginDirs list</span><br>.../MAT/sample/sample/ne (task: 'Named Entity'; demo)<br>% <span style="font-weight: bold;">bin/MATManagePluginDirs remove $PWD/sample/ne</span><br>### Reading plugins.txt...<br>### Writing plugins.txt...<br>% <span style="font-weight: bold;">bin/MATManagePluginDirs list</span><br>%<br><br>Windows native:<br><br>&gt; <span style="font-weight: bold;">cd %MAT_PKG_HOME%</span><br>&gt; <span style="font-weight: bold;">python bin\MATManagePluginDirs.cmd list</span><br>&gt; <span style="font-weight: bold;">python bin\MATManagePluginDirs.cmd install %CD%\sample\ne</span><br>### Writing plugins.txt...<br>### Compiling Python files ...<br>&gt; <span style="font-weight: bold;">python bin\MATManagePluginDirs.cmd list</span><br>...\MAT\sample\ne (task: 'Named Entity'; demo)<br>&gt; <span style="font-weight: bold;">python bin\MATManagePluginDirs.cmd remove %CD%\sample\ne</span><br>### Reading plugins.txt...<br>### Writing plugins.txt...<br>&gt; <span style="font-weight: bold;">python bin\MATManagePluginDirs.cmd list</span><br>&gt;<br></pre>
  </body>
</html>
