<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!-- Copyright (C) 2007 - 2009 The MITRE Corporation. See the toplevel
file LICENSE for license terms. -->
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>Workspace Updater</title>
    <link href="../css/doc.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Workspace updater<br>
    </h1>
    <h2>Description</h2>
    <p>Version 2.0 of MAT introduced an entirely new internal structure
      for workspaces. The MAT 2.0 <a href="MATWorkspaceEngine.html">workspace





        engine</a> will not work on workspaces created with previous
      versions of MAT. You can use this tool to create a 2.0-compliant
      copy of your pre-2.0 workspaces. <br>
    </p>
    <p>This new workspace <span style="font-weight: bold;">must be a
        copy</span>. You cannot convert your existing workspace to a
      2.0-compliant workspace; while we've tested this utility, there's
      always the possibility that something will go wrong or some data
      will get lost, and we don't want to overwrite your existing data.
      Note, however, that once you create your copy, the two workspaces
      will be completely distinct; except in grave circumstances, you
      should archive your old workspace as a precaution and work <span
        style="font-weight: bold;">only</span> with the new workspace
      using MAT 2.0.</p>
    <h2>Usage</h2>
    <pre>Unix:<br><br>% <span style="font-weight: bold;">$MAT_PKG_HOME/bin/MATUpdateWorkspace1To2</span><br><br>Windows native:<br><br>&gt; <span style="font-weight: bold;">%MAT_PKG_HOME%\bin\MATUpdateWorkspace1To2.cmd</span><br><br>Usage: MATUpdateWorkspace1To2 [options] old_workspace new_workspace initial_user<br><br>old_workspace: a pre-2.0 MAT workspace directory<br>new_workspace: a location for your 2.0-compliant workspace copy. This directory must not already exist.<br>initial_user: a user to register as the first user for your workspace<br></pre>
    <p>Note that 2.0 workspaces require all operations to be attributed
      to a user, so you must declare at least one user when you create a
      2.0 workspace. This user does not need to match your login name
      (or any name, for that matter), but it's probably less confusing
      if you use login names.<br>
    </p>
    <p>This tool copies over all files, and records their proper status,
      as well as creating any custom folders which your task requires.<br>
    </p>
    <h2>Options</h2>
    <p>MATUpdateWorkspace1To2 makes the <a
        href="common_cmdline_options.html">common options</a> available.</p>
    <h2><span style="font-weight: bold;"></span>Example</h2>
    <p>Let's say you have a pre-2.0 workspace in /data/myworkspace, and
      you want to create a 2.0-compliant workspace in
      /data/2point0/myworkspace, and you want your first user to be
      user1:<br>
    </p>
    <pre>Unix:<br><br>% <span style="font-weight: bold;">$MAT_PKG_HOME/bin/MATUpdateWorkspace1To2 /data/myworkspace /data/2point0/myworkspace user1</span><br><br>Windows native:<br><br>&gt; <span style="font-weight: bold;">%MAT_PKG_HOME%\bin\</span><span style="font-weight: bold;">MATUpdateWorkspace1To2</span><span style="font-weight: bold;">.cmd C:\</span><span style="font-weight: bold;">data\myworkspace C:\data\2point0\myworkspace user1</span></pre>
  </body>
</html>
