<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!-- Copyright (C) 2007 - 2009 The MITRE Corporation. See the toplevel
file LICENSE for license terms. -->
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>Workspace Engine</title>
    <link href="../css/doc.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Workspace Engine</h1>
    <h2>Description</h2>
    The workspace engine manages <a href="workspaces.html">workspaces</a>.
    Once you create a workspace, you can perform toplevel operations on
    it, such as importing a document into the workspace or listing the
    contents, or perform an operation on one of the folders in the
    workspace. There are core options, plus options which are specific
    to each activity.<br>
    <br>
    Note that you should never use <a href="MATEngine.html">MATEngine</a>
    or <a href="MATModelBuilder.html">MATModelBuilder</a> to save files
    or models into workspaces.<br>
    <h2>Usage</h2>
    <pre>Unix:<br><br>% <span style="font-weight: bold;">$MAT_PKG_HOME/bin/MATWorkspaceEngine</span><br><br>Windows native:<br><br>&gt; <span style="font-weight: bold;">%MAT_PKG_HOME%\bin\MATWorkspaceEngine.cmd</span><br><br>Usage: MATWorkspaceEngine [options] &lt;dir&gt; create ...<br>       MATWorkspaceEngine [options] &lt;dir&gt; import ...<br>       MATWorkspaceEngine [options] &lt;dir&gt; list ...<br>       MATWorkspaceEngine [options] &lt;dir&gt; remove ...<br>       ...<br><br>Provide the directory and operation followed by --help for more detailed help.<br></pre>
    <h2>Core options<br>
    </h2>
    <table style="text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top;">--other_app_dir &lt;dir&gt;<br>
          </td>
          <td style="vertical-align: top;">If present, a directory to
            look in to find a MAT task specification. This directory
            must contain a task.xml file which describes the task. This
            is only necessary if 'MATManagePluginDirs install' has not
            been called on the task directory.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Prints the core help message
            and exits<br>
          </td>
        </tr>
      </tbody>
    </table>
    <p> MATWorkspaceEngine also makes the <a
        href="common_cmdline_options.html">common options</a> available.</p>
    <p>All workspace operations have fairly consistent syntax; first the
      core options, then the workspace directory, then the operation
      name, then any operation options, and then the operation
      arguments. If the operation is a folder operation, its first
      operation argument is the folder name.<br>
    </p>
    <p>The available operations are:</p>
    <p> </p>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style="vertical-align: top;">topic<br>
          </th>
          <th style="vertical-align: top;">operation<br>
          </th>
          <th style="vertical-align: top;">folder<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="#Creation">creation</a><br>
          </td>
          <td style="vertical-align: top;"><a href="#create">create</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td colspan="1" rowspan="7" style="vertical-align: top;"><a
              href="#File_management">file management</a><br>
          </td>
          <td style="vertical-align: top;"><a href="#import">import</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="#remove">remove</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="#assign">assign</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="#open_file">open_file</a>
            (only when --debug is provided)<br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="#markgold">markgold</a>
            (only when --debug is provided)<br>
          </td>
          <td style="vertical-align: top;">core<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="#unmarkgold">unmarkgold</a>
            (only when --debug is provided)<br>
          </td>
          <td style="vertical-align: top;">core<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="#save">save</a>
            (only when --debug is provided)<br>
          </td>
          <td style="vertical-align: top;">core, reconciliation<br>
          </td>
        </tr>
        <tr>
          <td colspan="1" rowspan="3" style="vertical-align: top;"><a
              href="#Inspection">inspection</a><br>
          </td>
          <td style="vertical-align: top;"><a href="#list">list</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a
              href="#workspace_configuration">workspace_configuration</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="#dump_database">dump_database</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td colspan="1" rowspan="3" style="vertical-align: top;"><a
              href="#Logging">logging</a><br>
          </td>
          <td style="vertical-align: top;"><a href="#enable_logging">enable_logging</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="#disable_logging">disable_logging</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="#rerun_log">rerun_log</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;" colspan="1" rowspan="4"><a
              href="#Users">users</a><br>
          </td>
          <td style="vertical-align: top;"><a href="#register_users">register_users</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="#list_users">list_users</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="#add_roles">add_roles</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="#remove_roles">remove_roles</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td colspan="1" rowspan="2" style="vertical-align: top;"><a
              href="#Automated_tagging">automated tagging</a><br>
            <br>
          </td>
          <td style="vertical-align: top;"><a href="#modelbuild">modelbuild</a><br>
          </td>
          <td style="vertical-align: top;">core<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="#autotag">autotag</a><br>
          </td>
          <td style="vertical-align: top;">core<br>
          </td>
        </tr>
        <tr>
          <td colspan="1" rowspan="4" style="vertical-align: top;"><a
              href="#Experimentation">experimentation</a><br>
          </td>
          <td style="vertical-align: top;"><a href="#list_basename_sets">list_basename_sets</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a
              href="#add_to_basename_set">add_to_basename_set</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a
              href="#remove_from_basename_set">remove_from_basename_set</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="#run_experiment">run_experiment</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td colspan="1" rowspan="3" style="vertical-align: top;"><a
              href="#Reconciliation">reconciliation</a><br>
            (not yet enabled)<br>
          </td>
          <td style="vertical-align: top;"><a
              href="#configure_reconciliation">configure_reconciliation</a><br>
          </td>
          <td style="vertical-align: top;">(global)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a
              href="#submit_to_reconciliation">submit_to_reconciliation</a><br>
          </td>
          <td style="vertical-align: top;">core<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a
              href="#remove_from_reconciliation">remove_from_reconciliation</a><br>
          </td>
          <td style="vertical-align: top;">reconciliation<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="#Administration">administration</a><br>
          </td>
          <td style="vertical-align: top;"><a href="#force_unlock">force_unlock</a><br>
          </td>
          <td style="vertical-align: top;">core<br>
          </td>
        </tr>
      </tbody>
    </table>
    <p>There are also internal operations which are not publicly visible
      (release_lock, update_ui_log) and are not accessible via
      MATWorkspaceEngine.<br>
    </p>
    <p>We'll review each of these operations in turn.<br>
    </p>
    <h2><a name="Creation"></a>Creation</h2>
    <h3><a name="create"></a>create</h3>
    <p>The create operation creates a workspace. It requires a <a
        href="tasks_and_workflows.html">task</a> and an initial <a
        href="workspaces.html#Workspace_users">user</a>. <br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; create [create_options]</pre>
    <h4>Options</h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--task &lt;task&gt;<br>
          </td>
          <td style="vertical-align: top;">The name of the task to be
            associated with this workspace. Required if more than one
            task is available. The tasks are the same tasks as those
            available to <a href="MATEngine.html">MATEngine</a>.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--initial_users
            &lt;s(,s..)&gt;<br>
          </td>
          <td style="vertical-align: top;">A comma-separated list of
            initial registered users. Required. The names of the users
            do not need to correspond to login names - they're used as
            distinctive mnemonics to distinguish between annotators.
            However, using login names may be the least confusing
            option.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--max_old_models<br>
          </td>
          <td style="vertical-align: top;">Number of previous models to
            retain after model building. Default is 0.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <h4>Example </h4>
    <pre>Unix:<br><br>% <span style="font-weight: bold;">$MAT_PKG_HOME/bin/MATWorkspaceEngine /home/user/myworkspace create --task 'Sentence tagging' --initial_users user1</span><br><br>Windows native:<br><br>&gt; <span style="font-weight: bold;">%MAT_PKG_HOME%\bin\MATWorkspaceEngine.cmd c:\home\user\myworkspace create --task "Sentence tagging" --initial_users user1</span><br></pre>
    <h2><a name="File_management"></a>File management</h2>
    <h3><a name="import"></a>import</h3>
    <p> The import operation ingests documents into the workspace. The
      documents are all converted to MAT JSON format, and are prepared
      for annotation. Optionally, the documents are assigned to users.</p>
    <p> Historically, the import operation could target multiple
      folders, but in MAT 2.0, only the core folder is eligible for
      import.<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; import [import_options] &lt;folder&gt; &lt;file&gt; ...<br><br>&lt;folder&gt;: The name of the folder to import documents into.<br>&lt;file&gt;: The file to import into the folder (can be repeated).<br><br>Available folders are:<br><br>core: for all files during normal annotation</pre>
    <h4>Options </h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--strip_suffix &lt;suff&gt;<br>
          </td>
          <td style="vertical-align: top;">Remove this suffix from the
            file name when determining the basename for the file in the
            workspace. By default, the original file basename is used.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--encoding &lt;encoding&gt;<br>
          </td>
          <td style="vertical-align: top;">For raw documents, input
            encoding. Default is ASCII. All imported raw documents will
            be converted to utf-8.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--file_type &lt;type&gt;<br>
          </td>
          <td style="vertical-align: top;">The file type of the
            document. One of the <a href="readers_and_writers.html">readers</a>.
            The default file type is mat-json.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--workflow &lt;w&gt;<br>
          </td>
          <td style="vertical-align: top;">By default, the <a
              href="tasks_and_workflows.html">workflow</a> used during
            import is the one specified in the settings for the import
            operation in the &lt;workspace&gt; block in your task.xml
            file. Use this flag to overwrite that value.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--steps &lt;s(,s...)&gt;<br>
          </td>
          <td style="vertical-align: top;">By default, the <a
              href="tasks_and_workflows.html">steps</a> used during
            import are the ones specified in the settings for the import
            operation in the &lt;workspace&gt; block in your task.xml
            file. To overwrite that value, specify a comma-separated
            sequence of steps with this option.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--users &lt;s(,s...)&gt;<br>
          </td>
          <td style="vertical-align: top;">By default, the document
            state of a document is inferred from the document itself.
            But when the document has been annotated already, the
            workspace may not be able to tell what user the annotations
            should be attributed to. You can use this flag to fix the
            attribution. If the document has been tagged automatically
            but not corrected by a human, use MACHINE as your value;
            otherwise, use the name of the registered workspace user.
            This value will overwrite any attributions that are already
            in the document. The import process will usually signal an
            error if there are annotated segments which are not
            attributed.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--document_status
            &lt;status&gt;<br>
          </td>
          <td style="vertical-align: top;">By default, the document
            status of a document is inferred from&nbsp; the document
            itself. But when the document has been annotated, the
            workspace sometimes can't distinguish between documents
            which has been partially annotated, documents which are gold
            standard documents (reconciled), and documents which are
            simply asserted by a user to be completed (gold). The
            default is to judge the document to be incomplete; use this
            flag to override that default. If the document is already
            explicitly marked as gold or reconciled, this setting will
            be ignored (so you can't use it, for instance, to import a
            reconciled document as merely gold).<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--assign<br>
          </td>
          <td style="vertical-align: top;">If present, assign the
            imported document to the specified user or users in the
            --users option. MACHINE is not an eligible target. Ignored
            if --document_status is reconciled.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--add_to_basename_set
            &lt;set&gt;<br>
          </td>
          <td style="vertical-align: top;">Add the basenames to a given
            <a href="workspaces.html#experimentation">basename set</a>.
            You might want to do this if, e.g., you were importing
            gold-standard documents which you wanted to set aside for
            evaluation.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.</td>
        </tr>
      </tbody>
    </table>
    <p>The reader referenced in the --file_type option may introduce
      additional options, which are described <a
        href="readers_and_writers.html">here</a>.<br>
    </p>
    <h4>Example<br>
    </h4>
    <p>Let's say the directory /home/user/myrandomfiles contains the
      files first.txt and second.txt, and these are both raw text files
      in latin1 encoding. Then:<br>
    </p>
    <pre>Unix:<br><br>% <span style="font-weight: bold;">$MAT_PKG_HOME/bin/MATWorkspaceEngine /home/user/myworkspace import --encoding 'latin1' \</span><br style="font-weight: bold;"><span style="font-weight: bold;">--strip_suffix '.txt' "core" /home/user/myrandomfiles/*</span><br><br>Windows native:<br><br>&gt; <span style="font-weight: bold;">for %f in ("c:\home\user\myrandomfiles\*") do call %MAT_PKG_HOME%\bin\MATWorkspaceEngine.cmd \<br>c:\home\user\myworkspace import --encoding "latin1" </span><span style="font-weight: bold;">--strip_suffix ".txt" "core" %f</span><br></pre>
    <p>will import these two files, apply the appropriate steps to
      prepare them for annotation, and name them "first" and "second".
      (Note that in Windows, you can't do globbing the way you can in
      Unix, so you have to use the loop.)<br>
    </p>
    <h4>Example<br>
    </h4>
    <p>Let's say the directory /home/user/myrandomfiles contains the
      files first.xml and second.xml, and these are both rich annotated
      files which user1 has partially hand-annotated and saved in XML
      inline format. Then:</p>
    <pre>Unix:<br><br>% <span style="font-weight: bold;">$MAT_PKG_HOME/bin/MATWorkspaceEngine /home/user/myworkspace import \</span><br style="font-weight: bold;"><span style="font-weight: bold;">--strip_suffix '.xml' --file-type xml-inline --users user1 core /home/user/myrandomfiles/*<br><br></span>Windows native:<br><br>&gt; <span style="font-weight: bold;">for %f in ("c:\home\user\myrandomfiles\*") do call %MAT_PKG_HOME%\bin\MATWorkspaceEngine.cmd \<br>c:\home\user\myworkspace import -</span><span style="font-weight: bold;">-strip_suffix ".xml" </span><span style="font-weight: bold;">--file-type xml-inline --users user1 core %f</span><br><span style="font-weight: bold;"></span></pre>
    <p>will import these two files, and name them "first" and "second".</p>
    <h4>Example<br>
    </h4>
    <p>Like the previous example, except these documents are completed
      and you want them to be treated as gold. Then:</p>
    <pre>Unix:<br><br>% <span style="font-weight: bold;">$MAT_PKG_HOME/bin/MATWorkspaceEngine /home/user/myworkspace import \</span><br style="font-weight: bold;"><span style="font-weight: bold;">--strip_suffix '.xml' --file-type xml-inline --users user1 core --document_status gold \<br>home/user/myrandomfiles/*<br><br></span>Windows native:<br><br>&gt; <span style="font-weight: bold;">for %f in ("c:\home\user\myrandomfiles\*") do call %MAT_PKG_HOME%\bin\MATWorkspaceEngine.cmd \<br>c:\home\user\myworkspace import -</span><span style="font-weight: bold;">-strip_suffix ".xml" </span><span style="font-weight: bold;">--file-type xml-inline \<br>--users user1 --document_status gold core %f</span><br><span style="font-weight: bold;"></span></pre>
    <p>will import these two files, and name them "first" and "second".</p>
    <h3><a name="remove"></a>remove</h3>
    <p>The remove operation removes all copies of the basename from the
      workspace. <span style="font-weight: bold;">Warning</span>: this
      operation will remove all traces of the basenames from the
      workspace folders and the database. Do not use it unless you
      really want them removed.<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; remove &lt;basename&gt; ...<br><br>&lt;basename&gt;...: the basename(s) to be removed from the workspace.<br><br>Available basenames are: ...<span style="font-family: sans-serif;"><br></span><span style="font-family: sans-serif;"></span></pre>
    <h4>Options<br>
    </h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.</td>
        </tr>
      </tbody>
    </table>
    <h4>Example<br>
    </h4>
    <pre>Unix:<br><br>% <span style="font-weight: bold;">$MAT_PKG_HOME/bin/MATWorkspaceEngine /home/user/myworkspace remove first<br><br></span>Windows native:<br><br>&gt; <span style="font-weight: bold;">%MAT_PKG_HOME%\bin\MATWorkspaceEngine.cmd c:\home\user\myworkspace remove first</span><br></pre>
    <h3><a name="assign"></a>assign</h3>
    <p>This operation assigns the specified basenames to the specified
      users. Each user gets his or her own copy of the document to
      annotate. If the document's annotations have been already altered
      by a human, the basename cannot be assigned.<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; assign [assign_options] &lt;basename&gt;... <br><br>&lt;basename&gt;...: the basename(s) to be assigned to the specified users.<br></pre>
    <h4><span style="font-family: monospace;"></span>Options </h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--user &lt;users&gt;<br>
          </td>
          <td style="vertical-align: top;">Assign the basename to the
            named user or users (comma-separated). Required.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.</td>
        </tr>
      </tbody>
    </table>
    <h3><a name="open_file"></a>open_file</h3>
    <p>This operation is available via MATWorkspaceEngine only when
      --debug is provided in the core options. This operation is
      typically available only to the MAT UI. On the command line, it
      locks the document and prints out the transaction ID. When
      debugging, you can subsequently edit the document in question by
      hand, and then save it.<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; open_file [open_options] folder basename<br><br>&lt;folder&gt;: the folder to find the file in<br>&lt;basename&gt;: the basename to open<br><br>Available basenames are: ...<br></pre>
    <h4>Options</h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--user &lt;users&gt;<br>
          </td>
          <td style="vertical-align: top;">Open the file with a
            particular user. Required unless --read_only is present.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--read_only<br>
          </td>
          <td style="vertical-align: top;">If present, open the document
            for reading and don't lock it. Used by the MAT UI; not
            particularly useful here.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.</td>
        </tr>
      </tbody>
    </table>
    <h3><a name="markgold"></a>markgold</h3>
    <p>This operation is available via MATWorkspaceEngine only when
      --debug is provided in the core options. This operation is
      typically available only to the MAT UI. This operation marks all
      of the "non-gold" segments in a document "<a
        href="annotations_and_segments.html#Admin_annotations_SEGMENTs_and">human





























        gold</a>".<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; markgold [operation_options] &lt;folder&gt; [ &lt;basename&gt; ... ]<br><br>&lt;folder&gt;: The name of the folder to operate on.<br>&lt;basename&gt;: (optional) The basename or basenames to restrict the operation to.<br><br>Supported by folder 'core'.<br></pre>
    <h4>Options</h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--user &lt;u&gt;<br>
          </td>
          <td style="vertical-align: top;">Specify a user responsible
            for the gold marking.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--lock_id &lt;s&gt;<br>
          </td>
          <td style="vertical-align: top;">Lock ID for marking gold
            (obligatory if document is locked).<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.</td>
        </tr>
      </tbody>
    </table>
    <h3><a name="unmarkgold"></a>unmarkgold</h3>
    <p>This operation is available via MATWorkspaceEngine only when
      --debug is provided in the core options. This operation is
      typically available only to the MAT UI. This operation marks all
      of the "human gold" or "reconciled" segments in a document "<a
        href="annotations_and_segments.html#Admin_annotations_SEGMENTs_and">non-gold</a>".<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; unmarkgold [operation_options] &lt;folder&gt; [ &lt;basename&gt; ... ]<br><br>&lt;folder&gt;: The name of the folder to operate on.<br>&lt;basename&gt;: (optional) The basename or basenames to restrict the operation to.<br><br>Supported by folder 'core'.<br></pre>
    <h4>Options</h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--user &lt;u&gt;<br>
          </td>
          <td style="vertical-align: top;">Specify a user for the lock
            ID.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--lock_id &lt;s&gt;<br>
          </td>
          <td style="vertical-align: top;">Lock ID for unmarking gold
            (obligatory if document is locked).<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.</td>
        </tr>
      </tbody>
    </table>
    <h3><a name="save"></a>save</h3>
    <p>This operation is available via MATWorkspaceEngine only when
      --debug is provided in the core options. This operation is
      typically available only to the MAT UI. On the command line, it
      can be used to update the workspace metadata associated with a
      document and release the document lock.<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; save [operation_options] &lt;folder&gt; [ &lt;basename&gt; ... ]<br><br>&lt;folder&gt;: The name of the folder to operate on.<br>&lt;basename&gt;: (optional) The basename or basenames to restrict the operation to.<br><br>Supported by folders 'core', 'reconciliation'.<br></pre>
    <h4>Options</h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--doc &lt;s&gt;<br>
          </td>
          <td style="vertical-align: top;">Document to save, as a JSON
            string. Used by the MAT UI; not particularly useful here.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--lock_id &lt;s&gt;<br>
          </td>
          <td style="vertical-align: top;">The transaction ID with which
            this document was opened.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--release_lock<br>
          </td>
          <td style="vertical-align: top;">Release the lock after save
            (if you're done with the document).<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--log &lt;s&gt;<br>
          </td>
          <td style="vertical-align: top;">Log fragment (from UI) to
            trigger fine-grained progress monitoring. Only available in
            the 'core' folder.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--log_format &lt;f&gt;<br>
          </td>
          <td style="vertical-align: top;">The format of the log
            fragment. Only available in the 'core' folder. </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--timestamp &lt;s&gt;<br>
          </td>
          <td style="vertical-align: top;">Millisecond timestamp of log
            upload from the UI's point of view. Only available in the
            'core' folder. </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--next_op &lt;json&gt;<br>
          </td>
          <td style="vertical-align: top;">JSON string describing
            operation to perform after the save (for UI connectivity,
            mostly). Only available in the 'core' folder. </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.</td>
        </tr>
      </tbody>
    </table>
    <h2><a name="Inspection"></a>Inspection<br>
    </h2>
    <h3><a name="list"></a>list</h3>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; list ( &lt;folder&gt; ...)<br><br>&lt;folder&gt;: (optional) the name of the folder to list the contents of. For certain folders,<br>  extended information will be shown. If no folders are named, all folders will be listed.<br><br>Available folders are:<br><br>core: for all files during normal annotation<br>export: for exported files<br></pre>
    <p>Your task may make other folders available.<br>
    </p>
    <h4>Example<br>
    </h4>
    <pre>Unix:<br><br>% <span style="font-weight: bold;">$MAT_PKG_HOME/bin/MATWorkspaceEngine /home/user/myworkspace list "core"</span><br><br>Windows native:<br><br>&gt; <span style="font-weight: bold;">%MAT_PKG_HOME%\bin\MATWorkspaceEngine.cmd c:\home\user\myworkspace list "core"</span><br></pre>
    <h3><a name="workspace_configuration"></a>workspace_configuration</h3>
    <p>This operation describes a number of properties of the workspace.
      Most of these properties are capabilities of MAT which are
      currently in development, but not yet publicly released. We've
      included the infrastructure for supporting these emerging
      capabilities in order to ensure that users of MAT will not have to
      update their workspaces when these capabilities are released. The
      properties reported are:<br>
    </p>
    <ul>
      <li>Task: the name of the task that the workspace uses</li>
      <li>Users: the workspace <a
          href="workspaces.html#Workspace_users">users</a> that are <a
          href="workspaces.html#register_users">registered</a>.</li>
      <li>Reconciliation phases: in a future release, MAT will support <a
          href="ui_reconciliation.html">reconciliation</a> within
        workspaces, in some fairly flexible, powerful configurations. In
        MAT 2.0, this capability is disabled.</li>
      <li>Logging: in a future release, MAT will support an elaborate
        workspace logging capability, which includes the ability to
        capture all workspace actions and rerun workspace activity from
        the point that logging was enabled. In MAT 2.0, this capability
        is disabled.</li>
      <li>Prioritization: in a future release, MAT may support
        prioritization queues, to enable techniques such as active
        learning. In MAT 2.0, this capability is disabled</li>
    </ul>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; workspace_configuration<br></pre>
    <h4>Options<br>
    </h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.</td>
        </tr>
      </tbody>
    </table>
    <h3><a name="dump_database"></a>dump_database</h3>
    <p>This operation describes all the tables in the workspace
      database. It is a useful debugging tool for the technically
      inclined.<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; dump_database [&lt;table&gt;...]<br><br>&lt;table&gt;: the name of a table to dump. If none are provided, the entire database will be dumped.<br></pre>
    <p>See the workspace documentation for a description of the <a
        href="workspace_ref.html#Advanced_topic:_the_workspace_database">workspace














        database</a>.<br>
    </p>
    <h4>Options<br>
    </h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.</td>
        </tr>
      </tbody>
    </table>
    <h2><a name="Logging"></a>Logging</h2>
    <p>MAT provides a rich and extensive logging infrastructure
      specifically for workspaces. When logging is enabled, MAT
      workspace operations log every action and data modification, so
      that the activities in the workspace can be rerun from the point
      that logging was enabled, exactly as they were originally
      performed.<br>
    </p>
    <blockquote> </blockquote>
    <p> Workspace logging is distinct from <a
        href="ui_settings.html#The_logging_button">UI logging</a>. The
      MAT UI has the capability of capturing all the user gestures, and
      save these gestures to a CSV file at the user's request. If
      workspace logging is enabled, the UI turns on this capability
      specifically for the current workspace, and uploads the log
      fragments to the MAT server with every save operation in the
      "core" folder. The <a href="logger.html">format</a> of this log
      is identical to the format of the UI logger. Unlike general UI
      logging, this logging cannot be configured or controlled from the
      UI. Finally, this logging does not interfere with general UI
      logging; if you choose to enable UI logging, you'll still get all
      the user gestures, including those that are captured for workspace
      logging. </p>
    <h3><a name="enable_logging"></a>enable_logging</h3>
    <p>This operation enables logging. The log will be saved in the
      _checkpoint subdirectory of the workspace directory.<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; enable_logging<br></pre>
    <h4>Options<br>
    </h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <h3><a name="disable_logging"></a>disable_logging</h3>
    <p>This operation disables logging. If a log is being collected, it
      is either moved aside or deleted.<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; disable_logging<br></pre>
    <h4>Options</h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td valign="top">--remove_log<br>
          </td>
          <td valign="top">By default, logs are moved aside to the first
            available _checkpoint_&lt;n&gt; location. If this flag is
            provided, the log will be removed instead.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <h3><a name="rerun_log"></a>rerun_log</h3>
    <p>This operation allows you to rerun the log. It will use the
      _checkpoint/_rerun subdirectory of the workspace directory to
      store the rerun state. If you've used the --stop_at option to halt
      the rerun before it completes, the next call to rerun_log will
      continue from that point, unless you provide the --restart option.<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; [rerun_options] rerun_log<br></pre>
    <h4>Options</h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--stop_at &lt;ts&gt;<br>
          </td>
          <td style="vertical-align: top;">The log timestamp to stop
            immediately before.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--restart<br>
          </td>
          <td style="vertical-align: top;">If present, go back to the
            beginning.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--verbose<br>
          </td>
          <td style="vertical-align: top;">If present, describe the
            state of the workspace at each timestamp.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <h2><a name="Users"></a>Users</h2>
    <p>Users in these workspaces are simply labels with which human
      annotations are associated. When you set up users for your
      workspace, it probably makes the most sense to use the user logins
      of the people who will be using the workspace. However, there is
      no per-user password authentication, or any formal connection or
      dependency between workspace users and your computer user
      accounts.<br>
    </p>
    <h3><a name="register_users"></a>register_users</h3>
    <p>This operation allows you to add registered <a
        href="workspaces.html#Workspace_users">users</a> to your
      workspace. Perhaps you want to be able to track the contributions
      of multiple annotators, or you might want to actually <a
        href="workspaces.html#assign">assign</a> documents to multiple
      annotators and do multiple annotation. You cannot unregister users
      once they're registered. </p>
    <p>Users can have roles, as described <a
        href="workspaces.html#Workspace_users">here</a>. </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; register_users &lt;user&gt;...<br><br>&lt;user&gt;: the name of a user to register for the workspace.<br></pre>
    <h4>Options</h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--roles &lt;roles&gt;<br>
          </td>
          <td style="vertical-align: top;">Available roles. If omitted,
            roles will be
            core_annotation,human_vote,crossvalidation_challenge. The
            string 'all' adds all roles. Otherwise, a comma-separated
            list of roles. Available roles are: core_annotation
            human_vote human_decision crossvalidation_challenge<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Prints the help message and
            exits.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <h3><a name="list_users"></a>list_users</h3>
    <p>This operation lists the <a
        href="workspaces.html#Workspace_users">users</a> in a workspace.
      It is also available as part of the <a
        href="#workspace_configuration">workspace_configuration</a>
      operation.</p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; list_users<br></pre>
    <h4>Options</h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--no_roles<br>
          </td>
          <td style="vertical-align: top;">Don't show the roles.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Prints the help message and
            exits.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <h3><a name="add_roles"></a>add_roles</h3>
    <p>The add_roles operation adds roles to existing users.<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; add_roles [add_roles_options] &lt;user&gt;...<br><br>&lt;user&gt;: the name of a user to update the roles for.<br></pre>
    <h4>Options</h4>
    <table style="text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--roles &lt;roles&gt;<br>
          </td>
          <td style="vertical-align: top;">Roles to add. The string
            'all' adds all roles. Otherwise, a comma-separated list of
            roles. Available roles are: core_annotation human_vote
            human_decision crossvalidation_challenge<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Prints the add_roles help
            message and exits.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <h3><a name="remove_roles"></a>remove_roles</h3>
    <p>The remove_roles operation removes roles from existing users.<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; remove_roles [remove_roles_options] &lt;user&gt;...<br><br>&lt;user&gt;: the name of a user to update the roles for.<br></pre>
    <h4>Options</h4>
    <table style="text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--roles &lt;roles&gt;<br>
          </td>
          <td style="vertical-align: top;">Roles to remove. The string
            'all' removes all roles. Otherwise, a comma-separated list
            of roles. Available roles are: core_annotation human_vote
            human_decision crossvalidation_challenge<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Prints the remove_roles help
            message and exits.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <h2><a name="Automated_tagging"></a>Automated tagging</h2>
    <span style="font-weight: bold;"></span>
    <h3><a name="modelbuild"></a>modelbuild</h3>
    <p>This operation builds a model which can be used to <a
        href="workspaces.html#autotag">autotag</a> other documents.
      Every <a
        href="annotations_and_segments.html#Admin_annotations_SEGMENTs_and">document










        segment</a> which is gold or reconciled is used to build this
      model; segments which are in the process of being corrected or
      annotated are not used. If there are multiple copies of a document
      because the document is multiply assigned, all copies will be used
      (so that document will be overrepresented in the model, and all
      conflicting annotations will be used as well). You can optionally
      ask the workspace to autotag documents after the model is built. </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; modelbuild [operation_options] &lt;folder&gt; [ &lt;basename&gt; ... ]<br><br>&lt;folder&gt;: The name of the folder to operate on.<br>&lt;basename&gt;: (optional) The basename or basenames to restrict the operation to.<br><br>Supported by folder 'core'.</pre>
    <p>If no basenames are specified, the modelbuild operation will use
      all the eligible documents.<br>
    </p>
    <h4>Options<br>
    </h4>
    <p> </p>
    <table style="text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style="vertical-align: top;">Command line option<br>
          </th>
          <th style="vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--do_autotag<br>
          </td>
          <td style="vertical-align: top;">If present, apply the autotag
            operation after the model is constructed.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--config_name &lt;name&gt;<br>
          </td>
          <td style="vertical-align: top;">If present, use a model
            settings configuration other than the default.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--autotag_basename
            &lt;basename&gt;<br>
          </td>
          <td style="vertical-align: top;">If --do_autotag is present, a
            single basename to autotag. This option can be repeated. If
            neither this option nor --autotagged_basenames is present,
            all eligible files will be autotagged.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--autotag_basenames
            &lt;basenames&gt;<br>
          </td>
          <td style="vertical-align: top;">If --do_autotag is present, a
            space-separated sequence of basenames to autotag. This
            option can be repeated. If neither this option nor
            --autotagged_basenam is present, all eligible files will be
            autotagged.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <h4>Example<br>
    </h4>
    <p>Let's say you want to build a model using all the eligible
      documents, and you want to autotag all the eligible documents:<br>
    </p>
    <pre>Unix:<br><br>% <span style="font-weight: bold;">$MAT_PKG_HOME/bin/MATWorkspaceEngine /home/user/myworkspace \</span><br style="font-weight: bold;"><span style="font-weight: bold;">modelbuild</span><span style="font-weight: bold;"> </span><span style="font-weight: bold;">--do_autotag "completed"</span><br><br>Windows native:<br><br>&gt; <span style="font-weight: bold;">%MAT_PKG_HOME%\bin\MATWorkspaceEngine.cmd c:\home\user\myworkspace \</span><br style="font-weight: bold;"><span style="font-weight: bold;">modelbuild</span><span style="font-weight: bold;"> </span><span style="font-weight: bold;">--do_autotag "completed"</span><br></pre>
    <h3><a name="autotag"></a>autotag</h3>
    This operation automatically tags documents using the current model.
    You can specify individual basenames to tag, or tag all documents.
    The <a href="carafe_engine.html#The_tagging_engine">tagging engine</a>
    will only tag those document segments which have not yet been
    touched by a human annotator. Existing (machine-generated)
    annotations in those segments will be discarded and new ones added.
    <br>
    <br>
    <span style="font-weight: bold;">Note</span>: this operation does
    not use the Carafe tagging server, even in the UI. So the startup
    cost of the tagging engine is incurred each time the autotag
    operation is executed.<br>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; autotag [operation_options] &lt;folder&gt; [ &lt;basename&gt; ... ]<br><br>&lt;folder&gt;: The name of the folder to operate on.<br>&lt;basename&gt;: (optional) The basename or basenames to restrict the operation to.<br><br>Supported by folder 'core'.<br></pre>
    <h4>Options<br>
    </h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--lock_id &lt;s&gt;<br>
          </td>
          <td style="vertical-align: top;">Lock ID (if document is
            locked)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.</td>
        </tr>
      </tbody>
    </table>
    <h2><a name="Experimentation"></a>Experimentation</h2>
    <h3><a name="list_basename_sets"></a>list_basename_sets</h3>
    <p>This operation lists the <a
        href="workspaces.html#list_basename_sets">basename sets</a> and
      their contents.</p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; list_basename_sets ( &lt;set_name&gt;... )<br><br>&lt;set_name&gt;: the name of a basename set<br></pre>
    <h4>Options<br>
    </h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.</td>
        </tr>
      </tbody>
    </table>
    <h3><a name="add_to_basename_set"></a>add_to_basename_set</h3>
    <p>This operation <a href="workspaces.html#add_to_basename_set">adds




















        basenames</a> to a given basename set (and implicitly creates
      the set if necessary).</p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; add_to_basename_set &lt;set_name&gt; &lt;basename&gt;...<br><br>&lt;set_name&gt;: the name of a basename set<br>&lt;basename&gt;: a known workspace basename<br></pre>
    <h4>Options<br>
    </h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.</td>
        </tr>
      </tbody>
    </table>
    <h3><a name="remove_from_basename_set"></a>remove_from_basename_set</h3>
    <p>This operation <a
        href="workspaces.html#remove_from_basename_set">removes
        basenames</a> from a given basename set (and implicitly removes
      the set if necessary).</p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; remove_from_basename_set &lt;set_name&gt; &lt;basename&gt;...<br><br>&lt;set_name&gt;: the name of a basename set<br>&lt;basename&gt;: a workspace basename<br></pre>
    <h4>Options<br>
    </h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.</td>
        </tr>
      </tbody>
    </table>
    <h3><a name="run_experiment"></a>run_experiment</h3>
    <p>This operation allows you to run an experiment based on this
      workspace, either using an <a href="experiment_xml.html">experiment



















        file</a> or by specifying the properties of the test set in
      terms of properties of the workspace basenames. You can do this
      either by specifying an experiment file and an experiment file
      variable to which the workspace directory should be bound, or by
      specifying the specific properties of the workspace documents to
      use as your test corpus. In the latter case, the training corpus
      will be the remainder of documents at least partially
      hand-annotated documents in the workspace.<br>
    </p>
    <p>If you do not use an experiment file, the defaults provided will
      be different than those in the workspace file. The only documents
      in the workspace that will be used are those which are at least
      partially gold; the model trainer will train only on gold or
      reconciled segments; and the scorer will only compare to gold or
      reconciled segments in the test corpus. You can override these
      restrictions by providing your own experiment file. You can
      duplicate these restrictions in your experiment file by:<br>
    </p>
    <ul>
      <li>setting the "document_statuses" attribute of your
        &lt;workspace_corpora&gt; element to "partially
        gold,gold,reconciled"</li>
      <li>adding &lt;build_settings
        partial_training_on_gold_only="yes"/&gt; to your
        &lt;model_sets&gt; block</li>
      <li>adding &lt;score_options gold_only="yes"/&gt; to your
        &lt;run_settings&gt; block</li>
    </ul>
    <p>The experiments will be saved in the experiments/ subdirectory of
      the workspace, in a directory named
&lt;year&gt;&lt;month&gt;&lt;day&gt;_&lt;hr&gt;&lt;min&gt;&lt;sec&gt;_&lt;msec&gt;.<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; run_experiment [options]<br></pre>
    <h4>Options</h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--experiment_file
            &lt;file&gt;<br>
          </td>
          <td style="vertical-align: top;">Specify an experiment file to
            use. If specified, --workspace_binding is also required.
            Either this or one of the --test_* parameters must be
            provided.</td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--workspace_binding
            &lt;var&gt;<br>
          </td>
          <td style="vertical-align: top;">A variable in the workspace
            experiment file to which this workspace should be bound.
            Required if --experiment_file is present.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--test_users
            &lt;user(,user..)&gt;<br>
          </td>
          <td style="vertical-align: top;">A comma-separated sequence of
            users to restrict the test corpus to. Not permitted if
            --experiment_file is provided.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--test_basename_sets
            &lt;set(,set...)&gt;<br>
          </td>
          <td style="vertical-align: top;">A comma-separated sequence of
            basename set names to restrict the test corpus to. Not
            permitted if --experiment_file is provided.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--test_basename_patterns
            &lt;pat(,pat...)&gt;<br>
          </td>
          <td style="vertical-align: top;">A comma-separated sequence of
            glob-style basename patterns to restrict the test corpus to.
            Not permitted if --experiment_file is provided.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--test_document_statuses
            &lt;status(,status...)&gt;<br>
          </td>
          <td style="vertical-align: top;">A comma-separated sequence of
            document statuses to restrict the test corpus to. The
            background corpus will already be restricted to 'partially
            gold,gold,reconciled'. Not permitted if --experiment_file is
            provided.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--test_exclude_unassigned<br>
          </td>
          <td style="vertical-align: top;">If present, exclude
            unassigned documents from the test corpus. Not permitted if
            --experiment_file is provided.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--workflow &lt;w&gt;<br>
          </td>
          <td style="vertical-align: top;">If --experiment_file is not
            present, this must be a workflow which contains a tagging
            step, specified in --tag_step.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--tag_step &lt;s&gt;<br>
          </td>
          <td style="vertical-align: top;">If --experiment_file is not
            present, this must be a tag step in the workflow specified
            in --workflow.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--csv_formula_output
            &lt;fmt&gt;<br>
          </td>
          <td style="vertical-align: top;">The format for the CSV output
            files. See the <a href="MATScore.html">MATScore</a>
            documentation for details.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help<br>
          </td>
          <td style="vertical-align: top;">Print the help message and
            exit.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <h4>Example</h4>
    <p>Let's say you have an experiment file exp.xml whose corpora are
      defined entirely using the &lt;workspace_corpus&gt; element, and
      the workspace_dir attribute of &lt;workspace_corpora&gt; in that
      file refers to the "WS" binding variable. Then, you can use that
      experiment file as follows:<br>
    </p>
    <pre>Unix:<br><br>% <span style="font-weight: bold;">$MAT_PKG_HOME/bin/MATWorkspaceEngine /home/user/myworkspace \</span><br style="font-weight: bold;"><span style="font-weight: bold;">run_experiment --experiment_file exp.xml </span><span style="font-weight: bold;">--workspace_binding WS</span><br><br>Windows native:<br><br>&gt; <span style="font-weight: bold;">%MAT_PKG_HOME%\bin\MATWorkspaceEngine.cmd c:\home\user\myworkspace \</span><br style="font-weight: bold;"><span style="font-weight: bold;">run_experiment --experiment_file exp.xml </span><span style="font-weight: bold;">--workspace_binding WS</span><span style="font-weight: bold;"></span></pre>
    <h2><a name="Reconciliation"></a>Reconciliation</h2>
    <p>
      <meta http-equiv="content-type" content="text/html;
        charset=ISO-8859-1">
      Performing <a href="ui_reconciliation.html">document
        reconciliation</a> within workspaces is an advanced capability.
      The operations in this section will support this capability when
      it is available; it is not supported yet, due to UI limitations.<br>
    </p>
    <h3><a name="configure_reconciliation"></a>configure_reconciliation</h3>
    <p>Use this operation to establish the active reconciliation phases
      for your workspace.<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; configure_reconciliation [reconciliation_options] &lt;phase&gt; ...<br><br>&lt;phase&gt;: the name of a reconciliation phase to enable. Available phases are: human_vote human_decision crossvalidation_challenge<br></pre>
    <h3><a name="submit_to_reconciliation"></a>submit_to_reconciliation</h3>
    <p>Use this operation to submit documents for reconciliation. The
      phases that are assigned to the documents will be the phases
      provided in the most recent configure_reconciliation operation.<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; submit_to_reconciliation [operation_options] &lt;folder&gt; [ &lt;basename&gt; ... ]<br><br>&lt;folder&gt;: The name of the folder to operate on.<br>&lt;basename&gt;: (optional) The basename or basenames to restrict the operation to.<br><br>The following folders support this operation: core<br></pre>
    <h4>Options</h4>
    <table style="text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--folds &lt;n&gt;<br>
          </td>
          <td style="vertical-align: top;">If cross-validation is
            enabled, number of cross-validation folds (i.e., number of
            ways the corpus is split). Default is 8.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--score_common_regions<br>
          </td>
          <td style="vertical-align: top;">If present, generate a
            pairwise score of all the common regions. The results can be
            found in your workspace directory in
            scores/&lt;timestamp&gt;.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--human_decision_user
            &lt;user&gt;<br>
          </td>
          <td style="vertical-align: top;">If the human_decision phase
            is enabled, a randomly-selected user with the human_decision
            role handles the decisions, unless a substitute is specified
            here.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help</td>
          <td>Prints the remove_from_reconciliation help message and
            exits.</td>
        </tr>
      </tbody>
    </table>
    <h3><a name="remove_from_reconciliation"></a>remove_from_reconciliation</h3>
    <p>If, for some reason, a document fails to exit reconciliation
      naturally (if some of the users fail to complete their
      reconciliation steps, for example), you can use this operation to
      remove the document forcibly from reconciliation.<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; remove_from_reconciliation [operation_options] &lt;folder&gt; [ &lt;basename&gt; ... ]<br><br>&lt;folder&gt;: The name of the folder to operate on.<br>&lt;basename&gt;: (optional) The basename or basenames to restrict the operation to.<br><br>The following folders support this operation: reconciliation<br></pre>
    <h4>Options</h4>
    <table style="text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--dont_reintegrate<br>
          </td>
          <td style="vertical-align: top;">By default, reconciliation
            updates are integrated back into the core documents. Use
            this flag to skip that step.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help</td>
          <td>Prints the remove_from_reconciliation help message and
            exits.</td>
        </tr>
      </tbody>
    </table>
    <h2><a name="Administration"></a>Administration</h2>
    <h3><a name="force_unlock"></a>force_unlock</h3>
    <p>This operation forces a basename in the named folder to be
      unlocked. The --user option is obligatory. <span
        style="font-weight: bold;">Warning</span>: be very certain that
      you apply the force_unlock operation <span style="font-weight:
        bold;">only</span> to basenames whose locks have been stranded.
      If you unlock a basename which is being annotated, the annotator
      will not be able to save her changes.<br>
    </p>
    <p><b>Note</b>: you can't use this lock to forcibly undo an
      operation lock. In this situation you'll get an error "workspace
      is currently unavailable (processing another request)". More on
      how to deal with that <a
        href="workspace_ref.html#Workspace_locking">here</a>.<br>
    </p>
    <pre>Usage: MATWorkspaceEngine [options] &lt;dir&gt; force_unlock [operation_options] &lt;folder&gt; [ &lt;basename&gt; ... ]<br><br>&lt;folder&gt;: The name of the folder to operate on.<br>&lt;basename&gt;: (optional) The basename or basenames to restrict the operation to.<br><br>Supported by folder 'core'.<br></pre>
    <h4>Options</h4>
    <table style=" text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <th style=" vertical-align: top;">Command line option<br>
          </th>
          <th style=" vertical-align: top;">Description<br>
          </th>
        </tr>
        <tr>
          <td style="vertical-align: top;">--user &lt;user&gt;<br>
          </td>
          <td style="vertical-align: top;">The user who's locked the
            basename.<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">--help</td>
          <td>Prints the force_unlock help message and exits.</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
