<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!-- Copyright (C) 2007 - 2009 The MITRE Corporation. See the toplevel
file LICENSE for license terms. -->
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>Tutorial 4: View the Web Demo</title>
    <link href="../css/doc.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Tutorial 4: View the web demo<br>
    </h1>
    <p>In <a href="tutorial_3.html">Tutorial 3</a>, you saw how having
      a default model in your task enabled you to do automated tagging
      in the UI after you build a model. In this tutorial, we're going
      to explore, briefly, the Web demo capability which sometimes also
      depends on the default model.<br>
    </p>
    <p>In this tutorial, we're going to make use of the models we build
      in Tutorial 2.<br>
    </p>
    <h2>Step 1: Start up the Web server and UI<br>
    </h2>
    <p>See the section on <a href="tutorial_1.html#Start_the_UI">starting


        the UI</a> in Tutorial 1. </p>
    <h2>Step 2: Open the Web demo<br>
    </h2>
    <p>When you define a task, you can also define a file called
      demo.xml which describes a demo of your task. In addition to the
      default URL for the annotation desktop, for each task which has a
      demo.xml file the Web server makes available the URL
      http://localhost:7801/tasks/&lt;lastpathcomponent&gt;/demo, where
      &lt;lastpathcomponent&gt; is the last path component of the path
      to your task. That is, if your task is located in the
      /path/to/mytask directory, &lt;lastpathcomponent&gt; will be
      mytask.<br>
    </p>
    <p>For the sample task, found in MAT_PKG_HOME/sample/ne, you'll surf
      to <a href="http://localhost:7801/tasks/ne/demo">http://localhost:7801/tasks/ne/demo</a>.
      You'll see a window like this:<br>
    </p>
    <p><img style="width: 937px; height: 760px;" alt=""
        src="../img/demo_step1.jpg"><br>
    </p>
    <p>This demo gives you the option of selecting a file to tag from a
      list, or of typing in some text.<br>
    </p>
    <h2>Step 3: Tag a document<br>
    </h2>
    From the "Choose a document" menu, select "Sample news article #1
    (editable)". This is just the file voa1.txt, that we've seen before.
    Press "go!". The document will be tagged, and the display will
    switch to the "Output" tab:
    <p><img style="width: 933px; height: 725px;" alt=""
        src="../img/demo_step2.jpg"><br>
    </p>
    <p>Toggle between the "Input" and "Output" panes to compare the raw
      and tagged documents.<br>
    </p>
    <h2>Step 4: Tag some arbitrary text<br>
    </h2>
    You can also tag arbitrary text in the demo. Select "Blank document
    (editable)" from the "Choose a document" menu. Copy or paste some
    text into the "Input" tab which contains named entities, for
    instance, the sentence "President Barack Obama visited Atlanta,
    Georgia". Press "go!", and compare the results with the original as
    before.<br>
    <h2>Step 5: Clean up (optional)</h2>
    <p>If you're not planning on doing any other tutorials, and you
      don't want the "Named Entity" task hanging around, remove it as
      shown in the final step of <a href="tutorial_1.html">Tutorial 1</a>.<br>
    </p>
    This concludes Tutorial 4.
  </body>
</html>
