<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:46 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#findAnnotationType(org.mitre.mat.core.Atype, boolean)"><B>findAnnotationType(Atype, boolean)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core">DocumentAnnotationTypeRepository</A>
<DD>A version of findAnnotationType that accepts and an atype
 instead of a label; it just checks the hasSpan agreement.
<DT><A HREF="../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#findAnnotationType(java.lang.String)"><B>findAnnotationType(String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core">DocumentAnnotationTypeRepository</A>
<DD>Find the specified Atype for a spanned annotation within the repository,
 or create it if it is not found.
<DT><A HREF="../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#findAnnotationType(java.lang.String, boolean, boolean)"><B>findAnnotationType(String, boolean, boolean)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core">DocumentAnnotationTypeRepository</A>
<DD>Find the specified Atype within the repository.
<DT><A HREF="../org/mitre/mat/core/GlobalAnnotationTypeRepository.html#findAnnotationType(java.lang.String, org.mitre.mat.core.DocumentAnnotationTypeRepository, boolean, boolean)"><B>findAnnotationType(String, DocumentAnnotationTypeRepository, boolean, boolean)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core">GlobalAnnotationTypeRepository</A>
<DD>Find the specified annotation type in this global repository and copy it
 into the document-level repository provided.
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#findAtypeOfType(java.lang.String)"><B>findAtypeOfType(String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>Find the Atype whose label is given.
<DT><A HREF="../org/mitre/mat/core/Atype.html#findOrAddAttribute(java.lang.String)"><B>findOrAddAttribute(String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>Finds the index of the specified attribute in this Atype, or adds it.
<DT><A HREF="../org/mitre/mat/core/Atype.html#findOrAddAttribute(java.lang.String, java.lang.String)"><B>findOrAddAttribute(String, String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>Finds the index of the specified attribute in this Atype, or adds it.
<DT><A HREF="../org/mitre/mat/core/Atype.html#findOrAddAttribute(java.lang.String, java.lang.String, int)"><B>findOrAddAttribute(String, String, int)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>Finds the index of the specified attribute in this Atype, or adds it.
<DT><A HREF="../org/mitre/mat/core/Atype.html#findOrAddAttribute(java.lang.String, java.lang.String, int, java.util.Map)"><B>findOrAddAttribute(String, String, int, Map)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>Finds the index of the specified attribute in this Atype, or adds it.
<DT><A HREF="../org/mitre/mat/core/Atype.html#findOrAddAttribute(java.lang.String, java.lang.String, int, java.util.Map, java.lang.Object, boolean)"><B>findOrAddAttribute(String, String, int, Map, Object, boolean)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>Finds the index of the specified attribute in this Atype, or adds it.
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#findOrAddAtype(java.lang.String, boolean)"><B>findOrAddAtype(String, boolean)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#findOrAddAtype(java.lang.String)"><B>findOrAddAtype(String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#findOrAddAtype(java.lang.String)"><B>findOrAddAtype(String)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>Find or add an annotation type (<code>Atype</code>).
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#findOrAddAtype(java.lang.String, boolean)"><B>findOrAddAtype(String, boolean)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>Find or add an annotation type (<code>Atype</code>).
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#fixFloatCollection()"><B>fixFloatCollection()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>Replace the underlying Collection with a version with any non-Float 
 numbers converted to Floats
<DT><A HREF="../org/mitre/mat/core/AttributeValueList.html#fixFloatCollection()"><B>fixFloatCollection()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueList.html" title="class in org.mitre.mat.core">AttributeValueList</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeValueSet.html#fixFloatCollection()"><B>fixFloatCollection()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueSet.html" title="class in org.mitre.mat.core">AttributeValueSet</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/Atype.html#FLOAT_ATTR_TYPE"><B>FLOAT_ATTR_TYPE</B></A> - 
Static variable in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/FloatAttributeType.html" title="class in org.mitre.mat.core"><B>FloatAttributeType</B></A> - Class in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>The class that represents a float-valued attribute.<DT><A HREF="../org/mitre/mat/core/FloatAttributeType.html#FloatAttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean)"><B>FloatAttributeType(Atype, String, boolean, int, boolean)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/FloatAttributeType.html" title="class in org.mitre.mat.core">FloatAttributeType</A>
<DD>Constructor
<DT><A HREF="../org/mitre/mat/core/FloatAttributeType.html#FloatAttributeType(org.mitre.mat.core.Atype, java.lang.String, java.lang.Float, java.lang.Float, boolean, int, boolean)"><B>FloatAttributeType(Atype, String, Float, Float, boolean, int, boolean)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/FloatAttributeType.html" title="class in org.mitre.mat.core">FloatAttributeType</A>
<DD>Constructor
<DT><A HREF="../org/mitre/mat/core/FloatAttributeType.html#FloatAttributeType(org.mitre.mat.core.Atype, java.lang.String, java.lang.Float, java.lang.Float, boolean, int, boolean, java.lang.Float, boolean)"><B>FloatAttributeType(Atype, String, Float, Float, boolean, int, boolean, Float, boolean)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/FloatAttributeType.html" title="class in org.mitre.mat.core">FloatAttributeType</A>
<DD>Constructor
<DT><A HREF="../org/mitre/mat/core/FloatAttributeType.html#FloatAttributeType(org.mitre.mat.core.Atype, java.lang.String, int)"><B>FloatAttributeType(Atype, String, int)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/FloatAttributeType.html" title="class in org.mitre.mat.core">FloatAttributeType</A>
<DD>Constructor
<DT><A HREF="../org/mitre/mat/core/FloatAttributeType.html#FloatAttributeType(org.mitre.mat.core.Atype, java.lang.String)"><B>FloatAttributeType(Atype, String)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/FloatAttributeType.html" title="class in org.mitre.mat.core">FloatAttributeType</A>
<DD>Constructor
<DT><A HREF="../org/mitre/mat/core/MATDocumentEncoding.html#fromEncodedString(org.mitre.mat.core.MATDocumentInterface, java.lang.String)"><B>fromEncodedString(MATDocumentInterface, String)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentEncoding.html" title="interface in org.mitre.mat.core">MATDocumentEncoding</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATJSONDocument.html#fromEncodedString(java.lang.String)"><B>fromEncodedString(String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATJSONDocument.html" title="class in org.mitre.mat.core">MATJSONDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATJSONEncoding.html#fromEncodedString(org.mitre.mat.core.MATDocumentInterface, java.lang.String)"><B>fromEncodedString(MATDocumentInterface, String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATJSONEncoding.html" title="class in org.mitre.mat.core">MATJSONEncoding</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocumentEncoding.html#fromFile(org.mitre.mat.core.MATDocumentInterface, java.lang.String)"><B>fromFile(MATDocumentInterface, String)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentEncoding.html" title="interface in org.mitre.mat.core">MATDocumentEncoding</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATJSONEncoding.html#fromFile(org.mitre.mat.core.MATDocumentInterface, java.lang.String)"><B>fromFile(MATDocumentInterface, String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATJSONEncoding.html" title="class in org.mitre.mat.core">MATJSONEncoding</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/GlobalAnnotationTypeRepository.html#fromJSONDescriptor(java.lang.String)"><B>fromJSONDescriptor(String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core">GlobalAnnotationTypeRepository</A>
<DD>We don't need to handle a list, just a single string

    public void fromJSONDescriptorList(List<String> jsonData) throws MATDocumentException {
        fromJSONDescriptorList(jsonData, false);
    }

    public void fromJSONDescriptorList(List<String> descriptorList, boolean allAnnotationsKnown) throws MATDocumentException {
        // Now, we can hoover through the descriptors, creating all
        // the annotations.
<DT><A HREF="../org/mitre/mat/core/GlobalAnnotationTypeRepository.html#fromJSONDescriptor(java.lang.String, boolean)"><B>fromJSONDescriptor(String, boolean)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core">GlobalAnnotationTypeRepository</A>
<DD>Populates this repository from a JSON Descriptor.
<DT><A HREF="../org/mitre/mat/core/MATJSONEncoding.html#fromJsonNode(org.mitre.mat.core.MATDocumentInterface, org.codehaus.jackson.JsonNode)"><B>fromJsonNode(MATDocumentInterface, JsonNode)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATJSONEncoding.html" title="class in org.mitre.mat.core">MATJSONEncoding</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
