<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:46 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeValueList.html#add(int, java.lang.Object)"><B>add(int, Object)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueList.html" title="class in org.mitre.mat.core">AttributeValueList</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#addAll(java.util.Collection)"><B>addAll(Collection)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeValueList.html#addAll(int, java.util.Collection)"><B>addAll(int, Collection)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueList.html" title="class in org.mitre.mat.core">AttributeValueList</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/Atype.html#addAttribute(org.mitre.mat.core.AttributeType)"><B>addAttribute(AttributeType)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>Adds an attribute
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#addAtype(org.mitre.mat.core.Atype)"><B>addAtype(Atype)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>Add an Atype to the types permitted in this document
<DT><A HREF="../org/mitre/mat/core/AnnotationAttributeType.html#addRestrictions(java.util.Map)"><B>addRestrictions(Map)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationAttributeType.html" title="class in org.mitre.mat.core">AnnotationAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#addRestrictions(java.util.Map)"><B>addRestrictions(Map)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>Adds restrictions on the attribute values.
<DT><A HREF="../org/mitre/mat/core/FloatAttributeType.html#addRestrictions(java.util.Map)"><B>addRestrictions(Map)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/FloatAttributeType.html" title="class in org.mitre.mat.core">FloatAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/IntAttributeType.html#addRestrictions(java.util.Map)"><B>addRestrictions(Map)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/IntAttributeType.html" title="class in org.mitre.mat.core">IntAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/StringAttributeType.html#addRestrictions(java.util.Map)"><B>addRestrictions(Map)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/StringAttributeType.html" title="class in org.mitre.mat.core">StringAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#aggregationString"><B>aggregationString</B></A> - 
Static variable in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>A list of the names of the different aggregation types, in array order corresponding
 to the aggregation constants above.
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#aggregationType"><B>aggregationType</B></A> - 
Variable in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>Specifies the aggregation type of this Attribute
<DT><A HREF="../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core"><B>Annotation</B></A> - Class in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>The core object that corresponds to a span annotation.<DT><A HREF="../org/mitre/mat/core/Annotation.html#Annotation(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype, int, int, java.util.List)"><B>Annotation(MATDocument, Atype, int, int, List)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A>
<DD>Constructor that takes a list of attribute values to assign.
<DT><A HREF="../org/mitre/mat/core/Annotation.html#Annotation(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype, int, int)"><B>Annotation(MATDocument, Atype, int, int)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A>
<DD>Basic constructor
<DT><A HREF="../org/mitre/mat/core/Atype.html#ANNOTATION_ATTR_TYPE"><B>ANNOTATION_ATTR_TYPE</B></A> - 
Static variable in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AnnotationAttributeType.html" title="class in org.mitre.mat.core"><B>AnnotationAttributeType</B></A> - Class in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>An attribute whose value is an Annotation (or set or list of Annotations)<DT><A HREF="../org/mitre/mat/core/AnnotationAttributeType.html#AnnotationAttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean)"><B>AnnotationAttributeType(Atype, String, boolean, int, boolean)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationAttributeType.html" title="class in org.mitre.mat.core">AnnotationAttributeType</A>
<DD>Constructor
<DT><A HREF="../org/mitre/mat/core/AnnotationAttributeType.html#AnnotationAttributeType(org.mitre.mat.core.Atype, java.lang.String, int)"><B>AnnotationAttributeType(Atype, String, int)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationAttributeType.html" title="class in org.mitre.mat.core">AnnotationAttributeType</A>
<DD>Constructor.
<DT><A HREF="../org/mitre/mat/core/AnnotationAttributeType.html#AnnotationAttributeType(org.mitre.mat.core.Atype, java.lang.String)"><B>AnnotationAttributeType(Atype, String)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationAttributeType.html" title="class in org.mitre.mat.core">AnnotationAttributeType</A>
<DD>Simple Constructor.
<DT><A HREF="../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core"><B>AnnotationCore</B></A> - Class in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>The core Annotation class for MAT.<DT><A HREF="../org/mitre/mat/core/AnnotationCore.html#AnnotationCore(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype, java.util.List)"><B>AnnotationCore(MATDocument, Atype, List)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>
<DD>Constructor with valsList.
<DT><A HREF="../org/mitre/mat/core/AnnotationCore.html#AnnotationCore(org.mitre.mat.core.MATDocument, org.mitre.mat.core.Atype, int, int, java.util.List)"><B>AnnotationCore(MATDocument, Atype, int, int, List)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>
<DD>Constructor for a spanned annotation -- should only be called from the corresponding
 Annotation constructor and not directly.
<DT><A HREF="../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core"><B>AnnotationException</B></A> - Exception in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>&nbsp;<DT><A HREF="../org/mitre/mat/core/AnnotationException.html#AnnotationException(java.lang.String)"><B>AnnotationException(String)</B></A> - 
Constructor for exception org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationException.html" title="class in org.mitre.mat.core">AnnotationException</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AnnotationIDCache.html" title="class in org.mitre.mat.core"><B>AnnotationIDCache</B></A> - Class in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>Keeps track of the unique ID for each annotation, and tracks information
 about where annotations are referenced by other annotations.<DT><A HREF="../org/mitre/mat/core/AnnotationIDCache.html#AnnotationIDCache(org.mitre.mat.core.MATDocument)"><B>AnnotationIDCache(MATDocument)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationIDCache.html" title="class in org.mitre.mat.core">AnnotationIDCache</A>
<DD>Constructor
<DT><A HREF="../org/mitre/mat/core/AnnotationIDCache.AnnotationReference.html" title="class in org.mitre.mat.core"><B>AnnotationIDCache.AnnotationReference</B></A> - Class in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>For any annotation that is referenced by another annotation, this
 class stores the referring annotation, the name of the annotation-valued 
 attribute, and the aggregation type of the attribute.<DT><A HREF="../org/mitre/mat/core/AnnotationIDCache.AnnotationReference.html#AnnotationIDCache.AnnotationReference(org.mitre.mat.core.AnnotationCore, java.lang.String, int)"><B>AnnotationIDCache.AnnotationReference(AnnotationCore, String, int)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationIDCache.AnnotationReference.html" title="class in org.mitre.mat.core">AnnotationIDCache.AnnotationReference</A>
<DD>Constructor.
<DT><A HREF="../org/mitre/mat/core/AnnotationTypeRepository.html" title="class in org.mitre.mat.core"><B>AnnotationTypeRepository</B></A> - Class in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>&nbsp;<DT><A HREF="../org/mitre/mat/core/AnnotationTypeRepository.html#AnnotationTypeRepository()"><B>AnnotationTypeRepository()</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationTypeRepository.html" title="class in org.mitre.mat.core">AnnotationTypeRepository</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#annotComparator"><B>annotComparator</B></A> - 
Static variable in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>A Comparator that compares (spanned) annotations based on document order.
<DT><A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core"><B>AttributeType</B></A> - Class in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>An Abstract class defining the common behavior of all Attribute Types.<DT><A HREF="../org/mitre/mat/core/AttributeType.html#AttributeType(org.mitre.mat.core.Atype, java.lang.String)"><B>AttributeType(Atype, String)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>Basic Constructor.
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#AttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean)"><B>AttributeType(Atype, String, boolean, int, boolean)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>Old constructor with defaults for defaultValue and defaultIsTextSpan for
 backward compatibility.
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#AttributeType(org.mitre.mat.core.Atype, java.lang.String, boolean, int, boolean, java.lang.Object, boolean)"><B>AttributeType(Atype, String, boolean, int, boolean, Object, boolean)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>Full Constructor.
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core"><B>AttributeValueCollection</B></A> - Class in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>An abstract class for Collections of values (Sets or Lists) intended to be
 used as an attribute value filler.<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#AttributeValueCollection()"><B>AttributeValueCollection()</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>Constructor.
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#AttributeValueCollection(org.mitre.mat.core.MATDocument, org.mitre.mat.core.AttributeType)"><B>AttributeValueCollection(MATDocument, AttributeType)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>Constructor.
<DT><A HREF="../org/mitre/mat/core/AttributeValueList.html" title="class in org.mitre.mat.core"><B>AttributeValueList</B></A> - Class in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>A (non-abstract) subclass of AttributeValueCollection for Lists intended to be
 used as an attribute value filler.<DT><A HREF="../org/mitre/mat/core/AttributeValueList.html#AttributeValueList(org.mitre.mat.core.MATDocument, org.mitre.mat.core.AttributeType)"><B>AttributeValueList(MATDocument, AttributeType)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueList.html" title="class in org.mitre.mat.core">AttributeValueList</A>
<DD>Constructor
<DT><A HREF="../org/mitre/mat/core/AttributeValueList.html#AttributeValueList()"><B>AttributeValueList()</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueList.html" title="class in org.mitre.mat.core">AttributeValueList</A>
<DD>Basic Constructor
<DT><A HREF="../org/mitre/mat/core/AttributeValueList.html#AttributeValueList(java.util.List)"><B>AttributeValueList(List)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueList.html" title="class in org.mitre.mat.core">AttributeValueList</A>
<DD>Constructor
<DT><A HREF="../org/mitre/mat/core/AttributeValueSet.html" title="class in org.mitre.mat.core"><B>AttributeValueSet</B></A> - Class in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>A (non-abstract) subclass of AttributeValueCollection for Sets intended to be
 used as an attribute value filler.<DT><A HREF="../org/mitre/mat/core/AttributeValueSet.html#AttributeValueSet(org.mitre.mat.core.MATDocument, org.mitre.mat.core.AttributeType)"><B>AttributeValueSet(MATDocument, AttributeType)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueSet.html" title="class in org.mitre.mat.core">AttributeValueSet</A>
<DD>Constructor
<DT><A HREF="../org/mitre/mat/core/AttributeValueSet.html#AttributeValueSet()"><B>AttributeValueSet()</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueSet.html" title="class in org.mitre.mat.core">AttributeValueSet</A>
<DD>Basic Constructor
<DT><A HREF="../org/mitre/mat/core/AttributeValueSet.html#AttributeValueSet(java.util.Set)"><B>AttributeValueSet(Set)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueSet.html" title="class in org.mitre.mat.core">AttributeValueSet</A>
<DD>Constructor
<DT><A HREF="../org/mitre/mat/core/AnnotationCore.html#attrVals"><B>attrVals</B></A> - 
Variable in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>
<DD>The list of attribute values.
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#atype"><B>atype</B></A> - 
Variable in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>The parent Atype to which this Attribute belongs
<DT><A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core"><B>Atype</B></A> - Class in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>A type of annotations, containing a label and a set of attributes
 for each annotation.<DT><A HREF="../org/mitre/mat/core/Atype.html#Atype(org.mitre.mat.core.AnnotationTypeRepository, java.lang.String, java.util.List, boolean)"><B>Atype(AnnotationTypeRepository, String, List&lt;String&gt;, boolean)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>Creates an Atype
<DT><A HREF="../org/mitre/mat/core/Atype.html#Atype(org.mitre.mat.core.AnnotationTypeRepository, java.lang.String, java.util.List)"><B>Atype(AnnotationTypeRepository, String, List&lt;String&gt;)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>Creates an Atype
<DT><A HREF="../org/mitre/mat/core/Atype.html#Atype(org.mitre.mat.core.AnnotationTypeRepository, java.lang.String, boolean)"><B>Atype(AnnotationTypeRepository, String, boolean)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>Creates an Atype
<DT><A HREF="../org/mitre/mat/core/Atype.html#Atype(org.mitre.mat.core.AnnotationTypeRepository, java.lang.String)"><B>Atype(AnnotationTypeRepository, String)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>Creates an Atype
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#atypeDict"><B>atypeDict</B></A> - 
Variable in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>the actual annotations in the document
 in a Map from Atype to the List of annotations of that type
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
