<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:46 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/mitre/mat/core/AnnotationAttributeType.html#checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)"><B>checkAndImportSingleValue(MATDocument, Object)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationAttributeType.html" title="class in org.mitre.mat.core">AnnotationAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)"><B>checkAndImportSingleValue(MATDocument, Object)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>Check the validity of and import a value for this attribute.
<DT><A HREF="../org/mitre/mat/core/FloatAttributeType.html#checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)"><B>checkAndImportSingleValue(MATDocument, Object)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/FloatAttributeType.html" title="class in org.mitre.mat.core">FloatAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/IntAttributeType.html#checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)"><B>checkAndImportSingleValue(MATDocument, Object)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/IntAttributeType.html" title="class in org.mitre.mat.core">IntAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/StringAttributeType.html#checkAndImportSingleValue(org.mitre.mat.core.MATDocument, java.lang.Object)"><B>checkAndImportSingleValue(MATDocument, Object)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/StringAttributeType.html" title="class in org.mitre.mat.core">StringAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#checkAttribute(org.mitre.mat.core.AttributeType)"><B>checkAttribute(AttributeType)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>Validates each value in the collection without actually importing the
 values.
<DT><A HREF="../org/mitre/mat/core/Atype.html#checkAttributeValues(java.util.List)"><B>checkAttributeValues(List)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>Checks that the list of aVals has attribute values of the correct
 types and also that they're valid values for their corresponding AttributeTypes
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#checkCollection(java.util.Collection)"><B>checkCollection(Collection)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>Checks a Collection to see if each value therein is appropriate to go into the
 collection, and calls clearValue on the attribute (which indicates that
 the reference hashes will need to be recomputed)
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#checkCollection(java.util.Collection, boolean)"><B>checkCollection(Collection, boolean)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>A version of checkValue that permits not calling clearValue.
<DT><A HREF="../org/mitre/mat/core/IntAttributeType.html#checkIntValue(java.lang.Object)"><B>checkIntValue(Object)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/IntAttributeType.html" title="class in org.mitre.mat.core">IntAttributeType</A>
<DD>Validates a candidate value to see if it meets the requirements of this
 attribute type.
<DT><A HREF="../org/mitre/mat/core/IntAttributeType.html#checkIntValue(java.lang.Integer)"><B>checkIntValue(Integer)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/IntAttributeType.html" title="class in org.mitre.mat.core">IntAttributeType</A>
<DD>Validates an Integer candidate value to see if it meets the requirements 
 of this attribute type.
<DT><A HREF="../org/mitre/mat/core/IntAttributeType.html#checkIntValue(org.mitre.mat.core.AttributeValueCollection)"><B>checkIntValue(AttributeValueCollection)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/IntAttributeType.html" title="class in org.mitre.mat.core">IntAttributeType</A>
<DD>Validates a candidate collection to see if all of the values within it
 meet the requirements of this attribute type.
<DT><A HREF="../org/mitre/mat/core/AnnotationAttributeType.html#checkValue(java.lang.Object)"><B>checkValue(Object)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationAttributeType.html" title="class in org.mitre.mat.core">AnnotationAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#checkValue(java.lang.Object)"><B>checkValue(Object)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>Check the validity of a proposed value for this attribute.
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#checkValue(java.lang.Object)"><B>checkValue(Object)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>Checks a single value to see if it is appropriate to go into the
 collection, and calls clearValue on the attribute (which indicates that
 the reference hashes will need to be recomputed)
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#checkValue(java.lang.Object, boolean)"><B>checkValue(Object, boolean)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>A version of checkValue that permits not calling clearValue.
<DT><A HREF="../org/mitre/mat/core/FloatAttributeType.html#checkValue(java.lang.Object)"><B>checkValue(Object)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/FloatAttributeType.html" title="class in org.mitre.mat.core">FloatAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/IntAttributeType.html#checkValue(java.lang.Object)"><B>checkValue(Object)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/IntAttributeType.html" title="class in org.mitre.mat.core">IntAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/StringAttributeType.html#checkValue(java.lang.Object)"><B>checkValue(Object)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/StringAttributeType.html" title="class in org.mitre.mat.core">StringAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#choiceAttributeOK(org.mitre.mat.core.AnnotationCore, java.lang.Object)"><B>choiceAttributeOK(AnnotationCore, Object)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>use getAttributedefault instead
    Object getDefaultValue() {
    return defaultValue;
    }
 /


     /**
 Determine whether a candidate value is acceptable for this choice 
 attribute within the given Annotation.
<DT><A HREF="../org/mitre/mat/core/AnnotationAttributeType.html#choicesSatisfyRestrictions(java.lang.String, java.util.Map)"><B>choicesSatisfyRestrictions(String, Map&lt;String, Object&gt;)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationAttributeType.html" title="class in org.mitre.mat.core">AnnotationAttributeType</A>
<DD>Confirm that a set of attribute/value choices on a particular annotation type
 will satisfy the requirements of this attribute.
<DT><A HREF="../org/mitre/mat/core/AnnotationIDCache.html#clear()"><B>clear()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationIDCache.html" title="class in org.mitre.mat.core">AnnotationIDCache</A>
<DD>Clears all the information
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#clear()"><B>clear()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#clearAttribute()"><B>clearAttribute()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>calls clearValue on this collection's attribute (which indicates that
 the reference hashes will need to be recomputed)
<DT><A HREF="../org/mitre/mat/core/AnnotationIDCache.html#clearIDReferences()"><B>clearIDReferences()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationIDCache.html" title="class in org.mitre.mat.core">AnnotationIDCache</A>
<DD>Clears the idReferences map.
<DT><A HREF="../org/mitre/mat/core/AnnotationAttributeType.html#clearValue(org.mitre.mat.core.MATDocument)"><B>clearValue(MATDocument)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationAttributeType.html" title="class in org.mitre.mat.core">AnnotationAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#clearValue(org.mitre.mat.core.MATDocument)"><B>clearValue(MATDocument)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>Clear the value of this attribute.
<DT><A HREF="../org/mitre/mat/core/FloatAttributeType.html#clearValue(org.mitre.mat.core.MATDocument)"><B>clearValue(MATDocument)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/FloatAttributeType.html" title="class in org.mitre.mat.core">FloatAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/IntAttributeType.html#clearValue(org.mitre.mat.core.MATDocument)"><B>clearValue(MATDocument)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/IntAttributeType.html" title="class in org.mitre.mat.core">IntAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/StringAttributeType.html#clearValue(org.mitre.mat.core.MATDocument)"><B>clearValue(MATDocument)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/StringAttributeType.html" title="class in org.mitre.mat.core">StringAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/Atype.html#close()"><B>close()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>Closes the annotation so that no more attributes can be added.
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#collectionEquals(org.mitre.mat.core.AttributeValueCollection)"><B>collectionEquals(AttributeValueCollection)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>Compares the contents of this attributeValueCollection to that of another.
<DT><A HREF="../org/mitre/mat/core/ComplexRestriction.html" title="class in org.mitre.mat.core"><B>ComplexRestriction</B></A> - Class in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>The class that defines complex restrictions on annotation-valued attributes.<DT><A HREF="../org/mitre/mat/core/ComplexRestriction.html#ComplexRestriction(java.lang.String, java.util.Map)"><B>ComplexRestriction(String, Map&lt;String, Object&gt;)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/ComplexRestriction.html" title="class in org.mitre.mat.core">ComplexRestriction</A>
<DD>Constructor
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#containsAll(java.util.Collection)"><B>containsAll(Collection)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AnnotationAttributeType.html#copy(org.mitre.mat.core.Atype)"><B>copy(Atype)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationAttributeType.html" title="class in org.mitre.mat.core">AnnotationAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#copy()"><B>copy()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#copy(org.mitre.mat.core.Atype)"><B>copy(Atype)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>Copy this AttributeType.
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#copy()"><B>copy()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>Copy this AttributeValueCollection
<DT><A HREF="../org/mitre/mat/core/AttributeValueList.html#copy()"><B>copy()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueList.html" title="class in org.mitre.mat.core">AttributeValueList</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeValueSet.html#copy()"><B>copy()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueSet.html" title="class in org.mitre.mat.core">AttributeValueSet</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/FloatAttributeType.html#copy(org.mitre.mat.core.Atype)"><B>copy(Atype)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/FloatAttributeType.html" title="class in org.mitre.mat.core">FloatAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/IntAttributeType.html#copy(org.mitre.mat.core.Atype)"><B>copy(Atype)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/IntAttributeType.html" title="class in org.mitre.mat.core">IntAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/StringAttributeType.html#copy(org.mitre.mat.core.Atype)"><B>copy(Atype)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/StringAttributeType.html" title="class in org.mitre.mat.core">StringAttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.List)"><B>createAnnotation(Atype, int, int, List)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#createAnnotation(java.lang.String, int, int, java.util.List)"><B>createAnnotation(String, int, int, List)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#createAnnotation(java.lang.String, int, int, java.util.Map)"><B>createAnnotation(String, int, int, Map)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.Map)"><B>createAnnotation(Atype, int, int, Map)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#createAnnotation(java.lang.String, int, int)"><B>createAnnotation(String, int, int)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#createAnnotation(org.mitre.mat.core.Atype, int, int)"><B>createAnnotation(Atype, int, int)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int)"><B>createAnnotation(Atype, int, int)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>Create a new spanned annotation
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.List)"><B>createAnnotation(Atype, int, int, List)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>Create a new spanned annotation with attribute values set
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(org.mitre.mat.core.Atype, int, int, java.util.Map)"><B>createAnnotation(Atype, int, int, Map)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>Create a new spanned annotation with attribute values set
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int)"><B>createAnnotation(String, int, int)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>Create a new spanned annotation
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int, java.util.List)"><B>createAnnotation(String, int, int, List)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>Create a new spanned annotation with attribute values set
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#createAnnotation(java.lang.String, int, int, java.util.Map)"><B>createAnnotation(String, int, int, Map)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>Create a new spanned annotation with attribute values set
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(org.mitre.mat.core.Atype)"><B>createSpanlessAnnotation(Atype)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.List)"><B>createSpanlessAnnotation(Atype, List)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(java.lang.String)"><B>createSpanlessAnnotation(String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(java.lang.String, java.util.List)"><B>createSpanlessAnnotation(String, List)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.Map)"><B>createSpanlessAnnotation(Atype, Map)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#createSpanlessAnnotation(java.lang.String, java.util.Map)"><B>createSpanlessAnnotation(String, Map)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype)"><B>createSpanlessAnnotation(Atype)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>Create a new spanless annotation
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.List)"><B>createSpanlessAnnotation(Atype, List)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>Create a new spanless annotation with attribute values set
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(org.mitre.mat.core.Atype, java.util.Map)"><B>createSpanlessAnnotation(Atype, Map)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>Create a new spanless annotation with attribute values set
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String)"><B>createSpanlessAnnotation(String)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>Create a new spanless annotation
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String, java.util.List)"><B>createSpanlessAnnotation(String, List)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>Create a new spanless annotation with attribute values set
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#createSpanlessAnnotation(java.lang.String, java.util.Map)"><B>createSpanlessAnnotation(String, Map)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>Create a new spanless annotation with attribute values set
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
