<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:46 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#manageDefaults()"><B>manageDefaults()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>Checks whether a default value has been specified, and if so if it is acceptable.
<DT><A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core"><B>MATDocument</B></A> - Class in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>The object which embodies a MAT document.<DT><A HREF="../org/mitre/mat/core/MATDocument.html#MATDocument()"><B>MATDocument()</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>Constructor without no GlobalAnotationTypeRepository
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#MATDocument(org.mitre.mat.core.GlobalAnnotationTypeRepository)"><B>MATDocument(GlobalAnnotationTypeRepository)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>Constructor for a MATDocument pointing to a GlobalAnnotationTypeRepository
<DT><A HREF="../org/mitre/mat/core/MATDocumentEncoding.html" title="interface in org.mitre.mat.core"><B>MATDocumentEncoding</B></A> - Interface in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>The interface for each encoding object.<DT><A HREF="../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core"><B>MATDocumentException</B></A> - Exception in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>&nbsp;<DT><A HREF="../org/mitre/mat/core/MATDocumentException.html#MATDocumentException(java.lang.String)"><B>MATDocumentException(String)</B></A> - 
Constructor for exception org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentException.html" title="class in org.mitre.mat.core">MATDocumentException</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core"><B>MATDocumentInterface</B></A> - Interface in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>An API for a MAT document, for use with the serializer and deserializer.<DT><A HREF="../org/mitre/mat/core/MATJSONDocument.html" title="class in org.mitre.mat.core"><B>MATJSONDocument</B></A> - Class in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>A simple specialization of MATDocument which includes methods for
 serialization.<DT><A HREF="../org/mitre/mat/core/MATJSONDocument.html#MATJSONDocument()"><B>MATJSONDocument()</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATJSONDocument.html" title="class in org.mitre.mat.core">MATJSONDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATJSONEncoding.html" title="class in org.mitre.mat.core"><B>MATJSONEncoding</B></A> - Class in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>The object which handles the JSON serialization and deserialization
 of MAT-compliant documents.<DT><A HREF="../org/mitre/mat/core/MATJSONEncoding.html#MATJSONEncoding()"><B>MATJSONEncoding()</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATJSONEncoding.html" title="class in org.mitre.mat.core">MATJSONEncoding</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/Atype.html#maybeCopy(org.mitre.mat.core.DocumentAnnotationTypeRepository)"><B>maybeCopy(DocumentAnnotationTypeRepository)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>Copy this Atype to another repository if necessary.
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#metaData"><B>metaData</B></A> - 
Variable in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>the metaData for this document
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
