<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:56:46 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/mitre/mat/core/AnnotationIDCache.html#generateID(org.mitre.mat.core.AnnotationCore)"><B>generateID(AnnotationCore)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationIDCache.html" title="class in org.mitre.mat.core">AnnotationIDCache</A>
<DD>Generate a new ID for the given annotation
<DT><A HREF="../org/mitre/mat/core/AttributeValueList.html#get(int)"><B>get(int)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueList.html" title="class in org.mitre.mat.core">AttributeValueList</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AnnotationIDCache.AnnotationReference.html#getAggregation()"><B>getAggregation()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationIDCache.AnnotationReference.html" title="class in org.mitre.mat.core">AnnotationIDCache.AnnotationReference</A>
<DD>Retrieve the aggregation type of the annotation-valued attribute
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#getAggregationType()"><B>getAggregationType()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#getAllAnnotations()"><B>getAllAnnotations()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#getAllAnnotations()"><B>getAllAnnotations()</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AnnotationIDCache.AnnotationReference.html#getAnnot()"><B>getAnnot()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationIDCache.AnnotationReference.html" title="class in org.mitre.mat.core">AnnotationIDCache.AnnotationReference</A>
<DD>Retrieve the referenced Annotation
<DT><A HREF="../org/mitre/mat/core/AnnotationIDCache.html#getAnnotationByID(java.lang.String)"><B>getAnnotationByID(String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationIDCache.html" title="class in org.mitre.mat.core">AnnotationIDCache</A>
<DD>Retrieve an annotation by ID
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#getAnnotationByID(java.lang.String)"><B>getAnnotationByID(String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#getAnnotationsOfType(java.lang.String)"><B>getAnnotationsOfType(String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#getAnnotationsOfType(org.mitre.mat.core.Atype)"><B>getAnnotationsOfType(Atype)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#getAnnotationsOfType(java.lang.String)"><B>getAnnotationsOfType(String)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#getAnnotationsOfType(org.mitre.mat.core.Atype)"><B>getAnnotationsOfType(Atype)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/Annotation.html#getAnnotationText()"><B>getAnnotationText()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A>
<DD>Retrieve the text annotated by this annotation
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#getAnnotationTypes()"><B>getAnnotationTypes()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#getAnnotationTypes()"><B>getAnnotationTypes()</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#getAttributeDefault(org.mitre.mat.core.AnnotationCore)"><B>getAttributeDefault(AnnotationCore)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/Atype.html#getAttributeIndex(java.lang.String)"><B>getAttributeIndex(String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>Find the index of an attribute specified by name
<DT><A HREF="../org/mitre/mat/core/Atype.html#getAttributeName(int)"><B>getAttributeName(int)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AnnotationCore.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/Atype.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#getAttributesOfType(java.lang.String)"><B>getAttributesOfType(String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#getAttributesOfType(java.lang.String)"><B>getAttributesOfType(String)</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/Atype.html#getAttributeType(int)"><B>getAttributeType(int)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/Atype.html#getAttributeType(java.lang.String)"><B>getAttributeType(String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>Find the attribute with the specified name
<DT><A HREF="../org/mitre/mat/core/Atype.html#getAttributeTypeType(int)"><B>getAttributeTypeType(int)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AnnotationCore.html#getAttributeValue(java.lang.String)"><B>getAttributeValue(String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AnnotationCore.html#getAttributeValues()"><B>getAttributeValues()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AnnotationIDCache.AnnotationReference.html#getAttrName()"><B>getAttrName()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationIDCache.AnnotationReference.html" title="class in org.mitre.mat.core">AnnotationIDCache.AnnotationReference</A>
<DD>Retrieve the name of the annotation-valued attribute
<DT><A HREF="../org/mitre/mat/core/ComplexRestriction.html#getAttrValRestrictions()"><B>getAttrValRestrictions()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/ComplexRestriction.html" title="class in org.mitre.mat.core">ComplexRestriction</A>
<DD>Retrieve the Map of attribute/value restrictions
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#getAtype()"><B>getAtype()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#getAtypeDict()"><B>getAtypeDict()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AnnotationCore.html#getAtypeType()"><B>getAtypeType()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/Atype.html#getAtypeType()"><B>getAtypeType()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>alternate name for getLabel() for backward compatibility
<DT><A HREF="../org/mitre/mat/core/StringAttributeType.html#getChoices()"><B>getChoices()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/StringAttributeType.html" title="class in org.mitre.mat.core">StringAttributeType</A>
<DD>retrieve the List of choices of allowable values for this attribute.
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#getCollection()"><B>getCollection()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>Do not call.
<DT><A HREF="../org/mitre/mat/core/AnnotationCore.html#getDoc()"><B>getDoc()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#getDocRepository()"><B>getDocRepository()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#getDocRepository()"><B>getDocRepository()</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#getDocumentTypeRepository()"><B>getDocumentTypeRepository()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>Alternate method name for getDocRepository provided for backward compatibility
<DT><A HREF="../org/mitre/mat/core/Annotation.html#getEndIndex()"><B>getEndIndex()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A>
<DD>Retrieve the end index of this annotation
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#getGlobalRepository()"><B>getGlobalRepository()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/DocumentAnnotationTypeRepository.html#getGlobalTypeRepository()"><B>getGlobalTypeRepository()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/DocumentAnnotationTypeRepository.html" title="class in org.mitre.mat.core">DocumentAnnotationTypeRepository</A>
<DD>Retrieve the global repository backing this one
<DT><A HREF="../org/mitre/mat/core/Atype.html#getHasSpan()"><B>getHasSpan()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AnnotationCore.html#getID(boolean)"><B>getID(boolean)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AnnotationCore.html#getID()"><B>getID()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>
<DD>Retrieves or generates this Annotation's unique ID
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#getIDCache()"><B>getIDCache()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#getIDCache()"><B>getIDCache()</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>Get this Document's ID Cache
<DT><A HREF="../org/mitre/mat/core/Atype.html#getLabel()"><B>getLabel()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/ComplexRestriction.html#getLabel()"><B>getLabel()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/ComplexRestriction.html" title="class in org.mitre.mat.core">ComplexRestriction</A>
<DD>Retrieve the annotation type (label)
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#getName()"><B>getName()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#getOrderedAnnotations()"><B>getOrderedAnnotations()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#getOrderedAnnotations()"><B>getOrderedAnnotations()</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AnnotationCore.html#getParentAtype()"><B>getParentAtype()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationCore.html" title="class in org.mitre.mat.core">AnnotationCore</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AnnotationIDCache.html#getReferringAnnots(java.lang.String)"><B>getReferringAnnots(String)</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AnnotationIDCache.html" title="class in org.mitre.mat.core">AnnotationIDCache</A>
<DD>Finds all Annotations that refer to the annotation with the given ID
<DT><A HREF="../org/mitre/mat/core/Atype.html#getRepository()"><B>getRepository()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Atype.html" title="class in org.mitre.mat.core">Atype</A>
<DD>Get the AnnotationTypeRepository to which this Atype belongs.
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#getSignal()"><B>getSignal()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#getSignal()"><B>getSignal()</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#getSpanlessAnnotations()"><B>getSpanlessAnnotations()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#getSpanlessAnnotations()"><B>getSpanlessAnnotations()</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocument.html#getSpannedAnnotations()"><B>getSpannedAnnotations()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocument.html" title="class in org.mitre.mat.core">MATDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/MATDocumentInterface.html#getSpannedAnnotations()"><B>getSpannedAnnotations()</B></A> - 
Method in interface org.mitre.mat.core.<A HREF="../org/mitre/mat/core/MATDocumentInterface.html" title="interface in org.mitre.mat.core">MATDocumentInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/Annotation.html#getStartIndex()"><B>getStartIndex()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/Annotation.html" title="class in org.mitre.mat.core">Annotation</A>
<DD>Retrieve the start index of this annotation
<DT><A HREF="../org/mitre/mat/core/AttributeType.html#getType()"><B>getType()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeType.html" title="class in org.mitre.mat.core">AttributeType</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/core/AttributeValueCollection.html#getType()"><B>getType()</B></A> - 
Method in class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/AttributeValueCollection.html" title="class in org.mitre.mat.core">AttributeValueCollection</A>
<DD>Retrieve the type this collection's attribute (which is the type all
 of the values in the collection must be)
<DT><A HREF="../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core"><B>GlobalAnnotationTypeRepository</B></A> - Class in <A HREF="../org/mitre/mat/core/package-summary.html">org.mitre.mat.core</A><DD>The class that represents the task-level repository of annotations types available.<DT><A HREF="../org/mitre/mat/core/GlobalAnnotationTypeRepository.html#GlobalAnnotationTypeRepository()"><B>GlobalAnnotationTypeRepository()</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core">GlobalAnnotationTypeRepository</A>
<DD>Constructor for a closed repository.
<DT><A HREF="../org/mitre/mat/core/GlobalAnnotationTypeRepository.html#GlobalAnnotationTypeRepository(boolean)"><B>GlobalAnnotationTypeRepository(boolean)</B></A> - 
Constructor for class org.mitre.mat.core.<A HREF="../org/mitre/mat/core/GlobalAnnotationTypeRepository.html" title="class in org.mitre.mat.core">GlobalAnnotationTypeRepository</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/mitre/mat/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
