<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:17:01 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MATCgiClient
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MATCgiClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mitre/mat/engineclient/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MATCgiClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.ContentTagInfo.html" title="class in org.mitre.mat.engineclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mitre/mat/engineclient/MATCgiClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MATCgiClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mitre.mat.engineclient</FONT>
<BR>
Class MATCgiClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mitre.mat.engineclient.MATCgiClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientInterface.html" title="interface in org.mitre.mat.engineclient">MATEngineClientInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MATCgiClient</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientInterface.html" title="interface in org.mitre.mat.engineclient">MATEngineClientInterface</A></DL>
</PRE>

<P>
The class which implements CGI interaction with the MAT engine.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.ContentTagInfo.html" title="class in org.mitre.mat.engineclient">MATCgiClient.ContentTagInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#BAD_BOUNDARIES_VOTE">BAD_BOUNDARIES_VOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#CORE_FOLDER">CORE_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#CROSSVALIDATION_CHALLENGE_PHASE">CROSSVALIDATION_CHALLENGE_PHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#EXPORT_FOLDER">EXPORT_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#HUMAN_DECISION_PHASE">HUMAN_DECISION_PHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#HUMAN_GOLD_SEGMENT_STATUS">HUMAN_GOLD_SEGMENT_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#HUMAN_VOTE_PHASE">HUMAN_VOTE_PHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#IGNORE_DURING_RECONCILIATION_SEGMENT_STATUS">IGNORE_DURING_RECONCILIATION_SEGMENT_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#IGNORE_SEGMENT_STATUS">IGNORE_SEGMENT_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#IGNORE_VOTE">IGNORE_VOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#NON_GOLD_SEGMENT_STATUS">NON_GOLD_SEGMENT_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#RECONCILED_SEGMENT_STATUS">RECONCILED_SEGMENT_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#RECONCILIATION_FOLDER">RECONCILIATION_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#MATCgiClient(java.lang.String)">MATCgiClient</A></B>(java.lang.String&nbsp;urlHostAndPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#checkReturnValueValidity(org.codehaus.jackson.JsonNode)">checkReturnValueValidity</A></B>(org.codehaus.jackson.JsonNode&nbsp;jsonValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#digestResult(org.codehaus.jackson.JsonNode)">digestResult</A></B>(org.codehaus.jackson.JsonNode&nbsp;jsonValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.mitre.mat.core.MATDocumentInterface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#doFileOperation(org.mitre.mat.core.MATDocumentInterface, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)">doFileOperation</A></B>(org.mitre.mat.core.MATDocumentInterface&nbsp;doc,
                java.lang.String&nbsp;task,
                java.lang.String&nbsp;workflow,
                java.lang.String&nbsp;op,
                java.lang.String&nbsp;opKey,
                java.lang.String&nbsp;opVal,
                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mitre.mat.core.MATDocumentInterface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#doSteps(org.mitre.mat.core.MATDocumentInterface, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)">doSteps</A></B>(org.mitre.mat.core.MATDocumentInterface&nbsp;doc,
        java.lang.String&nbsp;task,
        java.lang.String&nbsp;workflow,
        java.lang.String&nbsp;steps,
        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#doToplevelWorkspaceOperation(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">doToplevelWorkspaceOperation</A></B>(java.lang.String&nbsp;workspaceDir,
                             java.lang.String&nbsp;workspaceKey,
                             java.lang.String&nbsp;operation,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#doToplevelWorkspaceOperation(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, java.util.HashMap)">doToplevelWorkspaceOperation</A></B>(java.lang.String&nbsp;workspaceDir,
                             java.lang.String&nbsp;workspaceKey,
                             java.lang.String&nbsp;operation,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args,
                             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mitre.mat.core.MATDocumentInterface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#doUndoThrough(org.mitre.mat.core.MATDocumentInterface, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)">doUndoThrough</A></B>(org.mitre.mat.core.MATDocumentInterface&nbsp;doc,
              java.lang.String&nbsp;task,
              java.lang.String&nbsp;workflow,
              java.lang.String&nbsp;steps,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#doWorkspaceOperation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">doWorkspaceOperation</A></B>(java.lang.String&nbsp;workspaceDir,
                     java.lang.String&nbsp;workspaceKey,
                     java.lang.String&nbsp;folder,
                     java.lang.String&nbsp;operation,
                     java.lang.String&nbsp;basename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#doWorkspaceOperation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)">doWorkspaceOperation</A></B>(java.lang.String&nbsp;workspaceDir,
                     java.lang.String&nbsp;workspaceKey,
                     java.lang.String&nbsp;folder,
                     java.lang.String&nbsp;operation,
                     java.lang.String&nbsp;basename,
                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#importFileIntoWorkspace(java.lang.String, java.lang.String, java.lang.String, org.mitre.mat.core.MATDocumentInterface, java.lang.String, java.util.HashMap)">importFileIntoWorkspace</A></B>(java.lang.String&nbsp;workspaceDir,
                        java.lang.String&nbsp;workspaceKey,
                        java.lang.String&nbsp;folder,
                        org.mitre.mat.core.MATDocumentInterface&nbsp;doc,
                        java.lang.String&nbsp;basename,
                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#listWorkspaceFolder(java.lang.String, java.lang.String, java.lang.String)">listWorkspaceFolder</A></B>(java.lang.String&nbsp;workspaceDir,
                    java.lang.String&nbsp;workspaceKey,
                    java.lang.String&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#openWorkspace(java.lang.String, java.lang.String, java.lang.String)">openWorkspace</A></B>(java.lang.String&nbsp;workspaceDir,
              java.lang.String&nbsp;workspaceKey,
              java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#openWorkspaceFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">openWorkspaceFile</A></B>(java.lang.String&nbsp;workspaceDir,
                  java.lang.String&nbsp;workspaceKey,
                  java.lang.String&nbsp;folder,
                  java.lang.String&nbsp;basename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#openWorkspaceFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)">openWorkspaceFile</A></B>(java.lang.String&nbsp;workspaceDir,
                  java.lang.String&nbsp;workspaceKey,
                  java.lang.String&nbsp;folder,
                  java.lang.String&nbsp;basename,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.codehaus.jackson.JsonNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.html#postHTTP(java.util.ArrayList, java.util.HashMap)">postHTTP</A></B>(java.util.ArrayList&lt;org.apache.commons.httpclient.NameValuePair&gt;&nbsp;pArrayList,
         java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CORE_FOLDER"><!-- --></A><H3>
CORE_FOLDER</H3>
<PRE>
public static final java.lang.String <B>CORE_FOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mitre.mat.engineclient.MATCgiClient.CORE_FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORT_FOLDER"><!-- --></A><H3>
EXPORT_FOLDER</H3>
<PRE>
public static final java.lang.String <B>EXPORT_FOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mitre.mat.engineclient.MATCgiClient.EXPORT_FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECONCILIATION_FOLDER"><!-- --></A><H3>
RECONCILIATION_FOLDER</H3>
<PRE>
public static final java.lang.String <B>RECONCILIATION_FOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mitre.mat.engineclient.MATCgiClient.RECONCILIATION_FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NON_GOLD_SEGMENT_STATUS"><!-- --></A><H3>
NON_GOLD_SEGMENT_STATUS</H3>
<PRE>
public static final java.lang.String <B>NON_GOLD_SEGMENT_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mitre.mat.engineclient.MATCgiClient.NON_GOLD_SEGMENT_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HUMAN_GOLD_SEGMENT_STATUS"><!-- --></A><H3>
HUMAN_GOLD_SEGMENT_STATUS</H3>
<PRE>
public static final java.lang.String <B>HUMAN_GOLD_SEGMENT_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mitre.mat.engineclient.MATCgiClient.HUMAN_GOLD_SEGMENT_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECONCILED_SEGMENT_STATUS"><!-- --></A><H3>
RECONCILED_SEGMENT_STATUS</H3>
<PRE>
public static final java.lang.String <B>RECONCILED_SEGMENT_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mitre.mat.engineclient.MATCgiClient.RECONCILED_SEGMENT_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_SEGMENT_STATUS"><!-- --></A><H3>
IGNORE_SEGMENT_STATUS</H3>
<PRE>
public static final java.lang.String <B>IGNORE_SEGMENT_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mitre.mat.engineclient.MATCgiClient.IGNORE_SEGMENT_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_DURING_RECONCILIATION_SEGMENT_STATUS"><!-- --></A><H3>
IGNORE_DURING_RECONCILIATION_SEGMENT_STATUS</H3>
<PRE>
public static final java.lang.String <B>IGNORE_DURING_RECONCILIATION_SEGMENT_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mitre.mat.engineclient.MATCgiClient.IGNORE_DURING_RECONCILIATION_SEGMENT_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_VOTE"><!-- --></A><H3>
IGNORE_VOTE</H3>
<PRE>
public static final java.lang.String <B>IGNORE_VOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mitre.mat.engineclient.MATCgiClient.IGNORE_VOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_BOUNDARIES_VOTE"><!-- --></A><H3>
BAD_BOUNDARIES_VOTE</H3>
<PRE>
public static final java.lang.String <B>BAD_BOUNDARIES_VOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mitre.mat.engineclient.MATCgiClient.BAD_BOUNDARIES_VOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CROSSVALIDATION_CHALLENGE_PHASE"><!-- --></A><H3>
CROSSVALIDATION_CHALLENGE_PHASE</H3>
<PRE>
public static final java.lang.String <B>CROSSVALIDATION_CHALLENGE_PHASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mitre.mat.engineclient.MATCgiClient.CROSSVALIDATION_CHALLENGE_PHASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HUMAN_VOTE_PHASE"><!-- --></A><H3>
HUMAN_VOTE_PHASE</H3>
<PRE>
public static final java.lang.String <B>HUMAN_VOTE_PHASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mitre.mat.engineclient.MATCgiClient.HUMAN_VOTE_PHASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HUMAN_DECISION_PHASE"><!-- --></A><H3>
HUMAN_DECISION_PHASE</H3>
<PRE>
public static final java.lang.String <B>HUMAN_DECISION_PHASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mitre.mat.engineclient.MATCgiClient.HUMAN_DECISION_PHASE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MATCgiClient(java.lang.String)"><!-- --></A><H3>
MATCgiClient</H3>
<PRE>
public <B>MATCgiClient</B>(java.lang.String&nbsp;urlHostAndPort)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doSteps(org.mitre.mat.core.MATDocumentInterface, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)"><!-- --></A><H3>
doSteps</H3>
<PRE>
public org.mitre.mat.core.MATDocumentInterface <B>doSteps</B>(org.mitre.mat.core.MATDocumentInterface&nbsp;doc,
                                                       java.lang.String&nbsp;task,
                                                       java.lang.String&nbsp;workflow,
                                                       java.lang.String&nbsp;steps,
                                                       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)
                                                throws <A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doUndoThrough(org.mitre.mat.core.MATDocumentInterface, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)"><!-- --></A><H3>
doUndoThrough</H3>
<PRE>
public org.mitre.mat.core.MATDocumentInterface <B>doUndoThrough</B>(org.mitre.mat.core.MATDocumentInterface&nbsp;doc,
                                                             java.lang.String&nbsp;task,
                                                             java.lang.String&nbsp;workflow,
                                                             java.lang.String&nbsp;steps,
                                                             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)
                                                      throws <A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doFileOperation(org.mitre.mat.core.MATDocumentInterface, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)"><!-- --></A><H3>
doFileOperation</H3>
<PRE>
protected org.mitre.mat.core.MATDocumentInterface <B>doFileOperation</B>(org.mitre.mat.core.MATDocumentInterface&nbsp;doc,
                                                                  java.lang.String&nbsp;task,
                                                                  java.lang.String&nbsp;workflow,
                                                                  java.lang.String&nbsp;op,
                                                                  java.lang.String&nbsp;opKey,
                                                                  java.lang.String&nbsp;opVal,
                                                                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)
                                                           throws <A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openWorkspace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
openWorkspace</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>openWorkspace</B>(java.lang.String&nbsp;workspaceDir,
                                                           java.lang.String&nbsp;workspaceKey,
                                                           java.lang.String&nbsp;user)
                                                    throws <A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listWorkspaceFolder(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
listWorkspaceFolder</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A> <B>listWorkspaceFolder</B>(java.lang.String&nbsp;workspaceDir,
                                                            java.lang.String&nbsp;workspaceKey,
                                                            java.lang.String&nbsp;folder)
                                                     throws <A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openWorkspaceFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
openWorkspaceFile</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A> <B>openWorkspaceFile</B>(java.lang.String&nbsp;workspaceDir,
                                                          java.lang.String&nbsp;workspaceKey,
                                                          java.lang.String&nbsp;folder,
                                                          java.lang.String&nbsp;basename)
                                                   throws <A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openWorkspaceFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)"><!-- --></A><H3>
openWorkspaceFile</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A> <B>openWorkspaceFile</B>(java.lang.String&nbsp;workspaceDir,
                                                          java.lang.String&nbsp;workspaceKey,
                                                          java.lang.String&nbsp;folder,
                                                          java.lang.String&nbsp;basename,
                                                          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)
                                                   throws <A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkReturnValueValidity(org.codehaus.jackson.JsonNode)"><!-- --></A><H3>
checkReturnValueValidity</H3>
<PRE>
protected void <B>checkReturnValueValidity</B>(org.codehaus.jackson.JsonNode&nbsp;jsonValues)
                                 throws <A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="digestResult(org.codehaus.jackson.JsonNode)"><!-- --></A><H3>
digestResult</H3>
<PRE>
protected <A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A> <B>digestResult</B>(org.codehaus.jackson.JsonNode&nbsp;jsonValues)
                                                 throws <A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doWorkspaceOperation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
doWorkspaceOperation</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A> <B>doWorkspaceOperation</B>(java.lang.String&nbsp;workspaceDir,
                                                             java.lang.String&nbsp;workspaceKey,
                                                             java.lang.String&nbsp;folder,
                                                             java.lang.String&nbsp;operation,
                                                             java.lang.String&nbsp;basename)
                                                      throws <A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doWorkspaceOperation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)"><!-- --></A><H3>
doWorkspaceOperation</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A> <B>doWorkspaceOperation</B>(java.lang.String&nbsp;workspaceDir,
                                                             java.lang.String&nbsp;workspaceKey,
                                                             java.lang.String&nbsp;folder,
                                                             java.lang.String&nbsp;operation,
                                                             java.lang.String&nbsp;basename,
                                                             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)
                                                      throws <A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doToplevelWorkspaceOperation(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
doToplevelWorkspaceOperation</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A> <B>doToplevelWorkspaceOperation</B>(java.lang.String&nbsp;workspaceDir,
                                                                     java.lang.String&nbsp;workspaceKey,
                                                                     java.lang.String&nbsp;operation,
                                                                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)
                                                              throws <A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doToplevelWorkspaceOperation(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, java.util.HashMap)"><!-- --></A><H3>
doToplevelWorkspaceOperation</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A> <B>doToplevelWorkspaceOperation</B>(java.lang.String&nbsp;workspaceDir,
                                                                     java.lang.String&nbsp;workspaceKey,
                                                                     java.lang.String&nbsp;operation,
                                                                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args,
                                                                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)
                                                              throws <A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importFileIntoWorkspace(java.lang.String, java.lang.String, java.lang.String, org.mitre.mat.core.MATDocumentInterface, java.lang.String, java.util.HashMap)"><!-- --></A><H3>
importFileIntoWorkspace</H3>
<PRE>
public <A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A> <B>importFileIntoWorkspace</B>(java.lang.String&nbsp;workspaceDir,
                                                                java.lang.String&nbsp;workspaceKey,
                                                                java.lang.String&nbsp;folder,
                                                                org.mitre.mat.core.MATDocumentInterface&nbsp;doc,
                                                                java.lang.String&nbsp;basename,
                                                                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)
                                                         throws <A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postHTTP(java.util.ArrayList, java.util.HashMap)"><!-- --></A><H3>
postHTTP</H3>
<PRE>
protected org.codehaus.jackson.JsonNode <B>postHTTP</B>(java.util.ArrayList&lt;org.apache.commons.httpclient.NameValuePair&gt;&nbsp;pArrayList,
                                                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)
                                          throws <A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mitre/mat/engineclient/MATEngineClientException.html" title="class in org.mitre.mat.engineclient">MATEngineClientException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mitre/mat/engineclient/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MATCgiClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mitre/mat/engineclient/MATCgiClient.ContentTagInfo.html" title="class in org.mitre.mat.engineclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mitre/mat/engineclient/MATCgiClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MATCgiClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
