<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Copyright (C) 2010 The MITRE Corporation. See the toplevel
file LICENSE for license terms. -->
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>README</title>
  <link href="static_doc/css/doc.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>The short version</h1>

<p>Welcome to the MITRE Identification Scrubber Toolkit (MIST), built on top of the
MITRE Annotation Toolkit (MAT). This documentation is best
viewed with Firefox. Please <a href ="static_doc/html/index.html">proceed</a>.

<h1>The long version</h1>

<p>The system you're about to learn about consists of a core
application along with some plugins we call <b>tasks</b>, and it
provides a facility for you to add tasks if you wish. The
documentation you're about to examine has been statically generated,
and incorporates the documentation associated with the tasks that
were known when the documentation was generated.

<p>Our system includes a Web server which makes available a dynamic
version of this documentation, which incorporates the documentation
associated with the tasks it knows about at runtime. If you've added
or removed tasks since you installed this package (and if you do that,
you'll know), the dynamic documentation might differ from the static
documentation, and will be more up-to-date.

<p>Now that you've been warned that this version of the documentation
might get stale, please <a href="static_doc/html/index.html">proceed</a>.
</body>
</html>
