<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
<!--
 Copyright (C) 2009 The MITRE Corporation. See the toplevel
 file LICENSE for license terms.
-->
</head>
<body>
Implements a Java client interface to the MAT processing engine.
<h3>Accessing the MAT engine</h3>
<p>If you're running the MAT Web server (see the main MAT
documentation), you can
use this library to perform whatever automated tagging steps you want
to perform.
In order to use this library, you should understand how the MAT engine
works,
and how to use workflows and steps.
</p>
<p>At the moment, the MAT Web server only presents a CGI interface
(although
there are plans to implement other protocols as well).
</p>
<h3>Performing a file-level operation</h3>
<p>Only forward steps are supported; no undo is supported yet.
</p>
<p>The client object accepts
an input document, and returns a document of the same Java class.
</p>
<p>Let's say your Web server is running on the default port, and
you want to tokenize, zone and tag a document using the sample "Named
Entity"
task.
</p>
<pre>    String url = "http://localhost:7801";<br>    MATDocument d = ...;<br>    MATCgiClient client = new MATCgiClient(url);<br>    MATDocument resultDoc = (MATDocument) client.doSteps(<br>      d, "Named Entity", "Demo", "tokenize,zone,tag");<br></pre>
<p>If there are additional attributes you want to pass to the engine,
you
can do so with an optional hash map argument.
</p>
<p>There is a command-line tool in the toplevel bin directory which
provides shell access to a demonstration of this capability using the
MATCGIClientDemo class.
</p>
<h3>Checking to see if a workspace exists</h3>
<p>Let's say your Web server is running on the default port, and
you want to "open" the workspace "/home/me/my_workspace". You'll
need the workspace key from the MAT Web server (see the documentation
on workspace mode for details).
</p>
<pre>    String url = "http://localhost:7801";<br>    MATCgiClient client = new MATCgiClient(url);<br>    String workspaceKey = ...;<br>    boolean res =<br>      client.openWorkspace(<br>        "/home/me/my_workspace", workspaceKey);<br></pre>
<p>The method will return "true" if the workspace exists, or raise an
error.
</p>
<h3>Listing the contents of a workspace folder</h3>
<p>Let's say your Web server is running on the default port, and
you want to know what basenames are in the "in process" folder
in the workspace "/home/me/my_workspace". You'll
need the workspace key from the MAT Web server (see the documentation
on workspace mode for details).
</p>
<pre>    String url = "http://localhost:7801";<br>    MATCgiClient client = new MATCgiClient(url);<br>    String workspaceKey = ...;<br>    ArrayList<string> basenames =<br>      client.listWorkspaceFolder(<br>        "/home/me/my_workspace", workspaceKey, "in process");<br><br></string></pre>
<h3>Opening a workspace file</h3>
<p>Let's say your Web server is running on the default port, and
you know that the "in process" folder
in the workspace "/home/me/my_workspace" contains the file
"myfile.json",
and you want to retrieve that file.
You'll
need the workspace key from the MAT Web server (see the documentation
on workspace mode for details).
</p>
<pre>    String url = "http://localhost:7801";<br>    MATCgiClient client = new MATCgiClient(url);<br>    String workspaceKey = ...;<br>    MATDocument doc =<br>      client.openWorkspaceFile(<br>        "/home/me/my_workspace", workspaceKey, "in process", "myfile.json");<br><br></pre>
<p>If there are additional attributes you want to pass to the
operation, you
can do so with an optional hash map argument.
</p>
<h3>Performing a folder-level workspace operation</h3>
<p>Let's say your Web server is running on the default port, and
you want to perform the 'tagprep' operation on a document in the
"raw, unprocessed" folder in your workspace "/home/me/my_workspace".
You'll
need the workspace key from the MAT Web server (see the documentation
on workspace mode for details). You'll reference the document
by its basename (that is, its name without the directory path).
</p>
<pre>    String url = "http://localhost:7801";<br>    MATCgiClient client = new MATCgiClient(url);<br>    String workspaceKey = ...;<br>    String myBasename = ...;<br>    MATCgiClient.WorkspaceFileResult res =<br>      client.doWorkspaceOperation(<br>        "/home/me/my_workspace", workspaceKey,<br>        "raw, unprocessed", "tagprep", myBasename);<br></pre>
<p>If there are additional attributes you want to pass to the engine,
you
can do so with an optional hash map argument.
</p>
<p>The result object contains the document after it's processed,
along with the folder it's in.<br>
</p>
<h3>Performing a toplevel workspace operation</h3>
<p>There's another, general way to access the toplevel operations in
your workspace. Let's say your Web server is running on the default
port, and
you want to list the basenames in the workspace, that is, perform the
'list' toplevel operation with no arguments.
You'll
need the workspace key from the MAT Web server (see the documentation
on workspace mode for details). <br>
</p>
<pre>    String url = "http://localhost:7801";<br>    MATCgiClient client = new MATCgiClient(url);<br>    String workspaceKey = ...;<br>    MATCgiClient.WorkspaceFileResult res =<br>      client.doToplevelWorkspaceOperation(<br>        "/home/me/my_workspace", workspaceKey,<br>        "list", null);<br></pre>
<p>The result object contains the list of files in the files slot. <br>
</p>
<p>If you want to specify arguments, you can do so as follows:<br>
</p>
<pre>    String url = "http://localhost:7801";<br>    MATCgiClient client = new MATCgiClient(url);<br>    String workspaceKey = ...;<br>    ArrayList&lt;String&gt; args = new ArrayList&lt;String&gt;(Arrays.asList("in process"));<br>    MATCgiClient.WorkspaceFileResult res =<br>      client.doToplevelWorkspaceOperation(<br>        "/home/me/my_workspace", workspaceKey,<br>        "list", args);</pre>
<p>If your toplevel operation has additional attributes you want to
pass to the engine,
you
can do so with an optional hash map argument.
</p>
<h3>Importing a file into a workspace</h3>
<p>Let's say your Web server is running on the default port, and
you have a document you've zoned and tokenized in a separate
tool, and you want to insert it into your workspace in the
"in process" folder (because it's ready to be hand tagged).
You'll have to choose a basename for it (a name, without any
directory path).
</p>
<pre>    String url = "http://localhost:7801";<br>    MATCgiClient client = new MATCgiClient(url);<br>    String workspaceKey = ...;<br>    MATDocument d = ...;<br>    MATCgiClient.WorkspaceFileResult res =<br>      client.importFileIntoWorkspace(<br>        "/home/me/my_workspace", workspaceKey,<br>        "in process", d, myBasename);<br></pre>
<p>If you want to strip a suffix from the basename, you should add an
optional
hash map argument whose key is "strip_suffix" and whose value is the
suffix you wish to strip. See the details for MATWorkspaceEngine for an
analogous
example. All other keys and values for this operation are also
supported in the hash map.<br>
</p>
<p>The result object contains the document after it's processed,
along with the folder it's in.
</p>
<h3>Linking against the library</h3>
<p>This library is distributed in a directory structure that looks
like this:
</p>
<pre>    java/<br>      ...<br>      lib/<br>        jackson-core-lgpl-1.4.3.jar<br>        jackson-mapper-lgpl-1.4.3.jar<br>        commons-codec-1.2.jar<br>        commons-httpclient-3.1.jar<br>        commons-logging-1.1.jar<br>        ...<br>      java-mat-core/<br>        ...<br>        dist/<br>          java-mat-core.jar<br>      java-mat-engine-client/<br>        dist/<br>          java-mat-engine-client.jar</pre>
<p>To use this library, you must include all seven of the libraries
mentioned
above in your classpath.
</p>
</body>
</html>
