<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:17:01 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/mitre/mat/engineclient/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html#getAffectedFolders()"><B>getAffectedFolders()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.ContentTagInfo.html#getAttrs()"><B>getAttrs()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.ContentTagInfo.html" title="class in org.mitre.mat.engineclient">MATCgiClient.ContentTagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html#getAvailablePhases()"><B>getAvailablePhases()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.ContentTagInfo.html#getBackgroundColor()"><B>getBackgroundColor()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.ContentTagInfo.html" title="class in org.mitre.mat.engineclient">MATCgiClient.ContentTagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html#getBasename()"><B>getBasename()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html#getBasenameInfo()"><B>getBasenameInfo()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html#getDocument()"><B>getDocument()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.ContentTagInfo.html#getEffectiveTagName()"><B>getEffectiveTagName()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.ContentTagInfo.html" title="class in org.mitre.mat.engineclient">MATCgiClient.ContentTagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html#getFiles()"><B>getFiles()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.ContentTagInfo.html#getForegroundColor()"><B>getForegroundColor()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.ContentTagInfo.html" title="class in org.mitre.mat.engineclient">MATCgiClient.ContentTagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html#getLockId()"><B>getLockId()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html#getPrioritizationClass()"><B>getPrioritizationClass()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html#getPrioritizationMode()"><B>getPrioritizationMode()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html#getReadOnly()"><B>getReadOnly()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html#getReconciliationPhase()"><B>getReconciliationPhase()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html#getSegmentIDs()"><B>getSegmentIDs()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html#getStatus()"><B>getStatus()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.ContentTagInfo.html#getTagName()"><B>getTagName()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.ContentTagInfo.html" title="class in org.mitre.mat.engineclient">MATCgiClient.ContentTagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html#getTargetFolder()"><B>getTargetFolder()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A>
<DD>&nbsp;
<DT><A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html#getUserNames()"><B>getUserNames()</B></A> - 
Method in class org.mitre.mat.engineclient.<A HREF="../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/mitre/mat/engineclient/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <HR>

</BODY>
</HTML>
