<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 19 16:17:01 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.mitre.mat.engineclient.MATCgiClient.WorkspaceFileResult
</TITLE>

<META NAME="date" CONTENT="2013-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mitre.mat.engineclient.MATCgiClient.WorkspaceFileResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/engineclient/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mitre/mat/engineclient//class-useMATCgiClient.WorkspaceFileResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MATCgiClient.WorkspaceFileResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mitre.mat.engineclient.MATCgiClient.WorkspaceFileResult</B></H2>
</CENTER>
<A NAME="org.mitre.mat.engineclient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A> in <A HREF="../../../../../org/mitre/mat/engineclient/package-summary.html">org.mitre.mat.engineclient</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mitre/mat/engineclient/package-summary.html">org.mitre.mat.engineclient</A> that return <A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B>MATCgiClient.</B><B><A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.html#digestResult(org.codehaus.jackson.JsonNode)">digestResult</A></B>(org.codehaus.jackson.JsonNode&nbsp;jsonValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B>MATCgiClient.</B><B><A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.html#doToplevelWorkspaceOperation(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">doToplevelWorkspaceOperation</A></B>(java.lang.String&nbsp;workspaceDir,
                             java.lang.String&nbsp;workspaceKey,
                             java.lang.String&nbsp;operation,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B>MATCgiClient.</B><B><A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.html#doToplevelWorkspaceOperation(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, java.util.HashMap)">doToplevelWorkspaceOperation</A></B>(java.lang.String&nbsp;workspaceDir,
                             java.lang.String&nbsp;workspaceKey,
                             java.lang.String&nbsp;operation,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args,
                             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B>MATCgiClient.</B><B><A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.html#doWorkspaceOperation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">doWorkspaceOperation</A></B>(java.lang.String&nbsp;workspaceDir,
                     java.lang.String&nbsp;workspaceKey,
                     java.lang.String&nbsp;folder,
                     java.lang.String&nbsp;operation,
                     java.lang.String&nbsp;basename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B>MATCgiClient.</B><B><A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.html#doWorkspaceOperation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)">doWorkspaceOperation</A></B>(java.lang.String&nbsp;workspaceDir,
                     java.lang.String&nbsp;workspaceKey,
                     java.lang.String&nbsp;folder,
                     java.lang.String&nbsp;operation,
                     java.lang.String&nbsp;basename,
                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B>MATCgiClient.</B><B><A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.html#importFileIntoWorkspace(java.lang.String, java.lang.String, java.lang.String, org.mitre.mat.core.MATDocumentInterface, java.lang.String, java.util.HashMap)">importFileIntoWorkspace</A></B>(java.lang.String&nbsp;workspaceDir,
                        java.lang.String&nbsp;workspaceKey,
                        java.lang.String&nbsp;folder,
                        org.mitre.mat.core.MATDocumentInterface&nbsp;doc,
                        java.lang.String&nbsp;basename,
                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B>MATCgiClient.</B><B><A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.html#listWorkspaceFolder(java.lang.String, java.lang.String, java.lang.String)">listWorkspaceFolder</A></B>(java.lang.String&nbsp;workspaceDir,
                    java.lang.String&nbsp;workspaceKey,
                    java.lang.String&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B>MATCgiClient.</B><B><A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.html#openWorkspaceFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">openWorkspaceFile</A></B>(java.lang.String&nbsp;workspaceDir,
                  java.lang.String&nbsp;workspaceKey,
                  java.lang.String&nbsp;folder,
                  java.lang.String&nbsp;basename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient">MATCgiClient.WorkspaceFileResult</A></CODE></FONT></TD>
<TD><CODE><B>MATCgiClient.</B><B><A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.html#openWorkspaceFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)">openWorkspaceFile</A></B>(java.lang.String&nbsp;workspaceDir,
                  java.lang.String&nbsp;workspaceKey,
                  java.lang.String&nbsp;folder,
                  java.lang.String&nbsp;basename,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/engineclient/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mitre/mat/engineclient/MATCgiClient.WorkspaceFileResult.html" title="class in org.mitre.mat.engineclient"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mitre/mat/engineclient//class-useMATCgiClient.WorkspaceFileResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MATCgiClient.WorkspaceFileResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
